T4438 198:765 SEGGER J-Link V6.30h Log File (0001ms, 3184ms total)
T4438 198:765 DLL Compiled: Mar 16 2018 18:02:51 (0002ms, 3185ms total)
T4438 198:765 Logging started @ 2018-05-28 14:26 (0002ms, 3185ms total)
T4438 198:767 JLINK_SetWarnOutHandler(...) (0000ms, 3185ms total)
T4438 198:767 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Sep 21 2017 14:14:50
Hardware: V3.00
S/N: 483045535
TELNET listener socket opened on port 19021Device "AMAPH1KK-KBR" selected.WEBSRV 
Starting webserver (0221ms, 3406ms total)
T4438 198:767 WEBSRV Webserver running on local port 19080 (0222ms, 3407ms total)
T4438 198:767   returns O.K. (0222ms, 3407ms total)
T4438 198:989 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 3407ms total)
T4438 198:989 JLINK_TIF_GetAvailable(...) (0001ms, 3408ms total)
T4438 198:990 JLINK_SetErrorOutHandler(...) (0000ms, 3408ms total)
T4438 198:990 JLINK_ExecCommand("ProjectFile = "C:\Users\Moritz Scherer\Documents\HearableCode\Algorithmus\FinalIntegration\JLinkSettings.ini"", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0010ms, 3418ms total)
T4438 199:004 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0011ms, 3429ms total)
T4438 199:015 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3429ms total)
T4438 199:015 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 3429ms total)
T4438 199:015 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3429ms total)
T4438 199:015 JLINK_GetFirmwareString(...) (0000ms, 3429ms total)
T4438 199:029 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3429ms total)
T4438 199:029 JLINK_GetCompileDateTime() (0000ms, 3429ms total)
T4438 199:034 JLINK_GetFirmwareString(...) (0000ms, 3429ms total)
T4438 199:041 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 3429ms total)
T4438 199:057 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 3431ms total)
T4438 199:059 JLINK_SetSpeed(5000) (0000ms, 3431ms total)
T4438 199:059 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0312ms, 3743ms total)
T4438 199:371 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3743ms total)
T4438 199:371 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3743ms total)
T4438 199:371 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3743ms total)
T4438 199:382 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3743ms total)
T4438 199:382 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3743ms total)
T4438 199:382 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3744ms total)
T4438 199:383 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3744ms total)
T4438 199:383 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 3745ms total)
T4438 199:384 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3745ms total)
T4438 199:384 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3745ms total)
T4438 199:384 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3745ms total)
T4438 199:384 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3745ms total)
T4438 199:384 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3745ms total)
T4438 199:384 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3745ms total)
T4438 199:384 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 3746ms total)
T4438 199:385 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3746ms total)
T4438 199:385 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3746ms total)
T4438 199:385 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0097ms, 3843ms total)
T4438 199:482 JLINK_Halt()  returns 0x00 (0000ms, 3843ms total)
T4438 199:482 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 3845ms total)
T4438 199:484 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3846ms total)
T4438 199:485 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3847ms total)
T4438 199:525 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3848ms total)
T4438 199:559 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3848ms total)
T4438 199:559 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3848ms total)
T4438 199:559 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3848ms total)
T4438 199:589 JLINK_GetSpeed()  returns 0xA6B (0000ms, 3848ms total)
T4438 199:608 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 3849ms total)
T4438 199:609 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 3850ms total)
T4438 199:610 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 3853ms total)
T4438 199:613 JLINK_Halt()  returns 0x00 (0000ms, 3853ms total)
T4438 199:613 JLINK_IsHalted()  returns TRUE (0000ms, 3853ms total)
T4438 199:619 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 3857ms total)
T4438 199:624 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3858ms total)
T4438 199:624 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 3858ms total)
T4438 199:624 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3858ms total)
T4438 199:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3858ms total)
T4438 199:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3858ms total)
T4438 199:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3858ms total)
T4438 199:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3858ms total)
T4438 199:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3858ms total)
T4438 199:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3858ms total)
T4438 199:624 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3858ms total)
T4438 199:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3858ms total)
T4438 199:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3858ms total)
T4438 199:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3858ms total)
T4438 199:624 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3858ms total)
T4438 199:624 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3858ms total)
T4438 199:624 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 3858ms total)
T4438 199:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3858ms total)
T4438 199:624 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3858ms total)
T4438 199:624 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3858ms total)
T4438 199:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3858ms total)
T4438 199:625 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3859ms total)
T4438 199:625 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 3866ms total)
T4438 199:632 JLINK_IsHalted()  returns TRUE (0004ms, 3870ms total)
T4438 199:636 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3866ms total)
T4438 199:636 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3866ms total)
T4438 199:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3866ms total)
T4438 199:637 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T4438 199:637 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3866ms total)
T4438 199:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3866ms total)
T4438 199:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T4438 199:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T4438 199:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T4438 199:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T4438 199:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T4438 199:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T4438 199:637 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3866ms total)
T4438 199:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T4438 199:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T4438 199:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T4438 199:637 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3866ms total)
T4438 199:637 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3866ms total)
T4438 199:637 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 3866ms total)
T4438 199:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3866ms total)
T4438 199:637 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3866ms total)
T4438 199:637 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3866ms total)
T4438 199:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T4438 199:637 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 3867ms total)
T4438 199:638 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3871ms total)
T4438 199:642 JLINK_IsHalted()  returns FALSE (0001ms, 3872ms total)
T4438 199:717 JLINK_IsHalted()  returns TRUE (0004ms, 3875ms total)
T4438 199:721 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3871ms total)
T4438 199:721 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3871ms total)
T4438 199:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3871ms total)
T4438 199:722 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 3871ms total)
T4438 199:722 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3871ms total)
T4438 199:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3871ms total)
T4438 199:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3871ms total)
T4438 199:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3871ms total)
T4438 199:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3871ms total)
T4438 199:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3871ms total)
T4438 199:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3871ms total)
T4438 199:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3871ms total)
T4438 199:722 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3871ms total)
T4438 199:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3871ms total)
T4438 199:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3871ms total)
T4438 199:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3871ms total)
T4438 199:722 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3871ms total)
T4438 199:722 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3871ms total)
T4438 199:722 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 3871ms total)
T4438 199:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3871ms total)
T4438 199:722 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3871ms total)
T4438 199:722 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3871ms total)
T4438 199:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3871ms total)
T4438 199:722 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3871ms total)
T4438 199:722 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3875ms total)
T4438 199:727 JLINK_IsHalted()  returns FALSE (0000ms, 3876ms total)
T4438 199:729 JLINK_IsHalted()  returns FALSE (0001ms, 3877ms total)
T4438 199:731 JLINK_IsHalted()  returns TRUE (0004ms, 3880ms total)
T4438 199:735 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3876ms total)
T4438 199:735 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3876ms total)
T4438 199:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3876ms total)
T4438 199:736 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 3876ms total)
T4438 199:736 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3876ms total)
T4438 199:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3876ms total)
T4438 199:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3876ms total)
T4438 199:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3876ms total)
T4438 199:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3876ms total)
T4438 199:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3876ms total)
T4438 199:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3876ms total)
T4438 199:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3876ms total)
T4438 199:736 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3876ms total)
T4438 199:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3876ms total)
T4438 199:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3876ms total)
T4438 199:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3876ms total)
T4438 199:736 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0001ms, 3877ms total)
T4438 199:737 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3877ms total)
T4438 199:737 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 3877ms total)
T4438 199:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3877ms total)
T4438 199:737 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3877ms total)
T4438 199:737 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3877ms total)
T4438 199:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T4438 199:737 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3877ms total)
T4438 199:737 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3881ms total)
T4438 199:741 JLINK_IsHalted()  returns FALSE (0001ms, 3882ms total)
T4438 199:744 JLINK_IsHalted()  returns TRUE (0003ms, 3884ms total)
T4438 199:748 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3881ms total)
T4438 199:748 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3881ms total)
T4438 199:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3881ms total)
T4438 199:748 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0001ms, 3882ms total)
T4438 199:749 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3882ms total)
T4438 199:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3882ms total)
T4438 199:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T4438 199:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T4438 199:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T4438 199:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T4438 199:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T4438 199:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T4438 199:749 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3882ms total)
T4438 199:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T4438 199:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T4438 199:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T4438 199:749 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3882ms total)
T4438 199:749 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3882ms total)
T4438 199:749 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 3882ms total)
T4438 199:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3882ms total)
T4438 199:749 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3882ms total)
T4438 199:749 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3882ms total)
T4438 199:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T4438 199:749 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3882ms total)
T4438 199:749 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3887ms total)
T4438 199:754 JLINK_IsHalted()  returns FALSE (0001ms, 3888ms total)
T4438 199:757 JLINK_IsHalted()  returns TRUE (0003ms, 3890ms total)
T4438 199:760 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3887ms total)
T4438 199:760 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3887ms total)
T4438 199:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3887ms total)
T4438 199:762 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3887ms total)
T4438 199:762 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3887ms total)
T4438 199:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3887ms total)
T4438 199:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T4438 199:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T4438 199:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T4438 199:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T4438 199:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T4438 199:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T4438 199:762 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3887ms total)
T4438 199:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T4438 199:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T4438 199:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T4438 199:763 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3887ms total)
T4438 199:763 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3887ms total)
T4438 199:763 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 3887ms total)
T4438 199:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3887ms total)
T4438 199:763 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3887ms total)
T4438 199:763 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3887ms total)
T4438 199:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T4438 199:763 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3887ms total)
T4438 199:763 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3890ms total)
T4438 199:766 JLINK_IsHalted()  returns TRUE (0004ms, 3894ms total)
T4438 199:770 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3890ms total)
T4438 199:770 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3890ms total)
T4438 199:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3890ms total)
T4438 199:834 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 3894ms total)
T4438 199:838 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T4438 199:838 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 3894ms total)
T4438 199:838 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3894ms total)
T4438 199:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T4438 199:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T4438 199:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T4438 199:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T4438 199:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T4438 199:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T4438 199:838 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3894ms total)
T4438 199:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T4438 199:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T4438 199:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T4438 199:838 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3894ms total)
T4438 199:838 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3894ms total)
T4438 199:838 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 3894ms total)
T4438 199:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3894ms total)
T4438 199:838 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3894ms total)
T4438 199:838 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3894ms total)
T4438 199:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3895ms total)
T4438 199:839 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3895ms total)
T4438 199:839 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3899ms total)
T4438 199:843 JLINK_IsHalted()  returns TRUE (0003ms, 3902ms total)
T4438 199:846 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3899ms total)
T4438 199:846 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3899ms total)
T4438 199:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3899ms total)
T4438 199:848 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: E8 D5 03 10 C1 00 00 00 DD 00 00 00 D1 01 00 00 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 3903ms total)
T4438 199:853 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 6F 8F 04 F0 C1 FE 4F F0 00 00 80 F3 11 88 08 BC ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0006ms, 3909ms total)
T4438 199:859 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 18 50 44 BF 18 C9 18 C0 BD E8 10 40 5F EA 82 7C ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 3916ms total)
T4438 199:866 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 01 0A 35 1D 00 1F B1 EE 40 0A 01 ED 01 0A 09 1F ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 3923ms total)
T4438 199:873 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 80 EE 80 1A 80 ED 01 1A 00 1D 1B 1D BC F1 00 0F ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0006ms, 3929ms total)
T4438 199:880 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 0F 98 FF F7 76 F8 10 98 FF F7 73 F8 11 98 CD E6 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 3935ms total)
T4438 199:886 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 88 46 2D ED 08 8B 83 B0 07 46 04 21 FE F7 2E FE ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 3943ms total)
T4438 199:894 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: F0 B4 70 EE C0 0A 00 EE 10 0A B8 EE C0 0A 20 EE ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 3950ms total)
T4438 199:901 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: D7 E9 05 21 7B 6A 97 ED 0D 1A D7 ED 0C 0A B6 EE ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 3953ms total)
T4438 199:904 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3953ms total)
T4438 199:904 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3953ms total)
T4438 199:904 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 3953ms total)
T4438 199:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3953ms total)
T4438 199:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3954ms total)
T4438 199:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T4438 199:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T4438 199:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T4438 199:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T4438 199:905 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3954ms total)
T4438 199:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T4438 199:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T4438 199:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T4438 199:905 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3954ms total)
T4438 199:905 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3954ms total)
T4438 199:905 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 3954ms total)
T4438 199:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3954ms total)
T4438 199:905 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3954ms total)
T4438 199:906 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3954ms total)
T4438 199:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T4438 199:906 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3954ms total)
T4438 199:906 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3959ms total)
T4438 199:911 JLINK_IsHalted()  returns FALSE (0001ms, 3960ms total)
T4438 199:935 JLINK_IsHalted()  returns FALSE (0000ms, 3959ms total)
T4438 199:938 JLINK_IsHalted()  returns FALSE (0001ms, 3960ms total)
T4438 199:941 JLINK_IsHalted()  returns FALSE (0000ms, 3959ms total)
T4438 199:944 JLINK_IsHalted()  returns FALSE (0000ms, 3959ms total)
T4438 199:947 JLINK_IsHalted()  returns TRUE (0004ms, 3963ms total)
T4438 199:951 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3959ms total)
T4438 199:951 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3959ms total)
T4438 199:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3959ms total)
T4438 199:952 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 00 0B 01 20 00 F0 D0 FB 51 EC 10 0B 03 F0 BC FD ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0006ms, 3965ms total)
T4438 199:958 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 05 EB 45 11 A8 EB 00 00 11 39 81 42 34 DA 0A EB ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 3972ms total)
T4438 199:965 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 41 EC 1A 0B 53 EC 19 2B 51 EC 18 0B 03 F0 72 FE ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 3979ms total)
T4438 199:972 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 00 20 84 ED 00 0A 9F ED 0A 0A 84 ED 01 0A 9F ED ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0006ms, 3985ms total)
T4438 199:978 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 0A 24 1A D0 B0 F5 00 6F 08 BF 0B 24 15 D0 0E E0 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 3992ms total)
T4438 199:986 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 33 D0 A0 F5 40 71 FF 39 74 D0 4D 4A B0 EB 22 21 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 3998ms total)
T4438 199:992 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: FF 31 00 98 FF F7 AE FC A4 E7 00 00 10 ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 4005ms total)
T4438 199:999 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 9A BA 0A 99 00 22 51 F8 04 0B 0A 91 38 B1 03 78 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 4012ms total)
T4438 200:006 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 00 EE 10 0A 4F F0 14 0A 25 46 B5 EE C0 0A C4 F8 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 4015ms total)
T4438 200:009 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 4015ms total)
T4438 200:009 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 4015ms total)
T4438 200:009 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 4015ms total)
T4438 200:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T4438 200:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T4438 200:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T4438 200:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T4438 200:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T4438 200:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T4438 200:010 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 4016ms total)
T4438 200:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T4438 200:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T4438 200:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T4438 200:010 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 4016ms total)
T4438 200:010 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 4017ms total)
T4438 200:011 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 4017ms total)
T4438 200:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4017ms total)
T4438 200:012 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 4017ms total)
T4438 200:012 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 4017ms total)
T4438 200:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T4438 200:012 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4017ms total)
T4438 200:012 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4022ms total)
T4438 200:017 JLINK_IsHalted()  returns FALSE (0001ms, 4023ms total)
T4438 200:020 JLINK_IsHalted()  returns FALSE (0001ms, 4023ms total)
T4438 200:023 JLINK_IsHalted()  returns FALSE (0001ms, 4023ms total)
T4438 200:026 JLINK_IsHalted()  returns FALSE (0001ms, 4023ms total)
T4438 200:029 JLINK_IsHalted()  returns FALSE (0001ms, 4023ms total)
T4438 200:032 JLINK_IsHalted()  returns FALSE (0001ms, 4023ms total)
T4438 200:035 JLINK_IsHalted()  returns FALSE (0001ms, 4023ms total)
T4438 200:042 JLINK_IsHalted()  returns FALSE (0001ms, 4023ms total)
T4438 200:045 JLINK_IsHalted()  returns FALSE (0001ms, 4023ms total)
T4438 200:048 JLINK_IsHalted()  returns FALSE (0001ms, 4023ms total)
T4438 200:051 JLINK_IsHalted()  returns FALSE (0001ms, 4023ms total)
T4438 200:054 JLINK_IsHalted()  returns TRUE (0004ms, 4026ms total)
T4438 200:058 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4022ms total)
T4438 200:058 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4022ms total)
T4438 200:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4022ms total)
T4438 200:061 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 82 B0 CD E9 00 01 21 F0 00 40 01 90 9D ED 00 0B ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 4027ms total)
T4438 200:066 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 29 1D E0 68 00 F0 3E FD 13 E0 00 20 81 46 05 B3 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 4034ms total)
T4438 200:073 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 48 68 80 1A 10 28 0D D9 8B 18 58 60 4A 60 0F 4A ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 4041ms total)
T4438 200:080 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: FE F7 96 BD 53 74 61 72 74 69 6E 67 20 53 65 74 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 4048ms total)
T4438 200:087 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 10 B5 FB F7 15 FA 0A 49 10 28 07 D3 00 F1 E0 20 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 4055ms total)
T4438 200:094 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: A9 46 A5 6B 31 46 22 6C FA B1 B9 F1 00 0F 10 D0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 4062ms total)
T4438 200:101 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: BE 42 03 D0 9C 45 98 BF 01 24 0E D9 91 42 09 D9 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 4069ms total)
T4438 200:108 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: F0 9F A8 68 46 1C AE 60 0D D0 68 6A B0 42 DC D8 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 4076ms total)
T4438 200:115 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: BC F1 FE 6F 01 EB 0C 11 02 D8 F0 BC BD E8 00 81 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 4079ms total)
T4438 200:118 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 4079ms total)
T4438 200:118 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 4079ms total)
T4438 200:118 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0001ms, 4080ms total)
T4438 200:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4080ms total)
T4438 200:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4080ms total)
T4438 200:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4080ms total)
T4438 200:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4080ms total)
T4438 200:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4080ms total)
T4438 200:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4080ms total)
T4438 200:119 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 4080ms total)
T4438 200:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4080ms total)
T4438 200:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4080ms total)
T4438 200:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4080ms total)
T4438 200:119 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 4080ms total)
T4438 200:119 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4080ms total)
T4438 200:120 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 4081ms total)
T4438 200:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4081ms total)
T4438 200:120 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 4081ms total)
T4438 200:120 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 4081ms total)
T4438 200:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4081ms total)
T4438 200:120 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4081ms total)
T4438 200:120 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4086ms total)
T4438 200:125 JLINK_IsHalted()  returns FALSE (0001ms, 4087ms total)
T4438 200:128 JLINK_IsHalted()  returns FALSE (0001ms, 4087ms total)
T4438 200:131 JLINK_IsHalted()  returns FALSE (0001ms, 4087ms total)
T4438 200:134 JLINK_IsHalted()  returns FALSE (0001ms, 4087ms total)
T4438 200:137 JLINK_IsHalted()  returns FALSE (0001ms, 4087ms total)
T4438 200:140 JLINK_IsHalted()  returns FALSE (0001ms, 4087ms total)
T4438 200:143 JLINK_IsHalted()  returns FALSE (0001ms, 4087ms total)
T4438 200:169 JLINK_IsHalted()  returns TRUE (0004ms, 4090ms total)
T4438 200:173 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4086ms total)
T4438 200:173 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4086ms total)
T4438 200:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4086ms total)
T4438 200:177 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 00 00 F8 7F 4F EA 41 03 4F EA 53 53 A3 F5 80 63 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 4091ms total)
T4438 200:182 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 00 F0 07 B8 00 F0 09 B8 4F EA 43 0C 5F EA 5C 5C ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0006ms, 4097ms total)
T4438 200:188 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: FB 21 F9 3F 31 63 62 1A 61 B4 D0 3D 00 00 60 1A ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 4104ms total)
T4438 200:195 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 4111ms total)
T4438 200:203 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0006ms, 4117ms total)
T4438 200:210 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 4123ms total)
T4438 200:217 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0006ms, 4129ms total)
T4438 200:223 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 4137ms total)
T4438 200:231 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 4140ms total)
T4438 200:234 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 4140ms total)
T4438 200:234 JLINK_WriteReg(R1, 0x000007B8)  returns 0x00 (0000ms, 4140ms total)
T4438 200:234 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 4140ms total)
T4438 200:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4140ms total)
T4438 200:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4140ms total)
T4438 200:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4140ms total)
T4438 200:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4140ms total)
T4438 200:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4140ms total)
T4438 200:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4140ms total)
T4438 200:234 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 4140ms total)
T4438 200:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4140ms total)
T4438 200:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4140ms total)
T4438 200:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4141ms total)
T4438 200:235 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 4141ms total)
T4438 200:235 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4141ms total)
T4438 200:235 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 4141ms total)
T4438 200:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4141ms total)
T4438 200:235 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 4141ms total)
T4438 200:235 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 4141ms total)
T4438 200:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4141ms total)
T4438 200:235 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4141ms total)
T4438 200:235 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4146ms total)
T4438 200:240 JLINK_IsHalted()  returns FALSE (0001ms, 4147ms total)
T4438 200:243 JLINK_IsHalted()  returns FALSE (0001ms, 4147ms total)
T4438 200:246 JLINK_IsHalted()  returns FALSE (0001ms, 4147ms total)
T4438 200:249 JLINK_IsHalted()  returns TRUE (0004ms, 4150ms total)
T4438 200:253 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4146ms total)
T4438 200:253 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4146ms total)
T4438 200:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4146ms total)
T4438 200:253 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4146ms total)
T4438 200:253 JLINK_WriteReg(R1, 0x000007B8)  returns 0x00 (0000ms, 4146ms total)
T4438 200:253 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 4146ms total)
T4438 200:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4146ms total)
T4438 200:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4146ms total)
T4438 200:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4146ms total)
T4438 200:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4146ms total)
T4438 200:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4146ms total)
T4438 200:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4146ms total)
T4438 200:254 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 4146ms total)
T4438 200:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4146ms total)
T4438 200:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4146ms total)
T4438 200:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4146ms total)
T4438 200:254 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 4146ms total)
T4438 200:254 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4146ms total)
T4438 200:254 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 4146ms total)
T4438 200:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4146ms total)
T4438 200:254 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 4146ms total)
T4438 200:255 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 4146ms total)
T4438 200:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4146ms total)
T4438 200:255 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4146ms total)
T4438 200:255 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4150ms total)
T4438 200:259 JLINK_IsHalted()  returns TRUE (0004ms, 4154ms total)
T4438 200:263 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4150ms total)
T4438 200:263 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4150ms total)
T4438 200:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4150ms total)
T4438 200:339 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 4154ms total)
T4438 200:343 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4154ms total)
T4438 200:343 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 4154ms total)
T4438 200:343 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4154ms total)
T4438 200:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4154ms total)
T4438 200:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4154ms total)
T4438 200:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4154ms total)
T4438 200:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4154ms total)
T4438 200:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4155ms total)
T4438 200:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4155ms total)
T4438 200:344 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 4155ms total)
T4438 200:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4155ms total)
T4438 200:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4155ms total)
T4438 200:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4155ms total)
T4438 200:344 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 4155ms total)
T4438 200:344 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4155ms total)
T4438 200:344 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0001ms, 4156ms total)
T4438 200:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4156ms total)
T4438 200:345 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 4156ms total)
T4438 200:345 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 4156ms total)
T4438 200:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4156ms total)
T4438 200:345 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4156ms total)
T4438 200:345 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4160ms total)
T4438 200:349 JLINK_IsHalted()  returns TRUE (0005ms, 4165ms total)
T4438 200:354 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4160ms total)
T4438 200:354 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4160ms total)
T4438 200:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4160ms total)
T4438 200:354 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4160ms total)
T4438 200:354 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 4160ms total)
T4438 200:354 JLINK_WriteReg(R2, 0x000067B8)  returns 0x00 (0000ms, 4160ms total)
T4438 200:354 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4160ms total)
T4438 200:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4160ms total)
T4438 200:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4160ms total)
T4438 200:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4160ms total)
T4438 200:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4160ms total)
T4438 200:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4161ms total)
T4438 200:355 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 4161ms total)
T4438 200:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4161ms total)
T4438 200:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4161ms total)
T4438 200:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4161ms total)
T4438 200:355 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 4161ms total)
T4438 200:355 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4161ms total)
T4438 200:355 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 4161ms total)
T4438 200:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4161ms total)
T4438 200:355 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 4161ms total)
T4438 200:355 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 4161ms total)
T4438 200:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4161ms total)
T4438 200:355 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4161ms total)
T4438 200:355 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4166ms total)
T4438 200:360 JLINK_IsHalted()  returns FALSE (0000ms, 4166ms total)
T4438 200:372 JLINK_IsHalted()  returns FALSE (0000ms, 4166ms total)
T4438 200:375 JLINK_IsHalted()  returns FALSE (0000ms, 4166ms total)
T4438 200:377 JLINK_IsHalted()  returns FALSE (0000ms, 4166ms total)
T4438 200:381 JLINK_IsHalted()  returns FALSE (0000ms, 4166ms total)
T4438 200:384 JLINK_IsHalted()  returns FALSE (0000ms, 4166ms total)
T4438 200:387 JLINK_IsHalted()  returns FALSE (0000ms, 4166ms total)
T4438 200:390 JLINK_IsHalted()  returns FALSE (0000ms, 4166ms total)
T4438 200:393 JLINK_IsHalted()  returns FALSE (0000ms, 4166ms total)
T4438 200:395 JLINK_IsHalted()  returns FALSE (0001ms, 4167ms total)
T4438 200:398 JLINK_IsHalted()  returns FALSE (0001ms, 4167ms total)
T4438 200:401 JLINK_IsHalted()  returns FALSE (0001ms, 4167ms total)
T4438 200:404 JLINK_IsHalted()  returns FALSE (0001ms, 4167ms total)
T4438 200:407 JLINK_IsHalted()  returns FALSE (0001ms, 4167ms total)
T4438 200:410 JLINK_IsHalted()  returns FALSE (0001ms, 4167ms total)
T4438 200:413 JLINK_IsHalted()  returns FALSE (0001ms, 4167ms total)
T4438 200:416 JLINK_IsHalted()  returns FALSE (0001ms, 4167ms total)
T4438 200:419 JLINK_IsHalted()  returns FALSE (0001ms, 4167ms total)
T4438 200:422 JLINK_IsHalted()  returns FALSE (0001ms, 4167ms total)
T4438 200:425 JLINK_IsHalted()  returns TRUE (0003ms, 4169ms total)
T4438 200:429 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4166ms total)
T4438 200:429 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4166ms total)
T4438 200:429 JLINK_ReadReg(R0)  returns 0x2A47C24B (0000ms, 4166ms total)
T4438 200:437 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4166ms total)
T4438 200:437 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 4166ms total)
T4438 200:437 JLINK_WriteReg(R2, 0x000067B8)  returns 0x00 (0000ms, 4166ms total)
T4438 200:437 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4166ms total)
T4438 200:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4166ms total)
T4438 200:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4166ms total)
T4438 200:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4166ms total)
T4438 200:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4166ms total)
T4438 200:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4166ms total)
T4438 200:437 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 4166ms total)
T4438 200:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4167ms total)
T4438 200:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4167ms total)
T4438 200:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4167ms total)
T4438 200:438 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 4167ms total)
T4438 200:438 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4167ms total)
T4438 200:438 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 4167ms total)
T4438 200:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4167ms total)
T4438 200:438 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 4167ms total)
T4438 200:438 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 4167ms total)
T4438 200:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4167ms total)
T4438 200:438 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4167ms total)
T4438 200:438 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4172ms total)
T4438 200:443 JLINK_IsHalted()  returns TRUE (0004ms, 4176ms total)
T4438 200:447 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4172ms total)
T4438 200:447 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4172ms total)
T4438 200:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4172ms total)
T4438 200:512 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 4173ms total)
T4438 200:540 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0041ms, 4214ms total)
T4438 200:540  (0041ms, 4214ms total)
T4438 200:540 Closed (0041ms, 4214ms total)
