T394C 467:372 SEGGER J-Link V6.30h Log File (0001ms, 2674ms total)
T394C 467:372 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 2674ms total)
T394C 467:372 Logging started @ 2018-04-11 17:57 (0001ms, 2674ms total)
T394C 467:373 JLINK_SetWarnOutHandler(...) (0000ms, 2674ms total)
T394C 467:373 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Sep 21 2017 14:14:50
Hardware: V3.00
S/N: 483028106
TELNET listener socket opened on port 19021Device "AMAPH1KK-KBR" selected.WEBSRV 
Starting webserver (0109ms, 2783ms total)
T394C 467:373 WEBSRV Webserver running on local port 19081 (0109ms, 2783ms total)
T394C 467:373   returns O.K. (0109ms, 2783ms total)
T394C 467:482 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 2783ms total)
T394C 467:483 JLINK_TIF_GetAvailable(...) (0001ms, 2784ms total)
T394C 467:484 JLINK_SetErrorOutHandler(...) (0000ms, 2784ms total)
T394C 467:484 JLINK_ExecCommand("ProjectFile = "C:\Users\Moritz Scherer\Documents\HearableCode\Algorithmus\PWMAlgTest\JLinkSettings.ini"", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0006ms, 2790ms total)
T394C 467:492 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0005ms, 2795ms total)
T394C 467:497 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2795ms total)
T394C 467:498 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 2795ms total)
T394C 467:498 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2795ms total)
T394C 467:498 JLINK_GetFirmwareString(...) (0000ms, 2795ms total)
T394C 467:505 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2795ms total)
T394C 467:505 JLINK_GetCompileDateTime() (0000ms, 2795ms total)
T394C 467:508 JLINK_GetFirmwareString(...) (0000ms, 2795ms total)
T394C 467:510 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 2795ms total)
T394C 467:518 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2797ms total)
T394C 467:520 JLINK_SetSpeed(5000) (0001ms, 2798ms total)
T394C 467:521 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0233ms, 3031ms total)
T394C 467:754 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3031ms total)
T394C 467:754 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3031ms total)
T394C 467:754 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3031ms total)
T394C 467:757 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3031ms total)
T394C 467:757 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3031ms total)
T394C 467:757 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3032ms total)
T394C 467:758 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3032ms total)
T394C 467:758 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3032ms total)
T394C 467:758 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3032ms total)
T394C 467:758 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3032ms total)
T394C 467:758 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3032ms total)
T394C 467:758 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3032ms total)
T394C 467:758 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3032ms total)
T394C 467:758 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3032ms total)
T394C 467:758 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 3033ms total)
T394C 467:759 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3033ms total)
T394C 467:759 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3033ms total)
T394C 467:759 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 3117ms total)
T394C 467:843 JLINK_Halt()  returns 0x00 (0000ms, 3117ms total)
T394C 467:843 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 3119ms total)
T394C 467:845 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 3121ms total)
T394C 467:847 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3122ms total)
T394C 467:887 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3123ms total)
T394C 467:901 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3123ms total)
T394C 467:901 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3123ms total)
T394C 467:901 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3123ms total)
T394C 467:909 JLINK_GetSpeed()  returns 0xA6B (0000ms, 3123ms total)
T394C 467:915 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 3124ms total)
T394C 467:916 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 3124ms total)
T394C 467:916 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3126ms total)
T394C 467:918 JLINK_Halt()  returns 0x00 (0000ms, 3126ms total)
T394C 467:918 JLINK_IsHalted()  returns TRUE (0000ms, 3126ms total)
T394C 467:920 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 3129ms total)
T394C 467:924 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T394C 467:924 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 3129ms total)
T394C 467:924 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3129ms total)
T394C 467:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T394C 467:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T394C 467:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T394C 467:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T394C 467:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T394C 467:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T394C 467:924 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3129ms total)
T394C 467:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T394C 467:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T394C 467:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T394C 467:924 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3129ms total)
T394C 467:924 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3129ms total)
T394C 467:924 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 3129ms total)
T394C 467:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3129ms total)
T394C 467:924 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3129ms total)
T394C 467:924 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3129ms total)
T394C 467:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T394C 467:924 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3129ms total)
T394C 467:924 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 3136ms total)
T394C 467:931 JLINK_IsHalted()  returns TRUE (0004ms, 3140ms total)
T394C 467:935 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3136ms total)
T394C 467:935 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3136ms total)
T394C 467:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3136ms total)
T394C 467:936 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T394C 467:936 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3136ms total)
T394C 467:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3136ms total)
T394C 467:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T394C 467:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T394C 467:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T394C 467:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T394C 467:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T394C 467:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T394C 467:936 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3136ms total)
T394C 467:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T394C 467:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T394C 467:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T394C 467:936 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3136ms total)
T394C 467:936 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3136ms total)
T394C 467:936 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 3136ms total)
T394C 467:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3136ms total)
T394C 467:936 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3136ms total)
T394C 467:936 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3136ms total)
T394C 467:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T394C 467:936 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3136ms total)
T394C 467:936 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3139ms total)
T394C 467:939 JLINK_IsHalted()  returns TRUE (0004ms, 3143ms total)
T394C 467:943 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3139ms total)
T394C 467:943 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3139ms total)
T394C 467:943 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3139ms total)
T394C 467:943 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3139ms total)
T394C 467:943 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3139ms total)
T394C 467:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3139ms total)
T394C 467:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3139ms total)
T394C 467:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3139ms total)
T394C 467:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3139ms total)
T394C 467:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3139ms total)
T394C 467:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3139ms total)
T394C 467:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3139ms total)
T394C 467:943 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3139ms total)
T394C 467:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3139ms total)
T394C 467:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3139ms total)
T394C 467:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3139ms total)
T394C 467:943 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3139ms total)
T394C 467:943 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3139ms total)
T394C 467:943 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 3139ms total)
T394C 467:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3139ms total)
T394C 467:943 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3139ms total)
T394C 467:943 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3139ms total)
T394C 467:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3139ms total)
T394C 467:943 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3139ms total)
T394C 467:943 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3143ms total)
T394C 467:947 JLINK_IsHalted()  returns FALSE (0000ms, 3143ms total)
T394C 468:003 JLINK_IsHalted()  returns TRUE (0004ms, 3147ms total)
T394C 468:007 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3143ms total)
T394C 468:007 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3143ms total)
T394C 468:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3143ms total)
T394C 468:007 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 3143ms total)
T394C 468:007 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3143ms total)
T394C 468:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3143ms total)
T394C 468:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3143ms total)
T394C 468:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3143ms total)
T394C 468:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3143ms total)
T394C 468:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3143ms total)
T394C 468:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3143ms total)
T394C 468:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3143ms total)
T394C 468:007 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3143ms total)
T394C 468:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3143ms total)
T394C 468:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3143ms total)
T394C 468:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3143ms total)
T394C 468:008 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3143ms total)
T394C 468:008 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3143ms total)
T394C 468:008 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 3143ms total)
T394C 468:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3143ms total)
T394C 468:008 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3143ms total)
T394C 468:008 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3143ms total)
T394C 468:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3143ms total)
T394C 468:008 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3143ms total)
T394C 468:008 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3146ms total)
T394C 468:011 JLINK_IsHalted()  returns TRUE (0004ms, 3150ms total)
T394C 468:015 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3146ms total)
T394C 468:015 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3146ms total)
T394C 468:015 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3146ms total)
T394C 468:015 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 3146ms total)
T394C 468:015 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3146ms total)
T394C 468:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3146ms total)
T394C 468:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3146ms total)
T394C 468:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3146ms total)
T394C 468:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3146ms total)
T394C 468:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3146ms total)
T394C 468:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3146ms total)
T394C 468:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3146ms total)
T394C 468:015 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3146ms total)
T394C 468:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3146ms total)
T394C 468:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3146ms total)
T394C 468:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3146ms total)
T394C 468:016 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3146ms total)
T394C 468:016 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3146ms total)
T394C 468:016 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 3146ms total)
T394C 468:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3146ms total)
T394C 468:016 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3146ms total)
T394C 468:016 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3146ms total)
T394C 468:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3146ms total)
T394C 468:016 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3146ms total)
T394C 468:016 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3150ms total)
T394C 468:020 JLINK_IsHalted()  returns FALSE (0001ms, 3151ms total)
T394C 468:027 JLINK_IsHalted()  returns FALSE (0000ms, 3150ms total)
T394C 468:029 JLINK_IsHalted()  returns FALSE (0000ms, 3150ms total)
T394C 468:031 JLINK_IsHalted()  returns FALSE (0001ms, 3151ms total)
T394C 468:034 JLINK_IsHalted()  returns FALSE (0000ms, 3150ms total)
T394C 468:036 JLINK_IsHalted()  returns TRUE (0003ms, 3153ms total)
T394C 468:039 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3150ms total)
T394C 468:039 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3150ms total)
T394C 468:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3150ms total)
T394C 468:040 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 3150ms total)
T394C 468:040 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3150ms total)
T394C 468:040 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3150ms total)
T394C 468:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T394C 468:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T394C 468:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T394C 468:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T394C 468:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T394C 468:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T394C 468:040 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3150ms total)
T394C 468:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T394C 468:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T394C 468:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T394C 468:040 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3150ms total)
T394C 468:040 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3150ms total)
T394C 468:040 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 3150ms total)
T394C 468:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3150ms total)
T394C 468:040 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3150ms total)
T394C 468:040 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3150ms total)
T394C 468:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T394C 468:040 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3150ms total)
T394C 468:040 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3154ms total)
T394C 468:044 JLINK_IsHalted()  returns TRUE (0004ms, 3158ms total)
T394C 468:048 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3154ms total)
T394C 468:048 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3154ms total)
T394C 468:048 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3154ms total)
T394C 468:048 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 3154ms total)
T394C 468:048 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3154ms total)
T394C 468:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3154ms total)
T394C 468:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3154ms total)
T394C 468:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3154ms total)
T394C 468:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3154ms total)
T394C 468:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3154ms total)
T394C 468:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3154ms total)
T394C 468:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3154ms total)
T394C 468:048 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3154ms total)
T394C 468:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3154ms total)
T394C 468:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3154ms total)
T394C 468:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3154ms total)
T394C 468:048 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3154ms total)
T394C 468:048 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3154ms total)
T394C 468:048 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 3154ms total)
T394C 468:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3154ms total)
T394C 468:048 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3154ms total)
T394C 468:048 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3154ms total)
T394C 468:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3155ms total)
T394C 468:049 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3155ms total)
T394C 468:049 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3158ms total)
T394C 468:052 JLINK_IsHalted()  returns FALSE (0001ms, 3159ms total)
T394C 468:057 JLINK_IsHalted()  returns FALSE (0001ms, 3159ms total)
T394C 468:060 JLINK_IsHalted()  returns FALSE (0001ms, 3159ms total)
T394C 468:063 JLINK_IsHalted()  returns FALSE (0001ms, 3159ms total)
T394C 468:065 JLINK_IsHalted()  returns FALSE (0001ms, 3159ms total)
T394C 468:068 JLINK_IsHalted()  returns TRUE (0004ms, 3162ms total)
T394C 468:072 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3158ms total)
T394C 468:072 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3158ms total)
T394C 468:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3158ms total)
T394C 468:073 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 3158ms total)
T394C 468:073 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3158ms total)
T394C 468:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3158ms total)
T394C 468:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T394C 468:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T394C 468:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T394C 468:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T394C 468:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T394C 468:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T394C 468:074 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3158ms total)
T394C 468:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T394C 468:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T394C 468:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T394C 468:074 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3158ms total)
T394C 468:074 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3158ms total)
T394C 468:074 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 3158ms total)
T394C 468:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3158ms total)
T394C 468:074 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3158ms total)
T394C 468:074 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3158ms total)
T394C 468:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T394C 468:074 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3158ms total)
T394C 468:074 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3162ms total)
T394C 468:078 JLINK_IsHalted()  returns TRUE (0006ms, 3168ms total)
T394C 468:084 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3162ms total)
T394C 468:084 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3162ms total)
T394C 468:084 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3162ms total)
T394C 468:084 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 3162ms total)
T394C 468:084 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3162ms total)
T394C 468:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3162ms total)
T394C 468:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3162ms total)
T394C 468:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3162ms total)
T394C 468:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3162ms total)
T394C 468:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3162ms total)
T394C 468:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3162ms total)
T394C 468:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3162ms total)
T394C 468:084 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3162ms total)
T394C 468:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3162ms total)
T394C 468:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3162ms total)
T394C 468:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3162ms total)
T394C 468:084 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3162ms total)
T394C 468:084 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3162ms total)
T394C 468:084 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 3162ms total)
T394C 468:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3162ms total)
T394C 468:084 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3162ms total)
T394C 468:084 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3162ms total)
T394C 468:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3162ms total)
T394C 468:084 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3162ms total)
T394C 468:084 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3167ms total)
T394C 468:089 JLINK_IsHalted()  returns FALSE (0001ms, 3168ms total)
T394C 468:095 JLINK_IsHalted()  returns FALSE (0000ms, 3167ms total)
T394C 468:097 JLINK_IsHalted()  returns FALSE (0001ms, 3168ms total)
T394C 468:099 JLINK_IsHalted()  returns FALSE (0001ms, 3168ms total)
T394C 468:102 JLINK_IsHalted()  returns FALSE (0001ms, 3168ms total)
T394C 468:104 JLINK_IsHalted()  returns TRUE (0004ms, 3171ms total)
T394C 468:108 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3167ms total)
T394C 468:108 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3167ms total)
T394C 468:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3167ms total)
T394C 468:110 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3167ms total)
T394C 468:110 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3167ms total)
T394C 468:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3167ms total)
T394C 468:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T394C 468:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T394C 468:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T394C 468:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T394C 468:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T394C 468:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T394C 468:110 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3167ms total)
T394C 468:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T394C 468:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T394C 468:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T394C 468:110 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3167ms total)
T394C 468:110 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3167ms total)
T394C 468:110 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 3167ms total)
T394C 468:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3167ms total)
T394C 468:110 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3167ms total)
T394C 468:110 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3167ms total)
T394C 468:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T394C 468:111 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3167ms total)
T394C 468:111 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3171ms total)
T394C 468:115 JLINK_IsHalted()  returns TRUE (0005ms, 3176ms total)
T394C 468:120 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3171ms total)
T394C 468:120 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3171ms total)
T394C 468:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3171ms total)
T394C 468:188 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 3174ms total)
T394C 468:192 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T394C 468:192 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 3174ms total)
T394C 468:192 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3174ms total)
T394C 468:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T394C 468:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T394C 468:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T394C 468:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T394C 468:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T394C 468:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T394C 468:192 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3174ms total)
T394C 468:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T394C 468:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T394C 468:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T394C 468:192 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3174ms total)
T394C 468:192 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3174ms total)
T394C 468:192 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 3174ms total)
T394C 468:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3174ms total)
T394C 468:192 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3174ms total)
T394C 468:192 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3174ms total)
T394C 468:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T394C 468:192 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3174ms total)
T394C 468:192 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3177ms total)
T394C 468:195 JLINK_IsHalted()  returns TRUE (0004ms, 3181ms total)
T394C 468:199 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3177ms total)
T394C 468:199 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3177ms total)
T394C 468:199 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3178ms total)
T394C 468:200 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: E8 26 03 10 C1 00 00 00 DD 00 00 00 B1 01 00 00 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 3182ms total)
T394C 468:204 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 10 8A 80 F3 09 88 BF F3 6F 8F 70 47 80 00 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 3189ms total)
T394C 468:211 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 28 BF 31 F8 02 3B 48 BF 11 F8 01 2B 28 BF 20 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 3196ms total)
T394C 468:218 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 01 23 03 EB 62 02 82 42 E7 DC 98 ED 00 0A F0 EE ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 3203ms total)
T394C 468:225 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 05 46 0E 46 14 46 1F 46 DD F8 20 80 3B 46 22 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0008ms, 3211ms total)
T394C 468:233 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 40 46 FF F7 66 F8 02 98 DC E7 4F F0 00 09 51 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 3218ms total)
T394C 468:240 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 25 FE 04 46 B9 00 20 46 FE F7 4E FF BA F1 01 0F ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 3225ms total)
T394C 468:247 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 00 00 FF FF 2D E9 F0 4F 2D ED 04 8B 85 B0 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 3232ms total)
T394C 468:254 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 3D FC 06 B0 10 BD 05 DB 9D ED 04 0B 00 F0 2A FC ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0004ms, 3236ms total)
T394C 468:258 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3236ms total)
T394C 468:258 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3236ms total)
T394C 468:258 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 3236ms total)
T394C 468:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3236ms total)
T394C 468:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3236ms total)
T394C 468:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3236ms total)
T394C 468:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3236ms total)
T394C 468:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3236ms total)
T394C 468:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3236ms total)
T394C 468:258 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3236ms total)
T394C 468:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3236ms total)
T394C 468:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3236ms total)
T394C 468:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3237ms total)
T394C 468:259 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3237ms total)
T394C 468:259 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3237ms total)
T394C 468:259 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 3237ms total)
T394C 468:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3237ms total)
T394C 468:259 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3237ms total)
T394C 468:259 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3237ms total)
T394C 468:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3237ms total)
T394C 468:259 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3237ms total)
T394C 468:259 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3240ms total)
T394C 468:263 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T394C 468:286 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T394C 468:289 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T394C 468:294 JLINK_IsHalted()  returns TRUE (0003ms, 3243ms total)
T394C 468:297 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3240ms total)
T394C 468:297 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3240ms total)
T394C 468:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3240ms total)
T394C 468:298 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 91 F8 07 46 04 F0 BD F8 41 EC 19 0B 53 EC 1A 2B ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 3244ms total)
T394C 468:302 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 41 EC 18 0B 53 EC 10 2B 9D ED 08 0B 51 EC 10 0B ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 3251ms total)
T394C 468:309 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 53 EC 1C 2B 03 F0 06 FF 9D ED 0A 1B 53 EC 11 2B ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0008ms, 3259ms total)
T394C 468:317 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 01 24 40 D0 04 28 08 BF 02 24 3C D0 08 28 08 BF ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 3266ms total)
T394C 468:324 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 01 60 70 47 00 10 02 40 10 B4 DF F8 70 C1 B0 F5 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 3273ms total)
T394C 468:331 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 52 1E 91 40 61 60 D6 F8 50 12 40 68 08 43 E9 E7 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 3279ms total)
T394C 468:338 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: C1 17 CD E9 08 01 00 23 DD E9 08 01 C0 1A 99 41 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 3286ms total)
T394C 468:345 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 14 F8 01 2C 2E 2A F7 D1 64 1C 00 BF 00 20 20 70 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0006ms, 3292ms total)
T394C 468:351 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 6F 8F FF F7 9B FF 04 46 02 2C 17 D3 01 F0 30 F9 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0004ms, 3296ms total)
T394C 468:355 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 3296ms total)
T394C 468:355 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3296ms total)
T394C 468:355 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 3296ms total)
T394C 468:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T394C 468:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T394C 468:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T394C 468:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T394C 468:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T394C 468:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T394C 468:355 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3296ms total)
T394C 468:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T394C 468:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T394C 468:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T394C 468:355 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3296ms total)
T394C 468:355 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3296ms total)
T394C 468:355 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 3296ms total)
T394C 468:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3296ms total)
T394C 468:355 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3296ms total)
T394C 468:355 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3296ms total)
T394C 468:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T394C 468:355 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3296ms total)
T394C 468:355 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3300ms total)
T394C 468:359 JLINK_IsHalted()  returns FALSE (0001ms, 3301ms total)
T394C 468:364 JLINK_IsHalted()  returns FALSE (0000ms, 3300ms total)
T394C 468:366 JLINK_IsHalted()  returns FALSE (0000ms, 3300ms total)
T394C 468:368 JLINK_IsHalted()  returns FALSE (0000ms, 3300ms total)
T394C 468:372 JLINK_IsHalted()  returns FALSE (0001ms, 3301ms total)
T394C 468:375 JLINK_IsHalted()  returns FALSE (0000ms, 3300ms total)
T394C 468:376 JLINK_IsHalted()  returns FALSE (0001ms, 3301ms total)
T394C 468:379 JLINK_IsHalted()  returns FALSE (0000ms, 3300ms total)
T394C 468:381 JLINK_IsHalted()  returns FALSE (0000ms, 3300ms total)
T394C 468:383 JLINK_IsHalted()  returns FALSE (0000ms, 3300ms total)
T394C 468:385 JLINK_IsHalted()  returns FALSE (0000ms, 3300ms total)
T394C 468:387 JLINK_IsHalted()  returns FALSE (0000ms, 3300ms total)
T394C 468:389 JLINK_IsHalted()  returns TRUE (0003ms, 3303ms total)
T394C 468:392 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3300ms total)
T394C 468:392 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3300ms total)
T394C 468:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3300ms total)
T394C 468:393 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 09 48 00 68 00 F0 AA FD 0B E0 BE 42 04 D2 BD 42 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 3304ms total)
T394C 468:397 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 00 20 20 60 01 48 05 60 28 46 70 BD C8 00 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0008ms, 3312ms total)
T394C 468:405 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: A0 0B 53 EC 10 2B 01 F0 FB FD 41 EC 1A 0B 9F ED ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0006ms, 3318ms total)
T394C 468:411 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 47 EA 05 74 2D 09 4F F0 00 0C 84 EA 0C 07 85 EA ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0008ms, 3326ms total)
T394C 468:419 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 6F 8F 70 BD B4 00 00 10 04 ED 00 E0 03 49 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 3333ms total)
T394C 468:426 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 00 20 0C 49 08 60 FA F7 CB FF 0B 48 00 68 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 3341ms total)
T394C 468:434 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 31 46 20 46 FE F7 4F FB 78 1E A0 63 20 69 08 B9 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 3348ms total)
T394C 468:441 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 94 00 00 10 7C 02 02 10 80 00 00 10 9C 00 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 3356ms total)
T394C 468:449 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 70 B5 00 F0 A7 FA 00 BF 64 FB BE 3E 00 00 E0 FF ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0004ms, 3360ms total)
T394C 468:453 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 3360ms total)
T394C 468:453 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3360ms total)
T394C 468:453 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 3360ms total)
T394C 468:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3361ms total)
T394C 468:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3361ms total)
T394C 468:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3361ms total)
T394C 468:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3361ms total)
T394C 468:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3361ms total)
T394C 468:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3361ms total)
T394C 468:454 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3361ms total)
T394C 468:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3361ms total)
T394C 468:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3361ms total)
T394C 468:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3361ms total)
T394C 468:454 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3361ms total)
T394C 468:454 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3361ms total)
T394C 468:454 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 3361ms total)
T394C 468:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3361ms total)
T394C 468:454 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3361ms total)
T394C 468:454 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0001ms, 3362ms total)
T394C 468:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3362ms total)
T394C 468:455 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3362ms total)
T394C 468:455 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 3368ms total)
T394C 468:461 JLINK_IsHalted()  returns FALSE (0001ms, 3369ms total)
T394C 468:477 JLINK_IsHalted()  returns FALSE (0001ms, 3369ms total)
T394C 468:480 JLINK_IsHalted()  returns FALSE (0001ms, 3369ms total)
T394C 468:483 JLINK_IsHalted()  returns FALSE (0001ms, 3369ms total)
T394C 468:485 JLINK_IsHalted()  returns FALSE (0001ms, 3369ms total)
T394C 468:488 JLINK_IsHalted()  returns FALSE (0001ms, 3369ms total)
T394C 468:491 JLINK_IsHalted()  returns TRUE (0004ms, 3372ms total)
T394C 468:495 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3368ms total)
T394C 468:495 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3368ms total)
T394C 468:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3368ms total)
T394C 468:496 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 02 08 5E 41 7F 1C 55 F1 00 05 B6 E7 4F F4 80 15 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 3373ms total)
T394C 468:501 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: DF F8 48 C1 70 B5 1C EA 11 1E 1E BF 1C EA 13 15 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 3380ms total)
T394C 468:509 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 70 47 1C F0 00 6F 03 D1 00 20 0C F0 00 41 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 3387ms total)
T394C 468:516 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 3394ms total)
T394C 468:523 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0008ms, 3402ms total)
T394C 468:531 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 3409ms total)
T394C 468:538 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 3416ms total)
T394C 468:545 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 3423ms total)
T394C 468:552 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0004ms, 3427ms total)
T394C 468:557 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 3427ms total)
T394C 468:557 JLINK_WriteReg(R1, 0x000008DC)  returns 0x00 (0000ms, 3427ms total)
T394C 468:557 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 3427ms total)
T394C 468:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3427ms total)
T394C 468:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3427ms total)
T394C 468:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3427ms total)
T394C 468:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3427ms total)
T394C 468:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3427ms total)
T394C 468:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3427ms total)
T394C 468:557 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3427ms total)
T394C 468:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3427ms total)
T394C 468:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3428ms total)
T394C 468:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T394C 468:558 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3428ms total)
T394C 468:558 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3428ms total)
T394C 468:558 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 3428ms total)
T394C 468:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3428ms total)
T394C 468:558 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3428ms total)
T394C 468:558 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3428ms total)
T394C 468:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T394C 468:558 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3428ms total)
T394C 468:558 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 3434ms total)
T394C 468:564 JLINK_IsHalted()  returns FALSE (0002ms, 3436ms total)
T394C 468:615 JLINK_IsHalted()  returns TRUE (0003ms, 3437ms total)
T394C 468:618 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3434ms total)
T394C 468:618 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3434ms total)
T394C 468:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3434ms total)
T394C 468:618 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3434ms total)
T394C 468:618 JLINK_WriteReg(R1, 0x000008DC)  returns 0x00 (0000ms, 3434ms total)
T394C 468:618 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 3434ms total)
T394C 468:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3434ms total)
T394C 468:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3434ms total)
T394C 468:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3434ms total)
T394C 468:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3434ms total)
T394C 468:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3434ms total)
T394C 468:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3434ms total)
T394C 468:619 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3434ms total)
T394C 468:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3434ms total)
T394C 468:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3434ms total)
T394C 468:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3434ms total)
T394C 468:619 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3434ms total)
T394C 468:619 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3434ms total)
T394C 468:619 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 3434ms total)
T394C 468:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3434ms total)
T394C 468:619 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3434ms total)
T394C 468:619 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3434ms total)
T394C 468:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3434ms total)
T394C 468:619 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3434ms total)
T394C 468:619 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3437ms total)
T394C 468:622 JLINK_IsHalted()  returns TRUE (0004ms, 3441ms total)
T394C 468:626 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3437ms total)
T394C 468:626 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3437ms total)
T394C 468:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3437ms total)
T394C 468:689 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 3440ms total)
T394C 468:693 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3441ms total)
T394C 468:693 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 3441ms total)
T394C 468:693 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3441ms total)
T394C 468:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3441ms total)
T394C 468:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3441ms total)
T394C 468:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3441ms total)
T394C 468:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3441ms total)
T394C 468:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T394C 468:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T394C 468:694 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3442ms total)
T394C 468:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T394C 468:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T394C 468:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T394C 468:694 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3442ms total)
T394C 468:694 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3442ms total)
T394C 468:694 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 3442ms total)
T394C 468:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3442ms total)
T394C 468:695 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3442ms total)
T394C 468:695 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3442ms total)
T394C 468:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T394C 468:695 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3442ms total)
T394C 468:695 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3447ms total)
T394C 468:700 JLINK_IsHalted()  returns TRUE (0005ms, 3452ms total)
T394C 468:705 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 3448ms total)
T394C 468:706 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3448ms total)
T394C 468:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3448ms total)
T394C 468:706 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3448ms total)
T394C 468:706 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 3448ms total)
T394C 468:706 JLINK_WriteReg(R2, 0x000068DC)  returns 0x00 (0000ms, 3448ms total)
T394C 468:706 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3448ms total)
T394C 468:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3448ms total)
T394C 468:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3448ms total)
T394C 468:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3448ms total)
T394C 468:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3448ms total)
T394C 468:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3448ms total)
T394C 468:706 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3448ms total)
T394C 468:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3449ms total)
T394C 468:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3449ms total)
T394C 468:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3449ms total)
T394C 468:707 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3449ms total)
T394C 468:707 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3449ms total)
T394C 468:707 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 3449ms total)
T394C 468:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3449ms total)
T394C 468:707 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3449ms total)
T394C 468:707 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3449ms total)
T394C 468:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3449ms total)
T394C 468:707 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3449ms total)
T394C 468:707 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 3455ms total)
T394C 468:713 JLINK_IsHalted()  returns FALSE (0001ms, 3456ms total)
T394C 468:731 JLINK_IsHalted()  returns FALSE (0001ms, 3456ms total)
T394C 468:734 JLINK_IsHalted()  returns FALSE (0001ms, 3456ms total)
T394C 468:737 JLINK_IsHalted()  returns FALSE (0001ms, 3456ms total)
T394C 468:740 JLINK_IsHalted()  returns FALSE (0001ms, 3456ms total)
T394C 468:743 JLINK_IsHalted()  returns FALSE (0001ms, 3456ms total)
T394C 468:746 JLINK_IsHalted()  returns TRUE (0005ms, 3460ms total)
T394C 468:751 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3455ms total)
T394C 468:751 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3455ms total)
T394C 468:751 JLINK_ReadReg(R0)  returns 0x653C9D55 (0000ms, 3455ms total)
T394C 468:760 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3455ms total)
T394C 468:760 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 3455ms total)
T394C 468:760 JLINK_WriteReg(R2, 0x000068DC)  returns 0x00 (0000ms, 3455ms total)
T394C 468:760 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3455ms total)
T394C 468:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3455ms total)
T394C 468:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3455ms total)
T394C 468:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3455ms total)
T394C 468:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3455ms total)
T394C 468:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3455ms total)
T394C 468:761 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3455ms total)
T394C 468:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3455ms total)
T394C 468:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3455ms total)
T394C 468:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3455ms total)
T394C 468:761 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3455ms total)
T394C 468:761 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3455ms total)
T394C 468:761 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 3455ms total)
T394C 468:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3455ms total)
T394C 468:761 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3455ms total)
T394C 468:761 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3455ms total)
T394C 468:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3455ms total)
T394C 468:762 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3455ms total)
T394C 468:762 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3460ms total)
T394C 468:768 JLINK_IsHalted()  returns TRUE (0006ms, 3466ms total)
T394C 468:774 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3460ms total)
T394C 468:774 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3460ms total)
T394C 468:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3460ms total)
T394C 468:841 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 3461ms total)
T394C 468:854 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 3467ms total)
T394C 468:854  (0007ms, 3468ms total)
T394C 468:854 Closed (0007ms, 3468ms total)
