T13C0 4917:650 SEGGER J-Link V6.30h Log File (0001ms, 4608ms total)
T13C0 4917:650 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 4608ms total)
T13C0 4917:650 Logging started @ 2018-04-19 11:20 (0001ms, 4608ms total)
T13C0 4917:652 JLINK_SetWarnOutHandler(...) (0000ms, 4608ms total)
T13C0 4917:652 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Sep 21 2017 14:14:50
Hardware: V3.00
S/N: 483045373
TELNET listener socket opened on port 19021Device "AMAPH1KK-KBR" selected.WEBSRV 
Starting webserver (0220ms, 4828ms total)
T13C0 4917:652 WEBSRV Webserver running on local port 19080 (0220ms, 4828ms total)
T13C0 4917:652   returns O.K. (0220ms, 4828ms total)
T13C0 4917:872 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 4828ms total)
T13C0 4917:873 JLINK_TIF_GetAvailable(...) (0001ms, 4829ms total)
T13C0 4917:874 JLINK_SetErrorOutHandler(...) (0000ms, 4829ms total)
T13C0 4917:874 JLINK_ExecCommand("ProjectFile = "C:\Users\Moritz Scherer\Documents\HearableCode\Algorithmus\PWMAlgTest\JLinkSettings.ini"", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0009ms, 4838ms total)
T13C0 4917:888 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0007ms, 4845ms total)
T13C0 4917:895 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4845ms total)
T13C0 4917:895 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 4845ms total)
T13C0 4917:895 JLINK_GetDLLVersion()  returns 63008 (0001ms, 4846ms total)
T13C0 4917:896 JLINK_GetFirmwareString(...) (0000ms, 4846ms total)
T13C0 4917:910 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4846ms total)
T13C0 4917:910 JLINK_GetCompileDateTime() (0001ms, 4847ms total)
T13C0 4917:914 JLINK_GetFirmwareString(...) (0000ms, 4847ms total)
T13C0 4917:918 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 4847ms total)
T13C0 4917:930 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 4849ms total)
T13C0 4917:932 JLINK_SetSpeed(5000) (0000ms, 4849ms total)
T13C0 4917:932 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0331ms, 5180ms total)
T13C0 4918:263 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5180ms total)
T13C0 4918:263 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5180ms total)
T13C0 4918:263 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5180ms total)
T13C0 4918:270 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5180ms total)
T13C0 4918:270 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5180ms total)
T13C0 4918:270 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 5180ms total)
T13C0 4918:270 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5180ms total)
T13C0 4918:270 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5180ms total)
T13C0 4918:271 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5181ms total)
T13C0 4918:271 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5181ms total)
T13C0 4918:271 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5181ms total)
T13C0 4918:271 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5181ms total)
T13C0 4918:271 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5181ms total)
T13C0 4918:271 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5181ms total)
T13C0 4918:271 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 5182ms total)
T13C0 4918:272 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5182ms total)
T13C0 4918:272 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5182ms total)
T13C0 4918:272 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 5270ms total)
T13C0 4918:361 JLINK_Halt()  returns 0x00 (0000ms, 5270ms total)
T13C0 4918:361 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 5270ms total)
T13C0 4918:361 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 5271ms total)
T13C0 4918:362 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5272ms total)
T13C0 4918:391 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5273ms total)
T13C0 4918:404 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5273ms total)
T13C0 4918:404 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5273ms total)
T13C0 4918:404 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5273ms total)
T13C0 4918:416 JLINK_GetSpeed()  returns 0xA6B (0000ms, 5273ms total)
T13C0 4918:427 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 5274ms total)
T13C0 4918:428 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 5274ms total)
T13C0 4918:428 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 5276ms total)
T13C0 4918:430 JLINK_Halt()  returns 0x00 (0000ms, 5276ms total)
T13C0 4918:430 JLINK_IsHalted()  returns TRUE (0000ms, 5276ms total)
T13C0 4918:434 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 5280ms total)
T13C0 4918:438 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5280ms total)
T13C0 4918:438 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 5280ms total)
T13C0 4918:438 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5280ms total)
T13C0 4918:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5280ms total)
T13C0 4918:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5280ms total)
T13C0 4918:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5280ms total)
T13C0 4918:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5280ms total)
T13C0 4918:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5280ms total)
T13C0 4918:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5280ms total)
T13C0 4918:438 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5280ms total)
T13C0 4918:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5280ms total)
T13C0 4918:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5280ms total)
T13C0 4918:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5280ms total)
T13C0 4918:438 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5280ms total)
T13C0 4918:438 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5280ms total)
T13C0 4918:438 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 5280ms total)
T13C0 4918:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5280ms total)
T13C0 4918:438 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5280ms total)
T13C0 4918:438 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5280ms total)
T13C0 4918:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5280ms total)
T13C0 4918:439 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 5281ms total)
T13C0 4918:439 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 5286ms total)
T13C0 4918:444 JLINK_IsHalted()  returns TRUE (0005ms, 5291ms total)
T13C0 4918:449 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5286ms total)
T13C0 4918:449 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5286ms total)
T13C0 4918:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5286ms total)
T13C0 4918:449 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5286ms total)
T13C0 4918:449 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 5286ms total)
T13C0 4918:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5286ms total)
T13C0 4918:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5286ms total)
T13C0 4918:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5286ms total)
T13C0 4918:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5286ms total)
T13C0 4918:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5286ms total)
T13C0 4918:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5286ms total)
T13C0 4918:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5286ms total)
T13C0 4918:449 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5286ms total)
T13C0 4918:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5286ms total)
T13C0 4918:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5286ms total)
T13C0 4918:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5286ms total)
T13C0 4918:449 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5286ms total)
T13C0 4918:449 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5286ms total)
T13C0 4918:449 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 5286ms total)
T13C0 4918:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5286ms total)
T13C0 4918:449 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5286ms total)
T13C0 4918:449 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5286ms total)
T13C0 4918:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5286ms total)
T13C0 4918:449 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5286ms total)
T13C0 4918:449 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5290ms total)
T13C0 4918:453 JLINK_IsHalted()  returns TRUE (0004ms, 5294ms total)
T13C0 4918:457 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5290ms total)
T13C0 4918:457 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5290ms total)
T13C0 4918:457 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5290ms total)
T13C0 4918:457 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T13C0 4918:457 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 5290ms total)
T13C0 4918:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5290ms total)
T13C0 4918:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T13C0 4918:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T13C0 4918:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T13C0 4918:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T13C0 4918:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T13C0 4918:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T13C0 4918:457 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5290ms total)
T13C0 4918:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T13C0 4918:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5291ms total)
T13C0 4918:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5291ms total)
T13C0 4918:458 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5291ms total)
T13C0 4918:458 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5291ms total)
T13C0 4918:458 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 5291ms total)
T13C0 4918:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5291ms total)
T13C0 4918:458 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5291ms total)
T13C0 4918:458 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5291ms total)
T13C0 4918:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5291ms total)
T13C0 4918:458 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5291ms total)
T13C0 4918:458 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5296ms total)
T13C0 4918:463 JLINK_IsHalted()  returns FALSE (0000ms, 5296ms total)
T13C0 4918:532 JLINK_IsHalted()  returns TRUE (0003ms, 5299ms total)
T13C0 4918:535 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5296ms total)
T13C0 4918:535 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5296ms total)
T13C0 4918:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5296ms total)
T13C0 4918:536 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 5296ms total)
T13C0 4918:536 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 5296ms total)
T13C0 4918:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5296ms total)
T13C0 4918:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5296ms total)
T13C0 4918:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5297ms total)
T13C0 4918:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5297ms total)
T13C0 4918:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5297ms total)
T13C0 4918:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5297ms total)
T13C0 4918:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5297ms total)
T13C0 4918:537 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5297ms total)
T13C0 4918:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5297ms total)
T13C0 4918:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5297ms total)
T13C0 4918:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5297ms total)
T13C0 4918:537 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5297ms total)
T13C0 4918:537 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5297ms total)
T13C0 4918:537 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 5297ms total)
T13C0 4918:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5297ms total)
T13C0 4918:537 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5297ms total)
T13C0 4918:537 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5297ms total)
T13C0 4918:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5297ms total)
T13C0 4918:537 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5297ms total)
T13C0 4918:537 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5301ms total)
T13C0 4918:541 JLINK_IsHalted()  returns TRUE (0005ms, 5306ms total)
T13C0 4918:546 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5301ms total)
T13C0 4918:546 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5301ms total)
T13C0 4918:546 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5301ms total)
T13C0 4918:546 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 5301ms total)
T13C0 4918:546 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 5301ms total)
T13C0 4918:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5301ms total)
T13C0 4918:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5301ms total)
T13C0 4918:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5301ms total)
T13C0 4918:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5301ms total)
T13C0 4918:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5301ms total)
T13C0 4918:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5301ms total)
T13C0 4918:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5301ms total)
T13C0 4918:546 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5301ms total)
T13C0 4918:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5301ms total)
T13C0 4918:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5301ms total)
T13C0 4918:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5301ms total)
T13C0 4918:546 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5301ms total)
T13C0 4918:546 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5301ms total)
T13C0 4918:546 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 5301ms total)
T13C0 4918:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5301ms total)
T13C0 4918:546 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5301ms total)
T13C0 4918:546 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0001ms, 5302ms total)
T13C0 4918:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5302ms total)
T13C0 4918:547 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5302ms total)
T13C0 4918:547 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5305ms total)
T13C0 4918:550 JLINK_IsHalted()  returns FALSE (0001ms, 5306ms total)
T13C0 4918:559 JLINK_IsHalted()  returns FALSE (0001ms, 5306ms total)
T13C0 4918:562 JLINK_IsHalted()  returns FALSE (0001ms, 5306ms total)
T13C0 4918:569 JLINK_IsHalted()  returns TRUE (0004ms, 5309ms total)
T13C0 4918:573 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5305ms total)
T13C0 4918:573 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5305ms total)
T13C0 4918:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5305ms total)
T13C0 4918:574 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 5305ms total)
T13C0 4918:574 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 5305ms total)
T13C0 4918:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5305ms total)
T13C0 4918:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5305ms total)
T13C0 4918:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5305ms total)
T13C0 4918:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5305ms total)
T13C0 4918:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5306ms total)
T13C0 4918:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5306ms total)
T13C0 4918:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5306ms total)
T13C0 4918:575 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5306ms total)
T13C0 4918:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5306ms total)
T13C0 4918:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5306ms total)
T13C0 4918:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5306ms total)
T13C0 4918:575 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5306ms total)
T13C0 4918:575 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5306ms total)
T13C0 4918:575 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 5306ms total)
T13C0 4918:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5306ms total)
T13C0 4918:575 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5306ms total)
T13C0 4918:575 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5306ms total)
T13C0 4918:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5306ms total)
T13C0 4918:575 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5306ms total)
T13C0 4918:575 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5311ms total)
T13C0 4918:580 JLINK_IsHalted()  returns TRUE (0004ms, 5315ms total)
T13C0 4918:584 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5311ms total)
T13C0 4918:584 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5311ms total)
T13C0 4918:584 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5311ms total)
T13C0 4918:584 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 5311ms total)
T13C0 4918:584 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 5311ms total)
T13C0 4918:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5311ms total)
T13C0 4918:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5311ms total)
T13C0 4918:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5311ms total)
T13C0 4918:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5311ms total)
T13C0 4918:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5311ms total)
T13C0 4918:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5311ms total)
T13C0 4918:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5311ms total)
T13C0 4918:584 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5311ms total)
T13C0 4918:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5311ms total)
T13C0 4918:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5311ms total)
T13C0 4918:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5311ms total)
T13C0 4918:584 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5311ms total)
T13C0 4918:584 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5311ms total)
T13C0 4918:584 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 5311ms total)
T13C0 4918:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5311ms total)
T13C0 4918:584 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5311ms total)
T13C0 4918:585 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5312ms total)
T13C0 4918:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5312ms total)
T13C0 4918:585 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5312ms total)
T13C0 4918:585 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5316ms total)
T13C0 4918:589 JLINK_IsHalted()  returns FALSE (0001ms, 5317ms total)
T13C0 4918:592 JLINK_IsHalted()  returns FALSE (0001ms, 5317ms total)
T13C0 4918:595 JLINK_IsHalted()  returns FALSE (0000ms, 5316ms total)
T13C0 4918:604 JLINK_IsHalted()  returns TRUE (0004ms, 5320ms total)
T13C0 4918:608 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5316ms total)
T13C0 4918:608 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5316ms total)
T13C0 4918:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5316ms total)
T13C0 4918:609 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 5316ms total)
T13C0 4918:609 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 5316ms total)
T13C0 4918:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5316ms total)
T13C0 4918:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5316ms total)
T13C0 4918:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5316ms total)
T13C0 4918:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5316ms total)
T13C0 4918:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5316ms total)
T13C0 4918:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5316ms total)
T13C0 4918:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5316ms total)
T13C0 4918:609 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0001ms, 5317ms total)
T13C0 4918:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5317ms total)
T13C0 4918:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5317ms total)
T13C0 4918:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5317ms total)
T13C0 4918:610 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5317ms total)
T13C0 4918:610 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5317ms total)
T13C0 4918:610 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 5317ms total)
T13C0 4918:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5317ms total)
T13C0 4918:610 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5317ms total)
T13C0 4918:610 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5317ms total)
T13C0 4918:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5317ms total)
T13C0 4918:610 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5317ms total)
T13C0 4918:610 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5321ms total)
T13C0 4918:614 JLINK_IsHalted()  returns TRUE (0004ms, 5325ms total)
T13C0 4918:618 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5321ms total)
T13C0 4918:618 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5321ms total)
T13C0 4918:619 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5322ms total)
T13C0 4918:619 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 5322ms total)
T13C0 4918:619 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 5322ms total)
T13C0 4918:619 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5322ms total)
T13C0 4918:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5322ms total)
T13C0 4918:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5322ms total)
T13C0 4918:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5322ms total)
T13C0 4918:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5322ms total)
T13C0 4918:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5322ms total)
T13C0 4918:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5322ms total)
T13C0 4918:619 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5322ms total)
T13C0 4918:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5322ms total)
T13C0 4918:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5322ms total)
T13C0 4918:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5322ms total)
T13C0 4918:619 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5322ms total)
T13C0 4918:619 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5322ms total)
T13C0 4918:619 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 5322ms total)
T13C0 4918:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5322ms total)
T13C0 4918:619 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5322ms total)
T13C0 4918:619 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5322ms total)
T13C0 4918:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5322ms total)
T13C0 4918:619 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5322ms total)
T13C0 4918:619 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5326ms total)
T13C0 4918:623 JLINK_IsHalted()  returns FALSE (0001ms, 5327ms total)
T13C0 4918:626 JLINK_IsHalted()  returns FALSE (0001ms, 5327ms total)
T13C0 4918:629 JLINK_IsHalted()  returns FALSE (0001ms, 5327ms total)
T13C0 4918:632 JLINK_IsHalted()  returns FALSE (0001ms, 5327ms total)
T13C0 4918:635 JLINK_IsHalted()  returns FALSE (0001ms, 5327ms total)
T13C0 4918:638 JLINK_IsHalted()  returns FALSE (0001ms, 5327ms total)
T13C0 4918:641 JLINK_IsHalted()  returns TRUE (0004ms, 5330ms total)
T13C0 4918:645 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5326ms total)
T13C0 4918:645 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5326ms total)
T13C0 4918:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5326ms total)
T13C0 4918:647 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5326ms total)
T13C0 4918:647 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 5326ms total)
T13C0 4918:647 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5326ms total)
T13C0 4918:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5326ms total)
T13C0 4918:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5326ms total)
T13C0 4918:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5326ms total)
T13C0 4918:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5326ms total)
T13C0 4918:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5326ms total)
T13C0 4918:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5326ms total)
T13C0 4918:647 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5326ms total)
T13C0 4918:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5326ms total)
T13C0 4918:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5326ms total)
T13C0 4918:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5326ms total)
T13C0 4918:647 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5326ms total)
T13C0 4918:647 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5326ms total)
T13C0 4918:647 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 5326ms total)
T13C0 4918:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5326ms total)
T13C0 4918:647 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5326ms total)
T13C0 4918:647 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5326ms total)
T13C0 4918:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5326ms total)
T13C0 4918:647 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 5327ms total)
T13C0 4918:648 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5331ms total)
T13C0 4918:652 JLINK_IsHalted()  returns TRUE (0004ms, 5335ms total)
T13C0 4918:656 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5331ms total)
T13C0 4918:656 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5331ms total)
T13C0 4918:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5331ms total)
T13C0 4918:742 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 5335ms total)
T13C0 4918:746 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5335ms total)
T13C0 4918:746 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 5335ms total)
T13C0 4918:746 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5335ms total)
T13C0 4918:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5335ms total)
T13C0 4918:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5335ms total)
T13C0 4918:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5335ms total)
T13C0 4918:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5335ms total)
T13C0 4918:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5335ms total)
T13C0 4918:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5335ms total)
T13C0 4918:747 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5335ms total)
T13C0 4918:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5335ms total)
T13C0 4918:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5335ms total)
T13C0 4918:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5335ms total)
T13C0 4918:747 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5335ms total)
T13C0 4918:747 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5335ms total)
T13C0 4918:747 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 5335ms total)
T13C0 4918:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5335ms total)
T13C0 4918:747 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5335ms total)
T13C0 4918:747 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5335ms total)
T13C0 4918:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5335ms total)
T13C0 4918:747 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5335ms total)
T13C0 4918:747 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5340ms total)
T13C0 4918:753 JLINK_IsHalted()  returns TRUE (0004ms, 5344ms total)
T13C0 4918:757 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5340ms total)
T13C0 4918:757 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5340ms total)
T13C0 4918:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5340ms total)
T13C0 4918:759 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: F8 D5 03 10 C1 00 00 00 DD 00 00 00 D1 01 00 00 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 5344ms total)
T13C0 4918:763 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 6F 8F 04 F0 E5 FF 4F F0 00 00 80 F3 11 88 08 BC ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 5351ms total)
T13C0 4918:770 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 18 50 44 BF 18 C9 18 C0 BD E8 10 40 5F EA 82 7C ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 5358ms total)
T13C0 4918:777 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 81 0A 80 ED 00 0A 06 EB 89 00 D0 ED 00 1A 21 EE ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 5365ms total)
T13C0 4918:785 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 00 EE 10 4A B8 EE 40 0A 81 ED 01 1A D2 ED 01 0A ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0006ms, 5371ms total)
T13C0 4918:791 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 02 1F A3 F1 04 0C 04 98 0F 99 03 9B 67 1E 00 1D ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 5378ms total)
T13C0 4918:798 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 0E EB 84 09 00 EB 86 05 D9 ED 00 0A D5 ED 00 1A ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 5385ms total)
T13C0 4918:805 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 81 ED 02 8A 40 1E 01 F1 08 01 F7 D1 60 1E 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 5392ms total)
T13C0 4918:812 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 00 EE 10 0A 28 68 89 1C B8 EE 40 0A 10 44 B1 F5 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0004ms, 5396ms total)
T13C0 4918:816 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5396ms total)
T13C0 4918:816 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 5396ms total)
T13C0 4918:817 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 5397ms total)
T13C0 4918:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5397ms total)
T13C0 4918:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5397ms total)
T13C0 4918:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5397ms total)
T13C0 4918:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5397ms total)
T13C0 4918:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5397ms total)
T13C0 4918:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5397ms total)
T13C0 4918:817 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5397ms total)
T13C0 4918:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5397ms total)
T13C0 4918:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5397ms total)
T13C0 4918:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5397ms total)
T13C0 4918:817 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0001ms, 5398ms total)
T13C0 4918:818 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5398ms total)
T13C0 4918:818 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 5398ms total)
T13C0 4918:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5398ms total)
T13C0 4918:818 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5398ms total)
T13C0 4918:818 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5398ms total)
T13C0 4918:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5398ms total)
T13C0 4918:818 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5398ms total)
T13C0 4918:818 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5403ms total)
T13C0 4918:823 JLINK_IsHalted()  returns FALSE (0001ms, 5404ms total)
T13C0 4918:949 JLINK_IsHalted()  returns TRUE (0003ms, 5406ms total)
T13C0 4918:952 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5403ms total)
T13C0 4918:952 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5403ms total)
T13C0 4918:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5403ms total)
T13C0 4918:953 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 88 42 09 D1 04 98 40 B9 4F F0 01 00 FE F7 0F FB ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 5407ms total)
T13C0 4918:957 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 10 2B 04 F0 91 F8 9F ED BF 1B 53 EC 11 2B 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 5414ms total)
T13C0 4918:964 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 10 0B 28 48 84 42 10 DA 53 EC 19 2B 51 EC 10 0B ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0006ms, 5420ms total)
T13C0 4918:970 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 01 20 00 F0 C9 FD 00 20 10 BD 70 47 10 B5 D0 E9 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 5427ms total)
T13C0 4918:977 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 80 7F 08 BF 08 24 4C D0 20 DC 10 28 08 BF 04 24 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 5434ms total)
T13C0 4918:984 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 31 EA 02 02 FB D1 42 68 31 EA 02 02 FB D1 42 20 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 5440ms total)
T13C0 4918:990 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 80 68 40 F2 FF 52 10 42 14 BF 00 20 08 20 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 5447ms total)
T13C0 4918:997 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 18 F8 01 0F 6C 28 04 BF 4F F0 01 0C 08 F1 01 08 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 5455ms total)
T13C0 4919:005 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 00 F8 01 3B 49 1C 52 1E B2 F1 FF 3F F6 DC 00 2C ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 5458ms total)
T13C0 4919:008 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 5458ms total)
T13C0 4919:008 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 5458ms total)
T13C0 4919:008 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 5458ms total)
T13C0 4919:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5458ms total)
T13C0 4919:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5458ms total)
T13C0 4919:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5459ms total)
T13C0 4919:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5459ms total)
T13C0 4919:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5459ms total)
T13C0 4919:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5459ms total)
T13C0 4919:009 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5459ms total)
T13C0 4919:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5459ms total)
T13C0 4919:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5459ms total)
T13C0 4919:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5459ms total)
T13C0 4919:009 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5459ms total)
T13C0 4919:009 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5459ms total)
T13C0 4919:009 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 5459ms total)
T13C0 4919:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5459ms total)
T13C0 4919:009 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5459ms total)
T13C0 4919:009 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0001ms, 5460ms total)
T13C0 4919:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5460ms total)
T13C0 4919:010 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5460ms total)
T13C0 4919:010 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5465ms total)
T13C0 4919:015 JLINK_IsHalted()  returns FALSE (0001ms, 5466ms total)
T13C0 4919:027 JLINK_IsHalted()  returns FALSE (0001ms, 5466ms total)
T13C0 4919:030 JLINK_IsHalted()  returns FALSE (0001ms, 5466ms total)
T13C0 4919:033 JLINK_IsHalted()  returns FALSE (0001ms, 5466ms total)
T13C0 4919:035 JLINK_IsHalted()  returns FALSE (0001ms, 5466ms total)
T13C0 4919:038 JLINK_IsHalted()  returns FALSE (0001ms, 5466ms total)
T13C0 4919:041 JLINK_IsHalted()  returns FALSE (0001ms, 5466ms total)
T13C0 4919:044 JLINK_IsHalted()  returns TRUE (0004ms, 5470ms total)
T13C0 4919:048 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5466ms total)
T13C0 4919:048 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5466ms total)
T13C0 4919:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5466ms total)
T13C0 4919:050 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 04 44 01 E0 10 E0 0D E0 08 F1 01 01 08 78 00 28 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 5471ms total)
T13C0 4919:055 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: A0 EB 01 00 02 28 28 BF 00 F0 00 FE 01 F0 AE FC ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 5478ms total)
T13C0 4919:062 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 21 F0 07 01 CC E9 00 12 28 4B C0 E9 00 23 C1 E9 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 5485ms total)
T13C0 4919:069 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: FE F7 E8 F9 A3 0D 5A 1C 21 0C 03 20 FE F7 A0 FA ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 5492ms total)
T13C0 4919:076 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: B5 BE 00 00 08 00 00 10 00 00 00 10 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 5499ms total)
T13C0 4919:083 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: C0 68 B0 F1 A5 3F 05 D0 20 68 00 F1 34 01 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 5506ms total)
T13C0 4919:090 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 00 08 4F F0 80 59 10 B9 05 98 00 B1 FE E7 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 5513ms total)
T13C0 4919:097 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 00 29 04 BF 01 20 70 47 C0 6A 00 28 0C BF 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 5520ms total)
T13C0 4919:104 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 12 19 43 EB 0C 03 00 1B 61 EB 0C 01 DF F8 24 E1 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0004ms, 5524ms total)
T13C0 4919:108 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 5524ms total)
T13C0 4919:108 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 5524ms total)
T13C0 4919:108 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 5524ms total)
T13C0 4919:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5525ms total)
T13C0 4919:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5525ms total)
T13C0 4919:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5525ms total)
T13C0 4919:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5525ms total)
T13C0 4919:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5525ms total)
T13C0 4919:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5525ms total)
T13C0 4919:109 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5525ms total)
T13C0 4919:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5525ms total)
T13C0 4919:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5525ms total)
T13C0 4919:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5525ms total)
T13C0 4919:109 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5525ms total)
T13C0 4919:109 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5525ms total)
T13C0 4919:109 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 5525ms total)
T13C0 4919:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5525ms total)
T13C0 4919:110 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5525ms total)
T13C0 4919:110 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5525ms total)
T13C0 4919:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5525ms total)
T13C0 4919:110 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5525ms total)
T13C0 4919:110 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5530ms total)
T13C0 4919:115 JLINK_IsHalted()  returns FALSE (0001ms, 5531ms total)
T13C0 4919:143 JLINK_IsHalted()  returns FALSE (0001ms, 5531ms total)
T13C0 4919:146 JLINK_IsHalted()  returns TRUE (0003ms, 5533ms total)
T13C0 4919:150 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 5531ms total)
T13C0 4919:151 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5531ms total)
T13C0 4919:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5531ms total)
T13C0 4919:155 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 0F F2 40 16 76 5D 4F EA 13 45 06 FB 05 F7 C7 F1 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 5535ms total)
T13C0 4919:159 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 4F F0 00 42 42 EA C1 22 42 EA 50 52 32 FA 03 FC ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 5542ms total)
T13C0 4919:166 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 0C FE 10 EB 0E 00 51 F1 FF 31 CC F1 1E 0E D5 D5 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 5549ms total)
T13C0 4919:173 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 5556ms total)
T13C0 4919:181 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 5563ms total)
T13C0 4919:188 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 5569ms total)
T13C0 4919:194 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 5577ms total)
T13C0 4919:202 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0006ms, 5583ms total)
T13C0 4919:208 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 5586ms total)
T13C0 4919:211 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 5586ms total)
T13C0 4919:211 JLINK_WriteReg(R1, 0x00000A00)  returns 0x00 (0000ms, 5586ms total)
T13C0 4919:212 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 5587ms total)
T13C0 4919:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5587ms total)
T13C0 4919:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5587ms total)
T13C0 4919:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5587ms total)
T13C0 4919:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5587ms total)
T13C0 4919:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5587ms total)
T13C0 4919:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5587ms total)
T13C0 4919:212 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5587ms total)
T13C0 4919:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5587ms total)
T13C0 4919:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5587ms total)
T13C0 4919:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5587ms total)
T13C0 4919:212 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5587ms total)
T13C0 4919:212 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 5588ms total)
T13C0 4919:213 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0001ms, 5589ms total)
T13C0 4919:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5589ms total)
T13C0 4919:214 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5589ms total)
T13C0 4919:214 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5589ms total)
T13C0 4919:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5589ms total)
T13C0 4919:214 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5589ms total)
T13C0 4919:214 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5594ms total)
T13C0 4919:219 JLINK_IsHalted()  returns FALSE (0001ms, 5595ms total)
T13C0 4919:231 JLINK_IsHalted()  returns TRUE (0004ms, 5598ms total)
T13C0 4919:235 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5594ms total)
T13C0 4919:235 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5594ms total)
T13C0 4919:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5594ms total)
T13C0 4919:235 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5594ms total)
T13C0 4919:236 JLINK_WriteReg(R1, 0x00000A00)  returns 0x00 (0000ms, 5594ms total)
T13C0 4919:236 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 5594ms total)
T13C0 4919:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5594ms total)
T13C0 4919:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5594ms total)
T13C0 4919:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5594ms total)
T13C0 4919:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5594ms total)
T13C0 4919:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5594ms total)
T13C0 4919:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5594ms total)
T13C0 4919:236 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5594ms total)
T13C0 4919:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5595ms total)
T13C0 4919:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5595ms total)
T13C0 4919:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5595ms total)
T13C0 4919:237 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5595ms total)
T13C0 4919:237 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5595ms total)
T13C0 4919:237 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 5595ms total)
T13C0 4919:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5595ms total)
T13C0 4919:237 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5595ms total)
T13C0 4919:237 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5595ms total)
T13C0 4919:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5595ms total)
T13C0 4919:237 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5595ms total)
T13C0 4919:238 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5600ms total)
T13C0 4919:243 JLINK_IsHalted()  returns TRUE (0004ms, 5604ms total)
T13C0 4919:247 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5600ms total)
T13C0 4919:247 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5600ms total)
T13C0 4919:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5600ms total)
T13C0 4919:332 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 5603ms total)
T13C0 4919:336 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5603ms total)
T13C0 4919:336 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 5603ms total)
T13C0 4919:336 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5603ms total)
T13C0 4919:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5603ms total)
T13C0 4919:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5603ms total)
T13C0 4919:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5603ms total)
T13C0 4919:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5603ms total)
T13C0 4919:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5603ms total)
T13C0 4919:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5603ms total)
T13C0 4919:336 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5603ms total)
T13C0 4919:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5603ms total)
T13C0 4919:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5604ms total)
T13C0 4919:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5604ms total)
T13C0 4919:337 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5604ms total)
T13C0 4919:337 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5604ms total)
T13C0 4919:337 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 5604ms total)
T13C0 4919:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5604ms total)
T13C0 4919:337 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5604ms total)
T13C0 4919:337 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5604ms total)
T13C0 4919:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5604ms total)
T13C0 4919:337 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 5605ms total)
T13C0 4919:338 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5609ms total)
T13C0 4919:342 JLINK_IsHalted()  returns TRUE (0004ms, 5613ms total)
T13C0 4919:346 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5609ms total)
T13C0 4919:346 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5609ms total)
T13C0 4919:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5609ms total)
T13C0 4919:346 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5609ms total)
T13C0 4919:346 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 5609ms total)
T13C0 4919:346 JLINK_WriteReg(R2, 0x00006A00)  returns 0x00 (0000ms, 5609ms total)
T13C0 4919:346 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 5610ms total)
T13C0 4919:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5610ms total)
T13C0 4919:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5610ms total)
T13C0 4919:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5610ms total)
T13C0 4919:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5610ms total)
T13C0 4919:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5610ms total)
T13C0 4919:347 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5610ms total)
T13C0 4919:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5610ms total)
T13C0 4919:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5610ms total)
T13C0 4919:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5610ms total)
T13C0 4919:347 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5610ms total)
T13C0 4919:347 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5610ms total)
T13C0 4919:347 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 5610ms total)
T13C0 4919:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5611ms total)
T13C0 4919:348 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5611ms total)
T13C0 4919:348 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5611ms total)
T13C0 4919:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5611ms total)
T13C0 4919:348 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5611ms total)
T13C0 4919:348 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5615ms total)
T13C0 4919:352 JLINK_IsHalted()  returns FALSE (0001ms, 5616ms total)
T13C0 4919:392 JLINK_IsHalted()  returns TRUE (0004ms, 5619ms total)
T13C0 4919:396 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5615ms total)
T13C0 4919:396 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5615ms total)
T13C0 4919:396 JLINK_ReadReg(R0)  returns 0x3CAADAD9 (0000ms, 5615ms total)
T13C0 4919:403 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5615ms total)
T13C0 4919:403 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 5615ms total)
T13C0 4919:403 JLINK_WriteReg(R2, 0x00006A00)  returns 0x00 (0000ms, 5615ms total)
T13C0 4919:403 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5615ms total)
T13C0 4919:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5615ms total)
T13C0 4919:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5616ms total)
T13C0 4919:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5616ms total)
T13C0 4919:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5616ms total)
T13C0 4919:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5616ms total)
T13C0 4919:404 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5616ms total)
T13C0 4919:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5616ms total)
T13C0 4919:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5616ms total)
T13C0 4919:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5616ms total)
T13C0 4919:404 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5616ms total)
T13C0 4919:404 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5616ms total)
T13C0 4919:404 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 5616ms total)
T13C0 4919:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5616ms total)
T13C0 4919:404 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5616ms total)
T13C0 4919:405 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5617ms total)
T13C0 4919:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T13C0 4919:405 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5617ms total)
T13C0 4919:405 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5622ms total)
T13C0 4919:410 JLINK_IsHalted()  returns TRUE (0004ms, 5626ms total)
T13C0 4919:414 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5622ms total)
T13C0 4919:414 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5622ms total)
T13C0 4919:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5622ms total)
T13C0 4919:482 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 5624ms total)
T13C0 4919:519 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0040ms, 5664ms total)
T13C0 4919:519  (0040ms, 5664ms total)
T13C0 4919:519 Closed (0040ms, 5664ms total)
