T394C 6158:178 SEGGER J-Link V6.30h Log File (0001ms, 28514ms total)
T394C 6158:178 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 28514ms total)
T394C 6158:178 Logging started @ 2018-04-11 19:32 (0001ms, 28514ms total)
T394C 6158:179 JLINK_SetWarnOutHandler(...) (0000ms, 28514ms total)
T394C 6158:179 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Sep 21 2017 14:14:50
Hardware: V3.00
S/N: 483028106
TELNET listener socket opened on port 19021Device "AMAPH1KK-KBR" selected.WEBSRV 
Starting webserver (0123ms, 28637ms total)
T394C 6158:179 WEBSRV Webserver running on local port 19081 (0123ms, 28637ms total)
T394C 6158:179   returns O.K. (0123ms, 28637ms total)
T394C 6158:302 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 28637ms total)
T394C 6158:303 JLINK_TIF_GetAvailable(...) (0001ms, 28638ms total)
T394C 6158:305 JLINK_SetErrorOutHandler(...) (0000ms, 28639ms total)
T394C 6158:305 JLINK_ExecCommand("ProjectFile = "C:\Users\Moritz Scherer\Documents\HearableCode\Algorithmus\PWMAlgTest\JLinkSettings.ini"", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0008ms, 28647ms total)
T394C 6158:316 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0006ms, 28653ms total)
T394C 6158:322 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 28653ms total)
T394C 6158:322 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 28653ms total)
T394C 6158:322 JLINK_GetDLLVersion()  returns 63008 (0000ms, 28653ms total)
T394C 6158:323 JLINK_GetFirmwareString(...) (0000ms, 28654ms total)
T394C 6158:332 JLINK_GetDLLVersion()  returns 63008 (0000ms, 28654ms total)
T394C 6158:332 JLINK_GetCompileDateTime() (0000ms, 28654ms total)
T394C 6158:336 JLINK_GetFirmwareString(...) (0000ms, 28654ms total)
T394C 6158:341 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 28654ms total)
T394C 6158:350 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 28656ms total)
T394C 6158:352 JLINK_SetSpeed(5000) (0001ms, 28657ms total)
T394C 6158:353 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0238ms, 28895ms total)
T394C 6158:591 JLINK_GetDLLVersion()  returns 63008 (0000ms, 28895ms total)
T394C 6158:591 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 28895ms total)
T394C 6158:591 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 28895ms total)
T394C 6158:594 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 28895ms total)
T394C 6158:594 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 28895ms total)
T394C 6158:594 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 28896ms total)
T394C 6158:595 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 28896ms total)
T394C 6158:595 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 28896ms total)
T394C 6158:595 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 28896ms total)
T394C 6158:595 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 28896ms total)
T394C 6158:595 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 28896ms total)
T394C 6158:595 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 28896ms total)
T394C 6158:595 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 28896ms total)
T394C 6158:595 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 28896ms total)
T394C 6158:595 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 28897ms total)
T394C 6158:596 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 28897ms total)
T394C 6158:596 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 28897ms total)
T394C 6158:596 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 28982ms total)
T394C 6158:681 JLINK_Halt()  returns 0x00 (0000ms, 28982ms total)
T394C 6158:681 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 28984ms total)
T394C 6158:683 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 28985ms total)
T394C 6158:685 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 28986ms total)
T394C 6158:732 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 28986ms total)
T394C 6158:745 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 28986ms total)
T394C 6158:745 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 28986ms total)
T394C 6158:745 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 28986ms total)
T394C 6158:756 JLINK_GetSpeed()  returns 0xA6B (0000ms, 28986ms total)
T394C 6158:763 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 28987ms total)
T394C 6158:764 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 28988ms total)
T394C 6158:765 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 28989ms total)
T394C 6158:766 JLINK_Halt()  returns 0x00 (0000ms, 28989ms total)
T394C 6158:766 JLINK_IsHalted()  returns TRUE (0000ms, 28989ms total)
T394C 6158:768 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 28993ms total)
T394C 6158:772 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 28993ms total)
T394C 6158:772 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 28993ms total)
T394C 6158:772 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 28993ms total)
T394C 6158:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28993ms total)
T394C 6158:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28993ms total)
T394C 6158:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28993ms total)
T394C 6158:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28993ms total)
T394C 6158:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 28994ms total)
T394C 6158:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28994ms total)
T394C 6158:773 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 28994ms total)
T394C 6158:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28994ms total)
T394C 6158:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28994ms total)
T394C 6158:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28994ms total)
T394C 6158:773 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 28994ms total)
T394C 6158:773 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28994ms total)
T394C 6158:773 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 28994ms total)
T394C 6158:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28994ms total)
T394C 6158:773 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 28994ms total)
T394C 6158:773 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 28994ms total)
T394C 6158:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28994ms total)
T394C 6158:773 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 28994ms total)
T394C 6158:773 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 29000ms total)
T394C 6158:779 JLINK_IsHalted()  returns TRUE (0004ms, 29004ms total)
T394C 6158:784 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 29000ms total)
T394C 6158:784 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 29000ms total)
T394C 6158:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29000ms total)
T394C 6158:784 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 29000ms total)
T394C 6158:784 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 29000ms total)
T394C 6158:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 29000ms total)
T394C 6158:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29000ms total)
T394C 6158:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29000ms total)
T394C 6158:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29000ms total)
T394C 6158:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29000ms total)
T394C 6158:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29000ms total)
T394C 6158:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29000ms total)
T394C 6158:784 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 29000ms total)
T394C 6158:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29000ms total)
T394C 6158:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29000ms total)
T394C 6158:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29000ms total)
T394C 6158:784 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 29000ms total)
T394C 6158:784 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 29000ms total)
T394C 6158:784 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 29000ms total)
T394C 6158:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29000ms total)
T394C 6158:784 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 29000ms total)
T394C 6158:784 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 29000ms total)
T394C 6158:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29000ms total)
T394C 6158:784 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 29000ms total)
T394C 6158:784 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 29005ms total)
T394C 6158:789 JLINK_IsHalted()  returns TRUE (0004ms, 29009ms total)
T394C 6158:793 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 29005ms total)
T394C 6158:793 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 29005ms total)
T394C 6158:793 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 29005ms total)
T394C 6158:793 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 29005ms total)
T394C 6158:793 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 29005ms total)
T394C 6158:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 29005ms total)
T394C 6158:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29005ms total)
T394C 6158:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29005ms total)
T394C 6158:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29005ms total)
T394C 6158:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29005ms total)
T394C 6158:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29005ms total)
T394C 6158:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29005ms total)
T394C 6158:793 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 29005ms total)
T394C 6158:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29005ms total)
T394C 6158:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29005ms total)
T394C 6158:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29005ms total)
T394C 6158:793 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 29005ms total)
T394C 6158:793 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 29005ms total)
T394C 6158:793 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 29005ms total)
T394C 6158:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29005ms total)
T394C 6158:793 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 29005ms total)
T394C 6158:793 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 29005ms total)
T394C 6158:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29005ms total)
T394C 6158:793 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 29005ms total)
T394C 6158:793 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 29009ms total)
T394C 6158:797 JLINK_IsHalted()  returns FALSE (0001ms, 29010ms total)
T394C 6158:858 JLINK_IsHalted()  returns TRUE (0004ms, 29013ms total)
T394C 6158:862 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 29009ms total)
T394C 6158:862 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 29009ms total)
T394C 6158:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29009ms total)
T394C 6158:863 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 29009ms total)
T394C 6158:863 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 29009ms total)
T394C 6158:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 29009ms total)
T394C 6158:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29009ms total)
T394C 6158:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29009ms total)
T394C 6158:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29009ms total)
T394C 6158:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29009ms total)
T394C 6158:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29009ms total)
T394C 6158:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29009ms total)
T394C 6158:863 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 29009ms total)
T394C 6158:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29009ms total)
T394C 6158:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29009ms total)
T394C 6158:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29009ms total)
T394C 6158:863 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 29009ms total)
T394C 6158:863 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 29009ms total)
T394C 6158:863 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 29009ms total)
T394C 6158:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29009ms total)
T394C 6158:863 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 29009ms total)
T394C 6158:863 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 29009ms total)
T394C 6158:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29009ms total)
T394C 6158:863 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 29009ms total)
T394C 6158:863 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 29013ms total)
T394C 6158:867 JLINK_IsHalted()  returns TRUE (0004ms, 29017ms total)
T394C 6158:871 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 29013ms total)
T394C 6158:871 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 29013ms total)
T394C 6158:871 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 29013ms total)
T394C 6158:871 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 29013ms total)
T394C 6158:871 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 29013ms total)
T394C 6158:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 29013ms total)
T394C 6158:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29013ms total)
T394C 6158:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29013ms total)
T394C 6158:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29013ms total)
T394C 6158:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29013ms total)
T394C 6158:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29013ms total)
T394C 6158:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29013ms total)
T394C 6158:871 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 29013ms total)
T394C 6158:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29013ms total)
T394C 6158:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29013ms total)
T394C 6158:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29013ms total)
T394C 6158:871 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 29013ms total)
T394C 6158:871 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 29013ms total)
T394C 6158:871 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 29013ms total)
T394C 6158:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 29014ms total)
T394C 6158:872 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 29014ms total)
T394C 6158:872 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 29014ms total)
T394C 6158:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29014ms total)
T394C 6158:872 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 29014ms total)
T394C 6158:872 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 29018ms total)
T394C 6158:876 JLINK_IsHalted()  returns FALSE (0000ms, 29018ms total)
T394C 6158:879 JLINK_IsHalted()  returns FALSE (0001ms, 29019ms total)
T394C 6158:882 JLINK_IsHalted()  returns FALSE (0000ms, 29018ms total)
T394C 6158:884 JLINK_IsHalted()  returns FALSE (0001ms, 29019ms total)
T394C 6158:893 JLINK_IsHalted()  returns TRUE (0004ms, 29022ms total)
T394C 6158:897 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 29018ms total)
T394C 6158:897 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 29018ms total)
T394C 6158:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29018ms total)
T394C 6158:898 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 29018ms total)
T394C 6158:898 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 29018ms total)
T394C 6158:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 29018ms total)
T394C 6158:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29018ms total)
T394C 6158:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29018ms total)
T394C 6158:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29018ms total)
T394C 6158:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29018ms total)
T394C 6158:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29018ms total)
T394C 6158:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29018ms total)
T394C 6158:898 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 29018ms total)
T394C 6158:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29018ms total)
T394C 6158:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29018ms total)
T394C 6158:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29018ms total)
T394C 6158:898 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 29018ms total)
T394C 6158:898 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 29018ms total)
T394C 6158:898 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 29018ms total)
T394C 6158:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29018ms total)
T394C 6158:898 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 29018ms total)
T394C 6158:898 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 29018ms total)
T394C 6158:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29018ms total)
T394C 6158:898 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 29018ms total)
T394C 6158:898 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 29023ms total)
T394C 6158:903 JLINK_IsHalted()  returns TRUE (0004ms, 29027ms total)
T394C 6158:907 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 29023ms total)
T394C 6158:907 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 29023ms total)
T394C 6158:907 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 29023ms total)
T394C 6158:907 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 29023ms total)
T394C 6158:907 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 29023ms total)
T394C 6158:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 29023ms total)
T394C 6158:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29023ms total)
T394C 6158:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29023ms total)
T394C 6158:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29023ms total)
T394C 6158:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29023ms total)
T394C 6158:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29023ms total)
T394C 6158:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29023ms total)
T394C 6158:908 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 29023ms total)
T394C 6158:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29023ms total)
T394C 6158:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29023ms total)
T394C 6158:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29023ms total)
T394C 6158:908 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 29023ms total)
T394C 6158:908 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 29023ms total)
T394C 6158:908 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 29023ms total)
T394C 6158:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29023ms total)
T394C 6158:908 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 29023ms total)
T394C 6158:908 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 29023ms total)
T394C 6158:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29023ms total)
T394C 6158:908 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 29023ms total)
T394C 6158:908 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 29026ms total)
T394C 6158:911 JLINK_IsHalted()  returns FALSE (0001ms, 29027ms total)
T394C 6158:917 JLINK_IsHalted()  returns FALSE (0001ms, 29027ms total)
T394C 6158:919 JLINK_IsHalted()  returns FALSE (0001ms, 29027ms total)
T394C 6158:921 JLINK_IsHalted()  returns FALSE (0001ms, 29027ms total)
T394C 6158:923 JLINK_IsHalted()  returns FALSE (0001ms, 29027ms total)
T394C 6158:925 JLINK_IsHalted()  returns FALSE (0001ms, 29027ms total)
T394C 6158:931 JLINK_IsHalted()  returns TRUE (0004ms, 29030ms total)
T394C 6158:935 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 29026ms total)
T394C 6158:935 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 29026ms total)
T394C 6158:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29026ms total)
T394C 6158:936 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 29026ms total)
T394C 6158:936 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 29026ms total)
T394C 6158:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 29026ms total)
T394C 6158:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29026ms total)
T394C 6158:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29026ms total)
T394C 6158:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29026ms total)
T394C 6158:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29026ms total)
T394C 6158:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29026ms total)
T394C 6158:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29026ms total)
T394C 6158:936 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 29026ms total)
T394C 6158:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29026ms total)
T394C 6158:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29026ms total)
T394C 6158:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29026ms total)
T394C 6158:936 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 29026ms total)
T394C 6158:936 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 29026ms total)
T394C 6158:936 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 29026ms total)
T394C 6158:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29026ms total)
T394C 6158:936 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 29026ms total)
T394C 6158:936 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 29026ms total)
T394C 6158:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29026ms total)
T394C 6158:936 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 29026ms total)
T394C 6158:936 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 29030ms total)
T394C 6158:940 JLINK_IsHalted()  returns TRUE (0004ms, 29034ms total)
T394C 6158:944 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 29030ms total)
T394C 6158:944 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 29030ms total)
T394C 6158:944 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 29030ms total)
T394C 6158:944 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 29030ms total)
T394C 6158:944 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 29030ms total)
T394C 6158:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 29030ms total)
T394C 6158:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 29031ms total)
T394C 6158:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29031ms total)
T394C 6158:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29031ms total)
T394C 6158:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29031ms total)
T394C 6158:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29031ms total)
T394C 6158:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29031ms total)
T394C 6158:945 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 29031ms total)
T394C 6158:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29031ms total)
T394C 6158:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29031ms total)
T394C 6158:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29031ms total)
T394C 6158:945 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 29031ms total)
T394C 6158:945 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 29031ms total)
T394C 6158:945 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 29031ms total)
T394C 6158:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29031ms total)
T394C 6158:945 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 29031ms total)
T394C 6158:945 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 29031ms total)
T394C 6158:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29031ms total)
T394C 6158:945 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 29031ms total)
T394C 6158:945 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 29035ms total)
T394C 6158:949 JLINK_IsHalted()  returns FALSE (0001ms, 29036ms total)
T394C 6158:952 JLINK_IsHalted()  returns FALSE (0001ms, 29036ms total)
T394C 6158:954 JLINK_IsHalted()  returns FALSE (0001ms, 29036ms total)
T394C 6158:956 JLINK_IsHalted()  returns FALSE (0001ms, 29036ms total)
T394C 6158:958 JLINK_IsHalted()  returns FALSE (0001ms, 29036ms total)
T394C 6158:960 JLINK_IsHalted()  returns FALSE (0002ms, 29037ms total)
T394C 6158:963 JLINK_IsHalted()  returns FALSE (0001ms, 29036ms total)
T394C 6158:966 JLINK_IsHalted()  returns TRUE (0004ms, 29039ms total)
T394C 6158:970 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 29035ms total)
T394C 6158:970 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 29035ms total)
T394C 6158:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29035ms total)
T394C 6158:970 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 29035ms total)
T394C 6158:970 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 29035ms total)
T394C 6158:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 29035ms total)
T394C 6158:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29035ms total)
T394C 6158:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29035ms total)
T394C 6158:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29035ms total)
T394C 6158:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29035ms total)
T394C 6158:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29035ms total)
T394C 6158:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29035ms total)
T394C 6158:970 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 29035ms total)
T394C 6158:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29035ms total)
T394C 6158:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29035ms total)
T394C 6158:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29035ms total)
T394C 6158:971 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 29035ms total)
T394C 6158:971 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 29035ms total)
T394C 6158:971 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 29035ms total)
T394C 6158:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29035ms total)
T394C 6158:971 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 29035ms total)
T394C 6158:971 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 29035ms total)
T394C 6158:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29035ms total)
T394C 6158:971 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 29035ms total)
T394C 6158:971 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 29039ms total)
T394C 6158:975 JLINK_IsHalted()  returns TRUE (0004ms, 29043ms total)
T394C 6158:979 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 29039ms total)
T394C 6158:979 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 29039ms total)
T394C 6158:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29039ms total)
T394C 6159:048 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 29042ms total)
T394C 6159:051 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 29042ms total)
T394C 6159:051 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 29042ms total)
T394C 6159:051 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 29042ms total)
T394C 6159:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29042ms total)
T394C 6159:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29042ms total)
T394C 6159:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29042ms total)
T394C 6159:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29042ms total)
T394C 6159:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29042ms total)
T394C 6159:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29042ms total)
T394C 6159:051 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 29042ms total)
T394C 6159:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29042ms total)
T394C 6159:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29042ms total)
T394C 6159:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29042ms total)
T394C 6159:051 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 29042ms total)
T394C 6159:051 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 29042ms total)
T394C 6159:051 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 29042ms total)
T394C 6159:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29042ms total)
T394C 6159:051 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 29042ms total)
T394C 6159:051 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 29042ms total)
T394C 6159:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29042ms total)
T394C 6159:051 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 29042ms total)
T394C 6159:051 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 29046ms total)
T394C 6159:055 JLINK_IsHalted()  returns TRUE (0004ms, 29050ms total)
T394C 6159:059 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 29046ms total)
T394C 6159:059 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 29046ms total)
T394C 6159:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29046ms total)
T394C 6159:059 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: F8 26 03 10 C1 00 00 00 DD 00 00 00 B1 01 00 00 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 29051ms total)
T394C 6159:064 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 10 8A 80 F3 09 88 BF F3 6F 8F 70 47 80 00 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 29058ms total)
T394C 6159:071 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 28 BF 31 F8 02 3B 48 BF 11 F8 01 2B 28 BF 20 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 29065ms total)
T394C 6159:078 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 10 E0 05 EB 80 01 91 ED 00 0A 08 EB 80 01 81 ED ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 29072ms total)
T394C 6159:085 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: D1 ED 00 0A 00 EE 10 4A B8 EE 40 0A 80 EE 80 1A ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 29079ms total)
T394C 6159:092 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 00 20 F3 E7 60 08 80 00 01 90 01 98 FF F7 32 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 29087ms total)
T394C 6159:100 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: F1 E7 22 46 31 46 28 46 FF F7 58 FC EB E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 29094ms total)
T394C 6159:108 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 21 30 4F F4 80 62 08 49 02 20 01 F0 9D F9 05 48 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 29101ms total)
T394C 6159:115 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 84 B0 05 98 20 F0 00 40 88 42 DC BF 00 20 9D ED ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0004ms, 29105ms total)
T394C 6159:119 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 29105ms total)
T394C 6159:119 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 29105ms total)
T394C 6159:119 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 29105ms total)
T394C 6159:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29105ms total)
T394C 6159:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29105ms total)
T394C 6159:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29105ms total)
T394C 6159:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29105ms total)
T394C 6159:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 29106ms total)
T394C 6159:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29106ms total)
T394C 6159:120 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 29106ms total)
T394C 6159:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29106ms total)
T394C 6159:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29106ms total)
T394C 6159:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29106ms total)
T394C 6159:120 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 29106ms total)
T394C 6159:120 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 29106ms total)
T394C 6159:120 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 29106ms total)
T394C 6159:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29106ms total)
T394C 6159:120 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 29106ms total)
T394C 6159:120 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 29106ms total)
T394C 6159:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29106ms total)
T394C 6159:120 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 29106ms total)
T394C 6159:120 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 29111ms total)
T394C 6159:126 JLINK_IsHalted()  returns FALSE (0001ms, 29112ms total)
T394C 6159:201 JLINK_IsHalted()  returns TRUE (0004ms, 29115ms total)
T394C 6159:205 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 29111ms total)
T394C 6159:205 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 29111ms total)
T394C 6159:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29111ms total)
T394C 6159:206 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 12 0B 51 EC 10 0B 01 F0 F5 FD 41 EC 18 0B 9F ED ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 29115ms total)
T394C 6159:210 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 04 F0 E4 F9 9F ED 37 0B 41 EC 18 0B 53 EC 10 2B ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 29122ms total)
T394C 6159:217 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 41 EC 19 0B 53 EC 10 2B 51 EC 1B 0B 03 F0 DE FF ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 29129ms total)
T394C 6159:224 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 01 01 81 60 00 21 82 68 12 F0 04 0F 04 BF 82 68 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 29136ms total)
T394C 6159:231 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: D0 00 00 10 01 49 C9 6A 08 47 00 00 D0 00 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0008ms, 29144ms total)
T394C 6159:239 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: F0 D1 14 F4 00 7F 18 BF 80 20 EB D1 14 F4 80 6F ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 29150ms total)
T394C 6159:245 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: FC F7 AA FD 0D 90 68 46 FF F7 86 FC 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 29158ms total)
T394C 6159:253 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 28 78 00 28 7F F4 42 AE 04 B1 20 70 48 46 0A B0 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0006ms, 29164ms total)
T394C 6159:259 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 06 46 06 E0 20 46 29 46 FF F7 2F FE 04 46 0D 46 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0004ms, 29168ms total)
T394C 6159:263 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 29168ms total)
T394C 6159:263 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 29168ms total)
T394C 6159:263 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 29168ms total)
T394C 6159:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29168ms total)
T394C 6159:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29168ms total)
T394C 6159:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29168ms total)
T394C 6159:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29168ms total)
T394C 6159:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29168ms total)
T394C 6159:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29168ms total)
T394C 6159:263 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 29168ms total)
T394C 6159:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29168ms total)
T394C 6159:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29168ms total)
T394C 6159:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29168ms total)
T394C 6159:263 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 29168ms total)
T394C 6159:263 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 29168ms total)
T394C 6159:263 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 29168ms total)
T394C 6159:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29168ms total)
T394C 6159:263 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 29168ms total)
T394C 6159:264 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 29169ms total)
T394C 6159:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29169ms total)
T394C 6159:264 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 29169ms total)
T394C 6159:264 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 29174ms total)
T394C 6159:269 JLINK_IsHalted()  returns FALSE (0001ms, 29175ms total)
T394C 6159:288 JLINK_IsHalted()  returns FALSE (0001ms, 29175ms total)
T394C 6159:291 JLINK_IsHalted()  returns FALSE (0000ms, 29174ms total)
T394C 6159:293 JLINK_IsHalted()  returns FALSE (0000ms, 29174ms total)
T394C 6159:295 JLINK_IsHalted()  returns FALSE (0000ms, 29174ms total)
T394C 6159:297 JLINK_IsHalted()  returns FALSE (0001ms, 29175ms total)
T394C 6159:300 JLINK_IsHalted()  returns TRUE (0003ms, 29177ms total)
T394C 6159:303 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 29174ms total)
T394C 6159:303 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 29174ms total)
T394C 6159:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29174ms total)
T394C 6159:304 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 27 FB 02 49 08 60 00 F0 A7 FF 10 BD C0 00 00 10 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 29178ms total)
T394C 6159:308 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 00 F0 2D FE 24 61 C8 F1 04 00 A0 61 64 62 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 29185ms total)
T394C 6159:315 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 73 B1 09 4C 8B 6A A3 42 01 D1 01 23 00 E0 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0008ms, 29193ms total)
T394C 6159:323 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 00 21 01 20 00 F0 F2 FD 82 49 08 60 03 22 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 29200ms total)
T394C 6159:330 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 00 00 A9 F1 01 09 F6 D1 30 70 58 46 07 B0 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 29207ms total)
T394C 6159:337 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 07 D3 4F F0 80 50 07 49 08 60 BF F3 4F 8F BF F3 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 29214ms total)
T394C 6159:344 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 00 BF FE E7 0E B9 00 27 01 E0 05 FB 06 F7 07 F1 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 29221ms total)
T394C 6159:352 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 79 FA 01 20 06 B0 BD E8 F0 81 05 98 18 B9 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 29229ms total)
T394C 6159:359 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 08 F8 14 49 E0 6A 09 68 88 42 02 D9 11 49 E0 6A ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0004ms, 29233ms total)
T394C 6159:363 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 29233ms total)
T394C 6159:363 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 29233ms total)
T394C 6159:363 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0001ms, 29234ms total)
T394C 6159:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29234ms total)
T394C 6159:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29234ms total)
T394C 6159:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29234ms total)
T394C 6159:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29234ms total)
T394C 6159:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29234ms total)
T394C 6159:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29234ms total)
T394C 6159:364 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 29234ms total)
T394C 6159:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29234ms total)
T394C 6159:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29234ms total)
T394C 6159:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29234ms total)
T394C 6159:364 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 29234ms total)
T394C 6159:364 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 29234ms total)
T394C 6159:364 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 29234ms total)
T394C 6159:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29235ms total)
T394C 6159:365 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 29235ms total)
T394C 6159:365 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 29235ms total)
T394C 6159:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29235ms total)
T394C 6159:365 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 29235ms total)
T394C 6159:365 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 29240ms total)
T394C 6159:370 JLINK_IsHalted()  returns FALSE (0002ms, 29242ms total)
T394C 6159:406 JLINK_IsHalted()  returns TRUE (0004ms, 29244ms total)
T394C 6159:410 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 29240ms total)
T394C 6159:410 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 29240ms total)
T394C 6159:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29240ms total)
T394C 6159:412 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 2D E9 FF 47 04 46 0D 46 16 46 1F 46 DD F8 30 80 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 29245ms total)
T394C 6159:417 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 18 BF 1C EA 13 15 00 F0 C7 80 A4 EB 05 04 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0008ms, 29253ms total)
T394C 6159:425 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: AE 44 A1 FB 02 4C A0 FB 03 65 AE F1 7F 7E 36 19 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 29260ms total)
T394C 6159:432 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 4F F0 00 00 A1 F5 00 21 70 47 0E F1 02 0E 2E F0 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 29267ms total)
T394C 6159:439 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 29274ms total)
T394C 6159:446 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 29281ms total)
T394C 6159:454 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0006ms, 29288ms total)
T394C 6159:460 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 29296ms total)
T394C 6159:468 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 29299ms total)
T394C 6159:471 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 29299ms total)
T394C 6159:471 JLINK_WriteReg(R1, 0x00000CAC)  returns 0x00 (0000ms, 29299ms total)
T394C 6159:471 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 29299ms total)
T394C 6159:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29299ms total)
T394C 6159:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 29300ms total)
T394C 6159:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29300ms total)
T394C 6159:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29300ms total)
T394C 6159:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29300ms total)
T394C 6159:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29300ms total)
T394C 6159:472 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 29300ms total)
T394C 6159:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29300ms total)
T394C 6159:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29300ms total)
T394C 6159:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29300ms total)
T394C 6159:472 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 29300ms total)
T394C 6159:472 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 29300ms total)
T394C 6159:472 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 29300ms total)
T394C 6159:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29300ms total)
T394C 6159:472 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 29300ms total)
T394C 6159:472 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 29300ms total)
T394C 6159:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29300ms total)
T394C 6159:472 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 29300ms total)
T394C 6159:472 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 29305ms total)
T394C 6159:477 JLINK_IsHalted()  returns FALSE (0001ms, 29306ms total)
T394C 6159:502 JLINK_IsHalted()  returns TRUE (0005ms, 29310ms total)
T394C 6159:507 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 29305ms total)
T394C 6159:507 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 29305ms total)
T394C 6159:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29305ms total)
T394C 6159:507 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 29305ms total)
T394C 6159:507 JLINK_WriteReg(R1, 0x00000CAC)  returns 0x00 (0000ms, 29305ms total)
T394C 6159:507 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 29305ms total)
T394C 6159:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29305ms total)
T394C 6159:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29305ms total)
T394C 6159:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29305ms total)
T394C 6159:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 29306ms total)
T394C 6159:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29306ms total)
T394C 6159:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29306ms total)
T394C 6159:508 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 29306ms total)
T394C 6159:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29306ms total)
T394C 6159:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29306ms total)
T394C 6159:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29306ms total)
T394C 6159:508 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 29306ms total)
T394C 6159:508 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 29306ms total)
T394C 6159:508 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 29306ms total)
T394C 6159:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29306ms total)
T394C 6159:508 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 29306ms total)
T394C 6159:508 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 29306ms total)
T394C 6159:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29306ms total)
T394C 6159:508 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 29306ms total)
T394C 6159:508 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 29311ms total)
T394C 6159:513 JLINK_IsHalted()  returns TRUE (0005ms, 29316ms total)
T394C 6159:518 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 29311ms total)
T394C 6159:518 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 29311ms total)
T394C 6159:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29311ms total)
T394C 6159:588 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 29315ms total)
T394C 6159:592 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 29315ms total)
T394C 6159:592 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 29315ms total)
T394C 6159:592 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 29315ms total)
T394C 6159:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29315ms total)
T394C 6159:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29315ms total)
T394C 6159:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29315ms total)
T394C 6159:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29315ms total)
T394C 6159:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29315ms total)
T394C 6159:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29315ms total)
T394C 6159:592 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 29315ms total)
T394C 6159:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29315ms total)
T394C 6159:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29315ms total)
T394C 6159:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29315ms total)
T394C 6159:592 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 29315ms total)
T394C 6159:592 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 29316ms total)
T394C 6159:593 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 29316ms total)
T394C 6159:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29316ms total)
T394C 6159:593 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 29316ms total)
T394C 6159:593 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 29316ms total)
T394C 6159:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29316ms total)
T394C 6159:593 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 29316ms total)
T394C 6159:593 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 29320ms total)
T394C 6159:597 JLINK_IsHalted()  returns TRUE (0005ms, 29325ms total)
T394C 6159:602 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 29320ms total)
T394C 6159:602 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 29320ms total)
T394C 6159:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29320ms total)
T394C 6159:602 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 29320ms total)
T394C 6159:602 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 29320ms total)
T394C 6159:602 JLINK_WriteReg(R2, 0x00006CAC)  returns 0x00 (0000ms, 29320ms total)
T394C 6159:602 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 29320ms total)
T394C 6159:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29320ms total)
T394C 6159:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29320ms total)
T394C 6159:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29320ms total)
T394C 6159:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29320ms total)
T394C 6159:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29320ms total)
T394C 6159:603 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 29320ms total)
T394C 6159:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29320ms total)
T394C 6159:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29320ms total)
T394C 6159:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29320ms total)
T394C 6159:603 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 29320ms total)
T394C 6159:603 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 29320ms total)
T394C 6159:603 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 29320ms total)
T394C 6159:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29320ms total)
T394C 6159:603 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 29320ms total)
T394C 6159:603 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 29320ms total)
T394C 6159:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29320ms total)
T394C 6159:603 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 29320ms total)
T394C 6159:603 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 29324ms total)
T394C 6159:608 JLINK_IsHalted()  returns FALSE (0001ms, 29325ms total)
T394C 6159:618 JLINK_IsHalted()  returns FALSE (0002ms, 29326ms total)
T394C 6159:622 JLINK_IsHalted()  returns FALSE (0001ms, 29325ms total)
T394C 6159:624 JLINK_IsHalted()  returns FALSE (0001ms, 29325ms total)
T394C 6159:627 JLINK_IsHalted()  returns FALSE (0001ms, 29325ms total)
T394C 6159:631 JLINK_IsHalted()  returns FALSE (0000ms, 29324ms total)
T394C 6159:634 JLINK_IsHalted()  returns FALSE (0000ms, 29324ms total)
T394C 6159:636 JLINK_IsHalted()  returns FALSE (0001ms, 29325ms total)
T394C 6159:638 JLINK_IsHalted()  returns FALSE (0001ms, 29325ms total)
T394C 6159:641 JLINK_IsHalted()  returns TRUE (0004ms, 29328ms total)
T394C 6159:645 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 29324ms total)
T394C 6159:645 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 29324ms total)
T394C 6159:645 JLINK_ReadReg(R0)  returns 0x74E91FBA (0000ms, 29324ms total)
T394C 6159:649 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 29324ms total)
T394C 6159:649 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 29324ms total)
T394C 6159:649 JLINK_WriteReg(R2, 0x00006CAC)  returns 0x00 (0000ms, 29324ms total)
T394C 6159:649 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 29324ms total)
T394C 6159:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29324ms total)
T394C 6159:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29324ms total)
T394C 6159:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29324ms total)
T394C 6159:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29324ms total)
T394C 6159:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29324ms total)
T394C 6159:649 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 29324ms total)
T394C 6159:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29324ms total)
T394C 6159:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29324ms total)
T394C 6159:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29324ms total)
T394C 6159:649 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 29324ms total)
T394C 6159:649 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 29325ms total)
T394C 6159:650 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 29325ms total)
T394C 6159:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29325ms total)
T394C 6159:650 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 29325ms total)
T394C 6159:650 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 29325ms total)
T394C 6159:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29325ms total)
T394C 6159:650 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 29325ms total)
T394C 6159:650 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 29329ms total)
T394C 6159:654 JLINK_IsHalted()  returns TRUE (0006ms, 29335ms total)
T394C 6159:660 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 29329ms total)
T394C 6159:660 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 29329ms total)
T394C 6159:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29329ms total)
T394C 6159:743 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 29330ms total)
T394C 6159:763 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 29337ms total)
T394C 6159:763  (0007ms, 29337ms total)
T394C 6159:763 Closed (0007ms, 29337ms total)
