T2674 5113:708 SEGGER J-Link V6.30h Log File (0000ms, 18053ms total)
T2674 5113:708 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 18053ms total)
T2674 5113:708 Logging started @ 2018-04-10 21:53 (0000ms, 18053ms total)
T2674 5113:708 JLINK_SetWarnOutHandler(...) (0000ms, 18053ms total)
T2674 5113:708 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Sep 21 2017 14:14:50
Hardware: V3.00
S/N: 483028106
TELNET listener socket opened on port 19021Device "AMAPH1KK-KBR" selected.WEBSRV 
Starting webserver (0120ms, 18173ms total)
T2674 5113:708 WEBSRV Webserver running on local port 19081 (0120ms, 18173ms total)
T2674 5113:708   returns O.K. (0120ms, 18173ms total)
T2674 5113:828 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 18173ms total)
T2674 5113:829 JLINK_TIF_GetAvailable(...) (0001ms, 18174ms total)
T2674 5113:830 JLINK_SetErrorOutHandler(...) (0000ms, 18174ms total)
T2674 5113:830 JLINK_ExecCommand("ProjectFile = "C:\Users\Moritz Scherer\Documents\HearableCode\Algorithmus\PWMAlgTest\JLinkSettings.ini"", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0006ms, 18180ms total)
T2674 5113:840 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0005ms, 18185ms total)
T2674 5113:845 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 18185ms total)
T2674 5113:845 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 18185ms total)
T2674 5113:845 JLINK_GetDLLVersion()  returns 63008 (0000ms, 18185ms total)
T2674 5113:845 JLINK_GetFirmwareString(...) (0000ms, 18185ms total)
T2674 5113:853 JLINK_GetDLLVersion()  returns 63008 (0000ms, 18185ms total)
T2674 5113:853 JLINK_GetCompileDateTime() (0000ms, 18185ms total)
T2674 5113:856 JLINK_GetFirmwareString(...) (0000ms, 18185ms total)
T2674 5113:860 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 18185ms total)
T2674 5113:869 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 18187ms total)
T2674 5113:871 JLINK_SetSpeed(5000) (0001ms, 18188ms total)
T2674 5113:872 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0227ms, 18415ms total)
T2674 5114:099 JLINK_GetDLLVersion()  returns 63008 (0000ms, 18415ms total)
T2674 5114:099 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 18415ms total)
T2674 5114:099 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 18415ms total)
T2674 5114:102 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 18415ms total)
T2674 5114:102 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18415ms total)
T2674 5114:102 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 18416ms total)
T2674 5114:103 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18416ms total)
T2674 5114:103 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 18416ms total)
T2674 5114:103 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 18416ms total)
T2674 5114:103 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 18416ms total)
T2674 5114:103 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 18416ms total)
T2674 5114:103 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 18416ms total)
T2674 5114:103 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 18416ms total)
T2674 5114:103 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 18416ms total)
T2674 5114:103 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 18416ms total)
T2674 5114:104 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18416ms total)
T2674 5114:104 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18416ms total)
T2674 5114:104 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 18497ms total)
T2674 5114:185 JLINK_Halt()  returns 0x00 (0000ms, 18497ms total)
T2674 5114:185 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 18499ms total)
T2674 5114:187 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 18500ms total)
T2674 5114:188 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 18501ms total)
T2674 5114:240 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 18502ms total)
T2674 5114:271 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 18502ms total)
T2674 5114:271 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 18502ms total)
T2674 5114:271 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 18502ms total)
T2674 5114:282 JLINK_GetSpeed()  returns 0xA6B (0000ms, 18502ms total)
T2674 5114:287 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 18503ms total)
T2674 5114:288 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 18504ms total)
T2674 5114:289 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 18505ms total)
T2674 5114:290 JLINK_Halt()  returns 0x00 (0000ms, 18505ms total)
T2674 5114:290 JLINK_IsHalted()  returns TRUE (0000ms, 18505ms total)
T2674 5114:293 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 18508ms total)
T2674 5114:296 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 18508ms total)
T2674 5114:296 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 18508ms total)
T2674 5114:296 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 18508ms total)
T2674 5114:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18508ms total)
T2674 5114:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18508ms total)
T2674 5114:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18508ms total)
T2674 5114:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18508ms total)
T2674 5114:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18508ms total)
T2674 5114:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18508ms total)
T2674 5114:296 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18508ms total)
T2674 5114:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18508ms total)
T2674 5114:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18508ms total)
T2674 5114:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18508ms total)
T2674 5114:296 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18508ms total)
T2674 5114:296 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18508ms total)
T2674 5114:296 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 18508ms total)
T2674 5114:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18508ms total)
T2674 5114:296 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18508ms total)
T2674 5114:296 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18508ms total)
T2674 5114:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18508ms total)
T2674 5114:296 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 18508ms total)
T2674 5114:296 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 18514ms total)
T2674 5114:302 JLINK_IsHalted()  returns TRUE (0004ms, 18518ms total)
T2674 5114:306 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18514ms total)
T2674 5114:306 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 18514ms total)
T2674 5114:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18514ms total)
T2674 5114:306 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 18514ms total)
T2674 5114:306 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 18514ms total)
T2674 5114:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18514ms total)
T2674 5114:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 18515ms total)
T2674 5114:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18515ms total)
T2674 5114:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18515ms total)
T2674 5114:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18515ms total)
T2674 5114:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18515ms total)
T2674 5114:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18515ms total)
T2674 5114:307 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18515ms total)
T2674 5114:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18515ms total)
T2674 5114:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18515ms total)
T2674 5114:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18515ms total)
T2674 5114:307 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18515ms total)
T2674 5114:307 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18515ms total)
T2674 5114:307 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 18515ms total)
T2674 5114:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18515ms total)
T2674 5114:307 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18515ms total)
T2674 5114:307 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18515ms total)
T2674 5114:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18515ms total)
T2674 5114:307 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 18515ms total)
T2674 5114:307 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18518ms total)
T2674 5114:310 JLINK_IsHalted()  returns TRUE (0003ms, 18521ms total)
T2674 5114:313 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 18519ms total)
T2674 5114:314 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 18519ms total)
T2674 5114:314 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18519ms total)
T2674 5114:314 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 18519ms total)
T2674 5114:314 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 18519ms total)
T2674 5114:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18519ms total)
T2674 5114:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18519ms total)
T2674 5114:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18519ms total)
T2674 5114:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18519ms total)
T2674 5114:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18519ms total)
T2674 5114:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18519ms total)
T2674 5114:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18519ms total)
T2674 5114:314 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18519ms total)
T2674 5114:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18519ms total)
T2674 5114:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18519ms total)
T2674 5114:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18519ms total)
T2674 5114:314 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18519ms total)
T2674 5114:314 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18519ms total)
T2674 5114:314 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 18519ms total)
T2674 5114:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18519ms total)
T2674 5114:314 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18519ms total)
T2674 5114:314 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18519ms total)
T2674 5114:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18519ms total)
T2674 5114:314 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 18519ms total)
T2674 5114:314 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18522ms total)
T2674 5114:317 JLINK_IsHalted()  returns FALSE (0001ms, 18523ms total)
T2674 5114:371 JLINK_IsHalted()  returns TRUE (0003ms, 18525ms total)
T2674 5114:374 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18522ms total)
T2674 5114:374 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 18522ms total)
T2674 5114:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18522ms total)
T2674 5114:375 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 18522ms total)
T2674 5114:375 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 18522ms total)
T2674 5114:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18522ms total)
T2674 5114:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18522ms total)
T2674 5114:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18522ms total)
T2674 5114:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18522ms total)
T2674 5114:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18522ms total)
T2674 5114:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18522ms total)
T2674 5114:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18522ms total)
T2674 5114:375 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18522ms total)
T2674 5114:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18522ms total)
T2674 5114:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18522ms total)
T2674 5114:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18522ms total)
T2674 5114:375 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18522ms total)
T2674 5114:375 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18522ms total)
T2674 5114:375 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 18522ms total)
T2674 5114:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18522ms total)
T2674 5114:375 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18522ms total)
T2674 5114:375 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18522ms total)
T2674 5114:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18522ms total)
T2674 5114:375 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 18522ms total)
T2674 5114:375 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18526ms total)
T2674 5114:379 JLINK_IsHalted()  returns TRUE (0004ms, 18530ms total)
T2674 5114:383 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18526ms total)
T2674 5114:383 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 18526ms total)
T2674 5114:383 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18526ms total)
T2674 5114:383 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 18526ms total)
T2674 5114:383 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 18526ms total)
T2674 5114:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18526ms total)
T2674 5114:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18526ms total)
T2674 5114:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18526ms total)
T2674 5114:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18526ms total)
T2674 5114:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18526ms total)
T2674 5114:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18526ms total)
T2674 5114:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18526ms total)
T2674 5114:383 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18526ms total)
T2674 5114:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18526ms total)
T2674 5114:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18526ms total)
T2674 5114:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18526ms total)
T2674 5114:383 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18526ms total)
T2674 5114:383 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18526ms total)
T2674 5114:383 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 18526ms total)
T2674 5114:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18526ms total)
T2674 5114:383 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18526ms total)
T2674 5114:383 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18526ms total)
T2674 5114:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18526ms total)
T2674 5114:383 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 18526ms total)
T2674 5114:383 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18529ms total)
T2674 5114:386 JLINK_IsHalted()  returns FALSE (0000ms, 18529ms total)
T2674 5114:388 JLINK_IsHalted()  returns FALSE (0000ms, 18529ms total)
T2674 5114:390 JLINK_IsHalted()  returns FALSE (0000ms, 18529ms total)
T2674 5114:392 JLINK_IsHalted()  returns FALSE (0000ms, 18529ms total)
T2674 5114:394 JLINK_IsHalted()  returns FALSE (0000ms, 18529ms total)
T2674 5114:396 JLINK_IsHalted()  returns FALSE (0001ms, 18530ms total)
T2674 5114:398 JLINK_IsHalted()  returns FALSE (0001ms, 18530ms total)
T2674 5114:400 JLINK_IsHalted()  returns FALSE (0001ms, 18530ms total)
T2674 5114:402 JLINK_IsHalted()  returns TRUE (0003ms, 18532ms total)
T2674 5114:405 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18529ms total)
T2674 5114:405 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 18529ms total)
T2674 5114:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18529ms total)
T2674 5114:406 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 18529ms total)
T2674 5114:406 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 18529ms total)
T2674 5114:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18529ms total)
T2674 5114:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18529ms total)
T2674 5114:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18529ms total)
T2674 5114:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18529ms total)
T2674 5114:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18529ms total)
T2674 5114:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18529ms total)
T2674 5114:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18529ms total)
T2674 5114:406 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18529ms total)
T2674 5114:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18529ms total)
T2674 5114:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18529ms total)
T2674 5114:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18529ms total)
T2674 5114:406 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18529ms total)
T2674 5114:406 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18529ms total)
T2674 5114:406 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 18529ms total)
T2674 5114:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18529ms total)
T2674 5114:406 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18529ms total)
T2674 5114:406 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18529ms total)
T2674 5114:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18529ms total)
T2674 5114:406 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 18529ms total)
T2674 5114:406 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18533ms total)
T2674 5114:410 JLINK_IsHalted()  returns TRUE (0004ms, 18537ms total)
T2674 5114:414 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18533ms total)
T2674 5114:414 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 18533ms total)
T2674 5114:414 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18533ms total)
T2674 5114:414 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 18533ms total)
T2674 5114:414 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 18533ms total)
T2674 5114:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18533ms total)
T2674 5114:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18533ms total)
T2674 5114:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18533ms total)
T2674 5114:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18533ms total)
T2674 5114:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18533ms total)
T2674 5114:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18533ms total)
T2674 5114:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18533ms total)
T2674 5114:414 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18533ms total)
T2674 5114:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18533ms total)
T2674 5114:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18533ms total)
T2674 5114:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18533ms total)
T2674 5114:414 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18533ms total)
T2674 5114:414 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18533ms total)
T2674 5114:414 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 18533ms total)
T2674 5114:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18533ms total)
T2674 5114:414 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18533ms total)
T2674 5114:414 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18533ms total)
T2674 5114:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18533ms total)
T2674 5114:414 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 18533ms total)
T2674 5114:414 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18537ms total)
T2674 5114:418 JLINK_IsHalted()  returns FALSE (0001ms, 18538ms total)
T2674 5114:420 JLINK_IsHalted()  returns FALSE (0001ms, 18538ms total)
T2674 5114:422 JLINK_IsHalted()  returns FALSE (0001ms, 18538ms total)
T2674 5114:429 JLINK_IsHalted()  returns FALSE (0001ms, 18538ms total)
T2674 5114:432 JLINK_IsHalted()  returns FALSE (0001ms, 18538ms total)
T2674 5114:435 JLINK_IsHalted()  returns TRUE (0004ms, 18541ms total)
T2674 5114:439 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18537ms total)
T2674 5114:439 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 18537ms total)
T2674 5114:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18537ms total)
T2674 5114:440 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 18537ms total)
T2674 5114:440 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 18537ms total)
T2674 5114:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18537ms total)
T2674 5114:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18537ms total)
T2674 5114:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18537ms total)
T2674 5114:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18537ms total)
T2674 5114:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18537ms total)
T2674 5114:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18537ms total)
T2674 5114:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18537ms total)
T2674 5114:440 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18537ms total)
T2674 5114:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18537ms total)
T2674 5114:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18537ms total)
T2674 5114:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18537ms total)
T2674 5114:440 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18537ms total)
T2674 5114:440 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18537ms total)
T2674 5114:440 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 18537ms total)
T2674 5114:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18537ms total)
T2674 5114:440 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18537ms total)
T2674 5114:440 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18537ms total)
T2674 5114:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18537ms total)
T2674 5114:440 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 18537ms total)
T2674 5114:440 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 18542ms total)
T2674 5114:445 JLINK_IsHalted()  returns TRUE (0003ms, 18545ms total)
T2674 5114:449 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18542ms total)
T2674 5114:449 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 18542ms total)
T2674 5114:449 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18542ms total)
T2674 5114:449 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 18542ms total)
T2674 5114:449 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 18542ms total)
T2674 5114:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18542ms total)
T2674 5114:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18542ms total)
T2674 5114:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18542ms total)
T2674 5114:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18542ms total)
T2674 5114:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18542ms total)
T2674 5114:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18542ms total)
T2674 5114:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18542ms total)
T2674 5114:449 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18542ms total)
T2674 5114:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18542ms total)
T2674 5114:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18542ms total)
T2674 5114:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18542ms total)
T2674 5114:449 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18542ms total)
T2674 5114:449 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18542ms total)
T2674 5114:449 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 18542ms total)
T2674 5114:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18542ms total)
T2674 5114:449 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18542ms total)
T2674 5114:449 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18542ms total)
T2674 5114:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18542ms total)
T2674 5114:449 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 18542ms total)
T2674 5114:449 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18546ms total)
T2674 5114:453 JLINK_IsHalted()  returns FALSE (0001ms, 18547ms total)
T2674 5114:455 JLINK_IsHalted()  returns FALSE (0001ms, 18547ms total)
T2674 5114:457 JLINK_IsHalted()  returns FALSE (0001ms, 18547ms total)
T2674 5114:459 JLINK_IsHalted()  returns FALSE (0001ms, 18547ms total)
T2674 5114:461 JLINK_IsHalted()  returns FALSE (0001ms, 18547ms total)
T2674 5114:463 JLINK_IsHalted()  returns FALSE (0001ms, 18547ms total)
T2674 5114:466 JLINK_IsHalted()  returns FALSE (0000ms, 18546ms total)
T2674 5114:468 JLINK_IsHalted()  returns FALSE (0000ms, 18546ms total)
T2674 5114:470 JLINK_IsHalted()  returns TRUE (0003ms, 18549ms total)
T2674 5114:473 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18546ms total)
T2674 5114:473 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 18546ms total)
T2674 5114:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18546ms total)
T2674 5114:474 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 18546ms total)
T2674 5114:474 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 18546ms total)
T2674 5114:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18546ms total)
T2674 5114:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18546ms total)
T2674 5114:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18546ms total)
T2674 5114:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18546ms total)
T2674 5114:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18546ms total)
T2674 5114:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18546ms total)
T2674 5114:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18546ms total)
T2674 5114:474 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18546ms total)
T2674 5114:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18546ms total)
T2674 5114:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18546ms total)
T2674 5114:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18546ms total)
T2674 5114:474 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18546ms total)
T2674 5114:474 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18546ms total)
T2674 5114:474 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 18546ms total)
T2674 5114:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18546ms total)
T2674 5114:474 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18546ms total)
T2674 5114:474 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18546ms total)
T2674 5114:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18546ms total)
T2674 5114:474 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 18546ms total)
T2674 5114:474 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18550ms total)
T2674 5114:478 JLINK_IsHalted()  returns TRUE (0004ms, 18554ms total)
T2674 5114:482 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18550ms total)
T2674 5114:482 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 18550ms total)
T2674 5114:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18550ms total)
T2674 5114:547 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 18553ms total)
T2674 5114:551 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 18553ms total)
T2674 5114:551 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 18553ms total)
T2674 5114:551 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 18553ms total)
T2674 5114:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18553ms total)
T2674 5114:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18553ms total)
T2674 5114:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18553ms total)
T2674 5114:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18553ms total)
T2674 5114:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18553ms total)
T2674 5114:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18553ms total)
T2674 5114:551 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18553ms total)
T2674 5114:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18553ms total)
T2674 5114:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18553ms total)
T2674 5114:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18553ms total)
T2674 5114:551 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18553ms total)
T2674 5114:551 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18553ms total)
T2674 5114:551 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0001ms, 18554ms total)
T2674 5114:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18554ms total)
T2674 5114:552 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18554ms total)
T2674 5114:552 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18554ms total)
T2674 5114:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18554ms total)
T2674 5114:552 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 18554ms total)
T2674 5114:552 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 18559ms total)
T2674 5114:557 JLINK_IsHalted()  returns TRUE (0005ms, 18564ms total)
T2674 5114:562 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18559ms total)
T2674 5114:562 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 18559ms total)
T2674 5114:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18559ms total)
T2674 5114:563 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 08 27 03 10 C1 00 00 00 DD 00 00 00 B1 01 00 00 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 18564ms total)
T2674 5114:568 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 10 8A 80 F3 09 88 BF F3 6F 8F 70 47 84 00 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 18571ms total)
T2674 5114:575 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 28 BF 31 F8 02 3B 48 BF 11 F8 01 2B 28 BF 20 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0008ms, 18579ms total)
T2674 5114:583 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 89 0A BD EE C0 0A 10 EE 10 9A 00 20 10 E0 05 EB ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0008ms, 18587ms total)
T2674 5114:591 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 06 EB 80 01 81 ED 00 1A 05 EB 80 01 D1 ED 00 0A ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 18594ms total)
T2674 5114:598 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: F0 8F 6F F0 40 40 B0 EB 54 0F 01 D2 00 20 F3 E7 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 18601ms total)
T2674 5114:605 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 31 46 28 46 CD F8 00 80 FF F7 20 FF F1 E7 22 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 18608ms total)
T2674 5114:612 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 05 46 2E 46 00 24 00 BF 4F F0 FF 31 0F 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 18616ms total)
T2674 5114:620 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 03 F0 BE FE 06 B0 41 EC 10 0B 10 BD 00 F0 92 FA ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0004ms, 18620ms total)
T2674 5114:624 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 18620ms total)
T2674 5114:624 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 18620ms total)
T2674 5114:624 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 18620ms total)
T2674 5114:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18620ms total)
T2674 5114:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18620ms total)
T2674 5114:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18620ms total)
T2674 5114:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18620ms total)
T2674 5114:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18620ms total)
T2674 5114:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18620ms total)
T2674 5114:624 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18620ms total)
T2674 5114:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18620ms total)
T2674 5114:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18620ms total)
T2674 5114:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18620ms total)
T2674 5114:624 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0001ms, 18621ms total)
T2674 5114:625 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18621ms total)
T2674 5114:625 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 18621ms total)
T2674 5114:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18621ms total)
T2674 5114:625 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18621ms total)
T2674 5114:625 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18621ms total)
T2674 5114:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18621ms total)
T2674 5114:625 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 18621ms total)
T2674 5114:625 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18625ms total)
T2674 5114:629 JLINK_IsHalted()  returns FALSE (0001ms, 18626ms total)
T2674 5114:656 JLINK_IsHalted()  returns FALSE (0001ms, 18626ms total)
T2674 5114:659 JLINK_IsHalted()  returns TRUE (0004ms, 18629ms total)
T2674 5114:663 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18625ms total)
T2674 5114:663 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 18625ms total)
T2674 5114:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18625ms total)
T2674 5114:664 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 41 EC 10 0B BD 42 08 D0 53 EC 1B 2B 51 EC 10 0B ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 18629ms total)
T2674 5114:668 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 53 EC 1A 2B 03 F0 FA FC CD E9 08 01 00 20 08 90 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0006ms, 18635ms total)
T2674 5114:674 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 2C 48 B0 EE 48 0A F0 EE 68 0A 05 21 78 44 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0008ms, 18643ms total)
T2674 5114:682 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 00 15 EF F3 10 80 72 B6 00 90 DC F8 00 00 11 F5 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 18650ms total)
T2674 5114:689 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 0E 49 88 42 FA D0 0F E0 00 29 0D DD 00 2A 18 BF ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 18657ms total)
T2674 5114:696 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: FF F7 D6 FC 00 BF 00 BF FE E7 00 00 28 ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 18663ms total)
T2674 5114:702 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 04 B1 20 70 48 46 0A B0 BD EC 02 8B BD E8 FE 8F ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 18670ms total)
T2674 5114:709 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 70 BD 30 B5 03 46 00 20 00 2A 00 DC 30 BD 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 18677ms total)
T2674 5114:716 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 20 60 0B 98 08 B1 0B 98 04 60 BD E8 F0 9F 00 00 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 18680ms total)
T2674 5114:719 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 18680ms total)
T2674 5114:719 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 18680ms total)
T2674 5114:719 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 18680ms total)
T2674 5114:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18680ms total)
T2674 5114:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18680ms total)
T2674 5114:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18680ms total)
T2674 5114:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18680ms total)
T2674 5114:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18680ms total)
T2674 5114:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18680ms total)
T2674 5114:719 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18680ms total)
T2674 5114:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18680ms total)
T2674 5114:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18680ms total)
T2674 5114:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18680ms total)
T2674 5114:719 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0001ms, 18681ms total)
T2674 5114:720 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18681ms total)
T2674 5114:720 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 18681ms total)
T2674 5114:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18681ms total)
T2674 5114:720 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18681ms total)
T2674 5114:720 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18681ms total)
T2674 5114:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18681ms total)
T2674 5114:720 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 18681ms total)
T2674 5114:720 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18684ms total)
T2674 5114:723 JLINK_IsHalted()  returns FALSE (0001ms, 18685ms total)
T2674 5114:725 JLINK_IsHalted()  returns FALSE (0001ms, 18685ms total)
T2674 5114:731 JLINK_IsHalted()  returns FALSE (0001ms, 18685ms total)
T2674 5114:733 JLINK_IsHalted()  returns FALSE (0001ms, 18685ms total)
T2674 5114:741 JLINK_IsHalted()  returns FALSE (0000ms, 18684ms total)
T2674 5114:743 JLINK_IsHalted()  returns FALSE (0000ms, 18684ms total)
T2674 5114:745 JLINK_IsHalted()  returns FALSE (0000ms, 18684ms total)
T2674 5114:747 JLINK_IsHalted()  returns FALSE (0001ms, 18685ms total)
T2674 5114:749 JLINK_IsHalted()  returns FALSE (0001ms, 18685ms total)
T2674 5114:751 JLINK_IsHalted()  returns FALSE (0001ms, 18685ms total)
T2674 5114:760 JLINK_IsHalted()  returns TRUE (0003ms, 18687ms total)
T2674 5114:763 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18684ms total)
T2674 5114:763 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 18684ms total)
T2674 5114:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18684ms total)
T2674 5114:764 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 06 08 29 2B 00 BF 00 BF 00 BF 00 BF 04 98 A2 69 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 18688ms total)
T2674 5114:768 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 10 BD 00 00 28 03 02 10 14 03 02 10 08 B5 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0008ms, 18696ms total)
T2674 5114:776 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 03 22 00 21 01 20 00 F0 FD FD 73 49 08 60 03 22 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0006ms, 18702ms total)
T2674 5114:782 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 10 68 40 1E 10 60 10 68 70 47 00 BF FE E7 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0008ms, 18710ms total)
T2674 5114:790 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 81 01 0D 4A 02 EB 81 00 21 1D FF F7 2D FE 08 49 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0006ms, 18716ms total)
T2674 5114:797 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 04 ED 00 E0 2D E9 F8 43 05 46 0E 46 90 46 0D B1 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 18723ms total)
T2674 5114:804 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: FE F7 11 FE 00 F0 E8 F9 94 E7 20 46 FE F7 0B FE ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0006ms, 18729ms total)
T2674 5114:810 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 00 68 00 28 4A D0 23 E0 28 48 C0 68 C4 68 04 F1 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 18736ms total)
T2674 5114:817 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 4F F0 00 07 4F F0 00 05 E6 FB 0E 87 A1 FB 08 C6 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0004ms, 18740ms total)
T2674 5114:821 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 18740ms total)
T2674 5114:821 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 18740ms total)
T2674 5114:821 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 18740ms total)
T2674 5114:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18740ms total)
T2674 5114:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18740ms total)
T2674 5114:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18740ms total)
T2674 5114:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18740ms total)
T2674 5114:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18740ms total)
T2674 5114:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18740ms total)
T2674 5114:821 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18740ms total)
T2674 5114:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18740ms total)
T2674 5114:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18740ms total)
T2674 5114:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18740ms total)
T2674 5114:821 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18740ms total)
T2674 5114:821 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18740ms total)
T2674 5114:821 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 18740ms total)
T2674 5114:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18740ms total)
T2674 5114:821 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18740ms total)
T2674 5114:821 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18740ms total)
T2674 5114:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18740ms total)
T2674 5114:821 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 18740ms total)
T2674 5114:821 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 18745ms total)
T2674 5114:826 JLINK_IsHalted()  returns FALSE (0000ms, 18745ms total)
T2674 5114:830 JLINK_IsHalted()  returns FALSE (0001ms, 18746ms total)
T2674 5114:833 JLINK_IsHalted()  returns FALSE (0000ms, 18745ms total)
T2674 5114:837 JLINK_IsHalted()  returns FALSE (0001ms, 18746ms total)
T2674 5114:839 JLINK_IsHalted()  returns FALSE (0001ms, 18746ms total)
T2674 5114:842 JLINK_IsHalted()  returns FALSE (0002ms, 18747ms total)
T2674 5114:848 JLINK_IsHalted()  returns FALSE (0001ms, 18746ms total)
T2674 5114:854 JLINK_IsHalted()  returns FALSE (0000ms, 18745ms total)
T2674 5114:856 JLINK_IsHalted()  returns TRUE (0003ms, 18748ms total)
T2674 5114:859 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18745ms total)
T2674 5114:859 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 18745ms total)
T2674 5114:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18745ms total)
T2674 5114:860 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: C2 C1 C0 BF BE BD BC BB BA B9 B8 B7 B6 B5 B4 B3 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 18749ms total)
T2674 5114:864 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 00 D2 70 BD A8 42 14 BF 4F F0 80 44 4F F0 40 44 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0008ms, 18757ms total)
T2674 5114:872 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 00 F0 00 40 10 BD 4F F0 40 70 E1 EE 10 0A 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0006ms, 18763ms total)
T2674 5114:878 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0008ms, 18771ms total)
T2674 5114:886 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 18778ms total)
T2674 5114:893 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 18786ms total)
T2674 5114:902 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0006ms, 18792ms total)
T2674 5114:908 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 18801ms total)
T2674 5114:917 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 18804ms total)
T2674 5114:920 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0001ms, 18805ms total)
T2674 5114:921 JLINK_WriteReg(R1, 0x0000081C)  returns 0x00 (0000ms, 18805ms total)
T2674 5114:921 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 18805ms total)
T2674 5114:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18805ms total)
T2674 5114:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18805ms total)
T2674 5114:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18805ms total)
T2674 5114:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18805ms total)
T2674 5114:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18805ms total)
T2674 5114:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18805ms total)
T2674 5114:921 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18805ms total)
T2674 5114:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18805ms total)
T2674 5114:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18805ms total)
T2674 5114:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18805ms total)
T2674 5114:922 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18806ms total)
T2674 5114:922 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18806ms total)
T2674 5114:922 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 18806ms total)
T2674 5114:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18806ms total)
T2674 5114:922 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18806ms total)
T2674 5114:922 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18806ms total)
T2674 5114:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18806ms total)
T2674 5114:922 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 18806ms total)
T2674 5114:922 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 18812ms total)
T2674 5114:928 JLINK_IsHalted()  returns FALSE (0001ms, 18813ms total)
T2674 5114:959 JLINK_IsHalted()  returns TRUE (0004ms, 18816ms total)
T2674 5114:963 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18812ms total)
T2674 5114:963 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 18812ms total)
T2674 5114:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18812ms total)
T2674 5114:963 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 18812ms total)
T2674 5114:963 JLINK_WriteReg(R1, 0x0000081C)  returns 0x00 (0000ms, 18812ms total)
T2674 5114:963 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 18812ms total)
T2674 5114:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18812ms total)
T2674 5114:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18812ms total)
T2674 5114:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18812ms total)
T2674 5114:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18812ms total)
T2674 5114:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18812ms total)
T2674 5114:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18812ms total)
T2674 5114:963 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18812ms total)
T2674 5114:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18812ms total)
T2674 5114:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18812ms total)
T2674 5114:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18812ms total)
T2674 5114:963 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18812ms total)
T2674 5114:963 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18812ms total)
T2674 5114:963 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 18812ms total)
T2674 5114:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18812ms total)
T2674 5114:963 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18812ms total)
T2674 5114:963 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18812ms total)
T2674 5114:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18812ms total)
T2674 5114:963 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 18812ms total)
T2674 5114:963 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18816ms total)
T2674 5114:967 JLINK_IsHalted()  returns TRUE (0004ms, 18820ms total)
T2674 5114:971 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18816ms total)
T2674 5114:971 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 18816ms total)
T2674 5114:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18816ms total)
T2674 5115:048 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 18820ms total)
T2674 5115:052 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 18820ms total)
T2674 5115:052 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 18820ms total)
T2674 5115:052 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 18820ms total)
T2674 5115:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18820ms total)
T2674 5115:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 18821ms total)
T2674 5115:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18821ms total)
T2674 5115:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18821ms total)
T2674 5115:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18821ms total)
T2674 5115:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18821ms total)
T2674 5115:053 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18821ms total)
T2674 5115:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18821ms total)
T2674 5115:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18821ms total)
T2674 5115:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18821ms total)
T2674 5115:053 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18821ms total)
T2674 5115:053 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18821ms total)
T2674 5115:053 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 18821ms total)
T2674 5115:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18821ms total)
T2674 5115:053 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18821ms total)
T2674 5115:053 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18821ms total)
T2674 5115:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18821ms total)
T2674 5115:053 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 18821ms total)
T2674 5115:053 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 18826ms total)
T2674 5115:059 JLINK_IsHalted()  returns TRUE (0005ms, 18831ms total)
T2674 5115:064 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18826ms total)
T2674 5115:064 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 18826ms total)
T2674 5115:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18826ms total)
T2674 5115:064 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 18826ms total)
T2674 5115:064 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 18826ms total)
T2674 5115:064 JLINK_WriteReg(R2, 0x0000681C)  returns 0x00 (0000ms, 18826ms total)
T2674 5115:064 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18826ms total)
T2674 5115:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18826ms total)
T2674 5115:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18826ms total)
T2674 5115:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18826ms total)
T2674 5115:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18826ms total)
T2674 5115:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18826ms total)
T2674 5115:065 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18826ms total)
T2674 5115:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18826ms total)
T2674 5115:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18826ms total)
T2674 5115:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18826ms total)
T2674 5115:065 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18826ms total)
T2674 5115:065 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18826ms total)
T2674 5115:065 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 18826ms total)
T2674 5115:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18826ms total)
T2674 5115:065 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18826ms total)
T2674 5115:065 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18826ms total)
T2674 5115:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18826ms total)
T2674 5115:065 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 18826ms total)
T2674 5115:065 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 18832ms total)
T2674 5115:071 JLINK_IsHalted()  returns FALSE (0002ms, 18834ms total)
T2674 5115:092 JLINK_IsHalted()  returns FALSE (0000ms, 18832ms total)
T2674 5115:094 JLINK_IsHalted()  returns FALSE (0000ms, 18832ms total)
T2674 5115:096 JLINK_IsHalted()  returns FALSE (0001ms, 18833ms total)
T2674 5115:099 JLINK_IsHalted()  returns FALSE (0000ms, 18832ms total)
T2674 5115:101 JLINK_IsHalted()  returns FALSE (0000ms, 18832ms total)
T2674 5115:103 JLINK_IsHalted()  returns TRUE (0003ms, 18835ms total)
T2674 5115:106 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18832ms total)
T2674 5115:106 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 18832ms total)
T2674 5115:106 JLINK_ReadReg(R0)  returns 0x5A7AA95E (0000ms, 18832ms total)
T2674 5115:108 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 18832ms total)
T2674 5115:108 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 18832ms total)
T2674 5115:108 JLINK_WriteReg(R2, 0x0000681C)  returns 0x00 (0000ms, 18832ms total)
T2674 5115:108 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18832ms total)
T2674 5115:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18832ms total)
T2674 5115:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18832ms total)
T2674 5115:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18832ms total)
T2674 5115:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18832ms total)
T2674 5115:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18832ms total)
T2674 5115:108 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18832ms total)
T2674 5115:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18832ms total)
T2674 5115:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18832ms total)
T2674 5115:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18832ms total)
T2674 5115:108 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18832ms total)
T2674 5115:108 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18832ms total)
T2674 5115:108 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 18832ms total)
T2674 5115:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18832ms total)
T2674 5115:108 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18832ms total)
T2674 5115:108 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18832ms total)
T2674 5115:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18833ms total)
T2674 5115:109 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 18833ms total)
T2674 5115:109 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18837ms total)
T2674 5115:113 JLINK_IsHalted()  returns TRUE (0003ms, 18840ms total)
T2674 5115:116 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18837ms total)
T2674 5115:116 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 18837ms total)
T2674 5115:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18837ms total)
T2674 5115:183 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 18839ms total)
T2674 5115:219 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 18846ms total)
T2674 5115:219  (0007ms, 18846ms total)
T2674 5115:219 Closed (0007ms, 18846ms total)
