T0238 7030:258 SEGGER J-Link V6.30h Log File (0001ms, 41699ms total)
T0238 7030:258 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 41699ms total)
T0238 7030:258 Logging started @ 2018-04-19 17:09 (0001ms, 41699ms total)
T0238 7030:259 JLINK_SetWarnOutHandler(...) (0000ms, 41699ms total)
T0238 7030:259 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Sep 21 2017 14:14:50
Hardware: V3.00
S/N: 483045373
TELNET listener socket opened on port 19021Device "AMAPH1KK-KBR" selected.WEBSRV 
Starting webserver (0206ms, 41905ms total)
T0238 7030:259 WEBSRV Webserver running on local port 19080 (0206ms, 41905ms total)
T0238 7030:259   returns O.K. (0206ms, 41905ms total)
T0238 7030:466 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 41905ms total)
T0238 7030:466 JLINK_TIF_GetAvailable(...) (0001ms, 41906ms total)
T0238 7030:467 JLINK_SetErrorOutHandler(...) (0000ms, 41906ms total)
T0238 7030:467 JLINK_ExecCommand("ProjectFile = "C:\Users\Moritz Scherer\Documents\HearableCode\Algorithmus\PWMAlgTest\JLinkSettings.ini"", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0008ms, 41914ms total)
T0238 7030:480 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0007ms, 41921ms total)
T0238 7030:487 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 41921ms total)
T0238 7030:487 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 41921ms total)
T0238 7030:487 JLINK_GetDLLVersion()  returns 63008 (0000ms, 41921ms total)
T0238 7030:487 JLINK_GetFirmwareString(...) (0000ms, 41921ms total)
T0238 7030:499 JLINK_GetDLLVersion()  returns 63008 (0000ms, 41921ms total)
T0238 7030:499 JLINK_GetCompileDateTime() (0000ms, 41921ms total)
T0238 7030:502 JLINK_GetFirmwareString(...) (0000ms, 41921ms total)
T0238 7030:506 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 41921ms total)
T0238 7030:518 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 41922ms total)
T0238 7030:519 JLINK_SetSpeed(5000) (0001ms, 41923ms total)
T0238 7030:520 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0266ms, 42189ms total)
T0238 7030:787 JLINK_GetDLLVersion()  returns 63008 (0000ms, 42189ms total)
T0238 7030:787 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 42189ms total)
T0238 7030:787 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 42189ms total)
T0238 7030:798 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 42189ms total)
T0238 7030:798 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 42189ms total)
T0238 7030:799 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 42190ms total)
T0238 7030:800 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 42190ms total)
T0238 7030:800 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 42190ms total)
T0238 7030:800 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 42190ms total)
T0238 7030:800 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 42190ms total)
T0238 7030:800 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 42190ms total)
T0238 7030:800 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 42190ms total)
T0238 7030:800 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 42190ms total)
T0238 7030:800 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 42190ms total)
T0238 7030:800 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 42191ms total)
T0238 7030:801 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 42191ms total)
T0238 7030:802 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 42192ms total)
T0238 7030:802 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0099ms, 42291ms total)
T0238 7030:901 JLINK_Halt()  returns 0x00 (0000ms, 42291ms total)
T0238 7030:901 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 42292ms total)
T0238 7030:902 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 42293ms total)
T0238 7030:903 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 42294ms total)
T0238 7030:952 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 42294ms total)
T0238 7030:984 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 42294ms total)
T0238 7030:984 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 42294ms total)
T0238 7030:984 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 42294ms total)
T0238 7031:016 JLINK_GetSpeed()  returns 0xA6B (0000ms, 42294ms total)
T0238 7031:034 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 42296ms total)
T0238 7031:036 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 42297ms total)
T0238 7031:038 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 42299ms total)
T0238 7031:040 JLINK_Halt()  returns 0x00 (0000ms, 42299ms total)
T0238 7031:040 JLINK_IsHalted()  returns TRUE (0000ms, 42299ms total)
T0238 7031:048 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0006ms, 42305ms total)
T0238 7031:055 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 42305ms total)
T0238 7031:055 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 42305ms total)
T0238 7031:055 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 42305ms total)
T0238 7031:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42305ms total)
T0238 7031:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42305ms total)
T0238 7031:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42305ms total)
T0238 7031:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42305ms total)
T0238 7031:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42305ms total)
T0238 7031:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42305ms total)
T0238 7031:055 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 42305ms total)
T0238 7031:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42305ms total)
T0238 7031:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42305ms total)
T0238 7031:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 42306ms total)
T0238 7031:056 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 42306ms total)
T0238 7031:056 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 42306ms total)
T0238 7031:056 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 42306ms total)
T0238 7031:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42306ms total)
T0238 7031:056 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 42306ms total)
T0238 7031:056 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 42306ms total)
T0238 7031:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42306ms total)
T0238 7031:056 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 42306ms total)
T0238 7031:056 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 42314ms total)
T0238 7031:064 JLINK_IsHalted()  returns TRUE (0004ms, 42318ms total)
T0238 7031:068 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 42314ms total)
T0238 7031:068 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 42314ms total)
T0238 7031:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42314ms total)
T0238 7031:069 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 42315ms total)
T0238 7031:070 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 42315ms total)
T0238 7031:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42315ms total)
T0238 7031:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42315ms total)
T0238 7031:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42315ms total)
T0238 7031:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42315ms total)
T0238 7031:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42315ms total)
T0238 7031:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42315ms total)
T0238 7031:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42315ms total)
T0238 7031:070 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 42315ms total)
T0238 7031:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42315ms total)
T0238 7031:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42315ms total)
T0238 7031:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42315ms total)
T0238 7031:070 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 42315ms total)
T0238 7031:070 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 42315ms total)
T0238 7031:070 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0001ms, 42316ms total)
T0238 7031:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42316ms total)
T0238 7031:071 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 42316ms total)
T0238 7031:071 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 42316ms total)
T0238 7031:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42316ms total)
T0238 7031:071 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 42316ms total)
T0238 7031:071 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 42319ms total)
T0238 7031:075 JLINK_IsHalted()  returns TRUE (0003ms, 42323ms total)
T0238 7031:079 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 42320ms total)
T0238 7031:079 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 42320ms total)
T0238 7031:079 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 42320ms total)
T0238 7031:079 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 42320ms total)
T0238 7031:079 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 42320ms total)
T0238 7031:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42320ms total)
T0238 7031:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42320ms total)
T0238 7031:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42320ms total)
T0238 7031:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42320ms total)
T0238 7031:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42320ms total)
T0238 7031:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42320ms total)
T0238 7031:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42320ms total)
T0238 7031:079 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 42320ms total)
T0238 7031:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42320ms total)
T0238 7031:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 42321ms total)
T0238 7031:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42321ms total)
T0238 7031:080 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 42321ms total)
T0238 7031:080 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 42321ms total)
T0238 7031:080 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 42321ms total)
T0238 7031:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42321ms total)
T0238 7031:080 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 42321ms total)
T0238 7031:080 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 42321ms total)
T0238 7031:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42321ms total)
T0238 7031:080 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 42321ms total)
T0238 7031:080 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 42326ms total)
T0238 7031:085 JLINK_IsHalted()  returns FALSE (0001ms, 42327ms total)
T0238 7031:273 JLINK_IsHalted()  returns TRUE (0004ms, 42330ms total)
T0238 7031:277 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 42326ms total)
T0238 7031:277 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 42326ms total)
T0238 7031:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42326ms total)
T0238 7031:279 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 42326ms total)
T0238 7031:279 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 42326ms total)
T0238 7031:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42326ms total)
T0238 7031:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42326ms total)
T0238 7031:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42326ms total)
T0238 7031:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 42327ms total)
T0238 7031:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42327ms total)
T0238 7031:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42327ms total)
T0238 7031:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42327ms total)
T0238 7031:280 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 42327ms total)
T0238 7031:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42327ms total)
T0238 7031:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42327ms total)
T0238 7031:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42327ms total)
T0238 7031:280 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 42327ms total)
T0238 7031:280 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 42327ms total)
T0238 7031:280 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 42327ms total)
T0238 7031:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42327ms total)
T0238 7031:280 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 42327ms total)
T0238 7031:280 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 42327ms total)
T0238 7031:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42327ms total)
T0238 7031:280 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 42328ms total)
T0238 7031:281 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 42332ms total)
T0238 7031:286 JLINK_IsHalted()  returns TRUE (0004ms, 42336ms total)
T0238 7031:290 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 42332ms total)
T0238 7031:290 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 42332ms total)
T0238 7031:290 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 42332ms total)
T0238 7031:290 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 42332ms total)
T0238 7031:290 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 42332ms total)
T0238 7031:291 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42332ms total)
T0238 7031:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42332ms total)
T0238 7031:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42332ms total)
T0238 7031:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42332ms total)
T0238 7031:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42332ms total)
T0238 7031:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42332ms total)
T0238 7031:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42332ms total)
T0238 7031:291 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 42332ms total)
T0238 7031:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42332ms total)
T0238 7031:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42332ms total)
T0238 7031:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42332ms total)
T0238 7031:291 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 42332ms total)
T0238 7031:291 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 42333ms total)
T0238 7031:292 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 42333ms total)
T0238 7031:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42333ms total)
T0238 7031:292 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 42333ms total)
T0238 7031:292 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 42333ms total)
T0238 7031:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42333ms total)
T0238 7031:292 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 42333ms total)
T0238 7031:292 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 42337ms total)
T0238 7031:296 JLINK_IsHalted()  returns FALSE (0001ms, 42338ms total)
T0238 7031:299 JLINK_IsHalted()  returns FALSE (0001ms, 42338ms total)
T0238 7031:302 JLINK_IsHalted()  returns FALSE (0001ms, 42338ms total)
T0238 7031:305 JLINK_IsHalted()  returns FALSE (0001ms, 42338ms total)
T0238 7031:308 JLINK_IsHalted()  returns FALSE (0000ms, 42337ms total)
T0238 7031:310 JLINK_IsHalted()  returns FALSE (0001ms, 42338ms total)
T0238 7031:313 JLINK_IsHalted()  returns TRUE (0004ms, 42341ms total)
T0238 7031:317 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 42337ms total)
T0238 7031:317 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 42337ms total)
T0238 7031:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42337ms total)
T0238 7031:319 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 42337ms total)
T0238 7031:319 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 42337ms total)
T0238 7031:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42337ms total)
T0238 7031:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42337ms total)
T0238 7031:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42337ms total)
T0238 7031:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42337ms total)
T0238 7031:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42337ms total)
T0238 7031:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42337ms total)
T0238 7031:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42337ms total)
T0238 7031:319 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0001ms, 42338ms total)
T0238 7031:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42338ms total)
T0238 7031:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42338ms total)
T0238 7031:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42338ms total)
T0238 7031:320 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 42338ms total)
T0238 7031:320 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 42338ms total)
T0238 7031:320 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 42338ms total)
T0238 7031:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42338ms total)
T0238 7031:320 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 42338ms total)
T0238 7031:320 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 42338ms total)
T0238 7031:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42338ms total)
T0238 7031:320 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 42338ms total)
T0238 7031:320 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 42342ms total)
T0238 7031:325 JLINK_IsHalted()  returns TRUE (0003ms, 42346ms total)
T0238 7031:328 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 42343ms total)
T0238 7031:328 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 42344ms total)
T0238 7031:329 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 42344ms total)
T0238 7031:329 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 42344ms total)
T0238 7031:329 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 42344ms total)
T0238 7031:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42344ms total)
T0238 7031:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42344ms total)
T0238 7031:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42344ms total)
T0238 7031:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42344ms total)
T0238 7031:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42344ms total)
T0238 7031:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42344ms total)
T0238 7031:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42344ms total)
T0238 7031:329 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 42344ms total)
T0238 7031:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42344ms total)
T0238 7031:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42344ms total)
T0238 7031:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42344ms total)
T0238 7031:330 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 42345ms total)
T0238 7031:330 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 42345ms total)
T0238 7031:330 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 42345ms total)
T0238 7031:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42345ms total)
T0238 7031:330 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 42345ms total)
T0238 7031:330 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 42345ms total)
T0238 7031:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42345ms total)
T0238 7031:330 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 42345ms total)
T0238 7031:330 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 42350ms total)
T0238 7031:335 JLINK_IsHalted()  returns FALSE (0001ms, 42351ms total)
T0238 7031:368 JLINK_IsHalted()  returns TRUE (0004ms, 42354ms total)
T0238 7031:372 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 42350ms total)
T0238 7031:372 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 42350ms total)
T0238 7031:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42350ms total)
T0238 7031:376 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 42350ms total)
T0238 7031:376 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 42350ms total)
T0238 7031:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42350ms total)
T0238 7031:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42350ms total)
T0238 7031:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42350ms total)
T0238 7031:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42350ms total)
T0238 7031:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42350ms total)
T0238 7031:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42350ms total)
T0238 7031:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42350ms total)
T0238 7031:376 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 42350ms total)
T0238 7031:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42350ms total)
T0238 7031:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42350ms total)
T0238 7031:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42350ms total)
T0238 7031:376 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 42350ms total)
T0238 7031:376 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 42350ms total)
T0238 7031:376 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 42350ms total)
T0238 7031:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42350ms total)
T0238 7031:376 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 42350ms total)
T0238 7031:376 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 42350ms total)
T0238 7031:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42350ms total)
T0238 7031:376 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 42350ms total)
T0238 7031:376 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 42355ms total)
T0238 7031:381 JLINK_IsHalted()  returns TRUE (0004ms, 42359ms total)
T0238 7031:385 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 42355ms total)
T0238 7031:385 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 42355ms total)
T0238 7031:385 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 42355ms total)
T0238 7031:386 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 42356ms total)
T0238 7031:386 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 42356ms total)
T0238 7031:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42356ms total)
T0238 7031:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42356ms total)
T0238 7031:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42356ms total)
T0238 7031:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42356ms total)
T0238 7031:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42356ms total)
T0238 7031:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42356ms total)
T0238 7031:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42356ms total)
T0238 7031:386 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 42356ms total)
T0238 7031:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42356ms total)
T0238 7031:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42356ms total)
T0238 7031:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42356ms total)
T0238 7031:386 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 42356ms total)
T0238 7031:386 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 42357ms total)
T0238 7031:387 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 42357ms total)
T0238 7031:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42357ms total)
T0238 7031:387 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 42357ms total)
T0238 7031:387 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 42357ms total)
T0238 7031:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42357ms total)
T0238 7031:387 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 42357ms total)
T0238 7031:387 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 42361ms total)
T0238 7031:391 JLINK_IsHalted()  returns FALSE (0001ms, 42362ms total)
T0238 7031:395 JLINK_IsHalted()  returns FALSE (0000ms, 42361ms total)
T0238 7031:398 JLINK_IsHalted()  returns FALSE (0000ms, 42361ms total)
T0238 7031:401 JLINK_IsHalted()  returns FALSE (0000ms, 42361ms total)
T0238 7031:404 JLINK_IsHalted()  returns FALSE (0000ms, 42361ms total)
T0238 7031:423 JLINK_IsHalted()  returns TRUE (0004ms, 42365ms total)
T0238 7031:427 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 42361ms total)
T0238 7031:427 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 42361ms total)
T0238 7031:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42361ms total)
T0238 7031:428 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 42361ms total)
T0238 7031:429 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 42361ms total)
T0238 7031:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42361ms total)
T0238 7031:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42361ms total)
T0238 7031:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42361ms total)
T0238 7031:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42361ms total)
T0238 7031:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42361ms total)
T0238 7031:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42361ms total)
T0238 7031:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42361ms total)
T0238 7031:429 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 42361ms total)
T0238 7031:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42361ms total)
T0238 7031:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42361ms total)
T0238 7031:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42361ms total)
T0238 7031:429 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 42361ms total)
T0238 7031:429 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 42361ms total)
T0238 7031:429 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 42361ms total)
T0238 7031:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 42362ms total)
T0238 7031:430 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 42362ms total)
T0238 7031:430 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 42362ms total)
T0238 7031:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42362ms total)
T0238 7031:430 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 42362ms total)
T0238 7031:430 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 42366ms total)
T0238 7031:435 JLINK_IsHalted()  returns TRUE (0004ms, 42371ms total)
T0238 7031:439 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 42367ms total)
T0238 7031:439 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 42367ms total)
T0238 7031:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42367ms total)
T0238 7031:515 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 42371ms total)
T0238 7031:519 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 42371ms total)
T0238 7031:519 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 42371ms total)
T0238 7031:519 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 42371ms total)
T0238 7031:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42371ms total)
T0238 7031:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42371ms total)
T0238 7031:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42371ms total)
T0238 7031:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42371ms total)
T0238 7031:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42371ms total)
T0238 7031:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42371ms total)
T0238 7031:519 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 42371ms total)
T0238 7031:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 42372ms total)
T0238 7031:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42372ms total)
T0238 7031:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42372ms total)
T0238 7031:520 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 42372ms total)
T0238 7031:520 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 42372ms total)
T0238 7031:520 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 42372ms total)
T0238 7031:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42372ms total)
T0238 7031:520 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 42372ms total)
T0238 7031:520 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 42372ms total)
T0238 7031:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42372ms total)
T0238 7031:520 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 42372ms total)
T0238 7031:520 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 42376ms total)
T0238 7031:524 JLINK_IsHalted()  returns TRUE (0004ms, 42380ms total)
T0238 7031:528 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 42376ms total)
T0238 7031:528 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 42376ms total)
T0238 7031:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42376ms total)
T0238 7031:529 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: F8 D5 03 10 C1 00 00 00 DD 00 00 00 D1 01 00 00 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 42381ms total)
T0238 7031:534 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 6F 8F 04 F0 E5 FF 4F F0 00 00 80 F3 11 88 08 BC ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 42388ms total)
T0238 7031:541 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 18 50 44 BF 18 C9 18 C0 BD E8 10 40 5F EA 82 7C ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 42395ms total)
T0238 7031:548 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 89 00 D0 ED 00 1A 21 EE 81 0A 80 ED 00 0A B0 EE ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0006ms, 42401ms total)
T0238 7031:554 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 81 ED 01 1A D2 ED 01 0A 09 1D 80 EE 80 1A 82 ED ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 42408ms total)
T0238 7031:561 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 0F 99 03 9B 67 1E 00 1D 09 1D 1B 1D B6 EC 01 0A ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 42415ms total)
T0238 7031:569 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: D9 ED 00 0A D5 ED 00 1A 01 EB 86 09 03 EB 84 06 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 42422ms total)
T0238 7031:576 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 08 01 F7 D1 60 1E 00 28 1E DD 08 EB 84 01 05 EB ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 42429ms total)
T0238 7031:583 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: B8 EE 40 0A 10 44 B1 F5 00 7F 80 ED 00 0A DF DB ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 42432ms total)
T0238 7031:586 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 42432ms total)
T0238 7031:586 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 42432ms total)
T0238 7031:586 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 42432ms total)
T0238 7031:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42432ms total)
T0238 7031:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42432ms total)
T0238 7031:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 42433ms total)
T0238 7031:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42433ms total)
T0238 7031:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42433ms total)
T0238 7031:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42433ms total)
T0238 7031:587 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 42433ms total)
T0238 7031:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42433ms total)
T0238 7031:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42433ms total)
T0238 7031:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42433ms total)
T0238 7031:587 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 42433ms total)
T0238 7031:587 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 42433ms total)
T0238 7031:587 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 42433ms total)
T0238 7031:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42433ms total)
T0238 7031:587 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 42433ms total)
T0238 7031:587 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0001ms, 42434ms total)
T0238 7031:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42434ms total)
T0238 7031:588 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 42434ms total)
T0238 7031:588 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 42438ms total)
T0238 7031:592 JLINK_IsHalted()  returns FALSE (0000ms, 42438ms total)
T0238 7031:615 JLINK_IsHalted()  returns FALSE (0001ms, 42439ms total)
T0238 7031:618 JLINK_IsHalted()  returns FALSE (0001ms, 42439ms total)
T0238 7031:621 JLINK_IsHalted()  returns TRUE (0004ms, 42442ms total)
T0238 7031:625 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 42438ms total)
T0238 7031:625 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 42438ms total)
T0238 7031:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42438ms total)
T0238 7031:627 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 4F F0 01 00 FE F7 13 FB 00 F0 A2 FC 06 B0 10 BD ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 42443ms total)
T0238 7031:632 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: BF 1B 53 EC 11 2B 03 F0 EF FD 03 F0 ED FF 07 46 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 42450ms total)
T0238 7031:639 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 53 EC 19 2B 51 EC 10 0B 03 F0 98 FF 53 EC 1A 2B ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 42457ms total)
T0238 7031:646 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 10 BD 70 47 10 B5 D0 E9 00 12 11 43 D0 E9 02 23 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 42464ms total)
T0238 7031:653 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 20 DC 10 28 08 BF 04 24 47 D0 0E DC 01 28 44 D0 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 42471ms total)
T0238 7031:660 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 31 EA 02 02 FB D1 42 20 FF F7 F6 BE 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 42478ms total)
T0238 7031:667 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 14 BF 00 20 08 20 08 43 00 26 01 21 E0 60 0F 28 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 42485ms total)
T0238 7031:674 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 4F F0 01 0C 08 F1 01 08 98 F8 00 00 66 28 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 42492ms total)
T0238 7031:681 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: B2 F1 FF 3F F6 DC 00 2C 14 BF 08 46 00 20 04 44 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0004ms, 42496ms total)
T0238 7031:685 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 42496ms total)
T0238 7031:685 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 42496ms total)
T0238 7031:685 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 42496ms total)
T0238 7031:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42496ms total)
T0238 7031:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42496ms total)
T0238 7031:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42496ms total)
T0238 7031:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42496ms total)
T0238 7031:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42496ms total)
T0238 7031:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42496ms total)
T0238 7031:685 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0001ms, 42497ms total)
T0238 7031:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42497ms total)
T0238 7031:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42497ms total)
T0238 7031:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42497ms total)
T0238 7031:686 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 42497ms total)
T0238 7031:686 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 42497ms total)
T0238 7031:686 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 42497ms total)
T0238 7031:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42497ms total)
T0238 7031:686 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 42497ms total)
T0238 7031:686 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 42497ms total)
T0238 7031:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42497ms total)
T0238 7031:686 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 42497ms total)
T0238 7031:686 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 42502ms total)
T0238 7031:691 JLINK_IsHalted()  returns FALSE (0001ms, 42503ms total)
T0238 7031:703 JLINK_IsHalted()  returns FALSE (0001ms, 42503ms total)
T0238 7031:706 JLINK_IsHalted()  returns FALSE (0002ms, 42504ms total)
T0238 7031:709 JLINK_IsHalted()  returns FALSE (0001ms, 42503ms total)
T0238 7031:712 JLINK_IsHalted()  returns FALSE (0001ms, 42503ms total)
T0238 7031:715 JLINK_IsHalted()  returns FALSE (0001ms, 42503ms total)
T0238 7031:718 JLINK_IsHalted()  returns FALSE (0001ms, 42503ms total)
T0238 7031:721 JLINK_IsHalted()  returns TRUE (0004ms, 42506ms total)
T0238 7031:725 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 42502ms total)
T0238 7031:725 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 42502ms total)
T0238 7031:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42502ms total)
T0238 7031:728 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 08 F1 01 01 08 78 00 28 7F F4 9C AC 00 2C 1C BF ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 42506ms total)
T0238 7031:732 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 00 F0 04 FE 01 F0 B2 FC C3 E7 00 00 04 ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 42513ms total)
T0238 7031:739 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 28 4B C0 E9 00 23 C1 E9 00 03 01 21 71 60 26 49 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 42520ms total)
T0238 7031:746 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: E5 F9 A3 0D 5A 1C 21 0C 03 20 FE F7 9D FA FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 42527ms total)
T0238 7031:753 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: B5 BE 00 00 08 00 00 10 00 00 00 10 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0008ms, 42535ms total)
T0238 7031:761 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: C0 68 B0 F1 A5 3F 05 D0 20 68 00 F1 34 01 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 42541ms total)
T0238 7031:767 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 00 08 4F F0 80 59 10 B9 05 98 00 B1 FE E7 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 42548ms total)
T0238 7031:774 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 00 29 04 BF 01 20 70 47 C0 6A 00 28 0C BF 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 42556ms total)
T0238 7031:782 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 12 19 43 EB 0C 03 00 1B 61 EB 0C 01 DF F8 24 E1 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0004ms, 42560ms total)
T0238 7031:786 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 42560ms total)
T0238 7031:786 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 42560ms total)
T0238 7031:786 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 42560ms total)
T0238 7031:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42560ms total)
T0238 7031:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42560ms total)
T0238 7031:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42560ms total)
T0238 7031:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42560ms total)
T0238 7031:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42560ms total)
T0238 7031:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42560ms total)
T0238 7031:786 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 42560ms total)
T0238 7031:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42560ms total)
T0238 7031:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42560ms total)
T0238 7031:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42560ms total)
T0238 7031:786 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 42560ms total)
T0238 7031:786 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 42560ms total)
T0238 7031:786 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 42560ms total)
T0238 7031:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42560ms total)
T0238 7031:786 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 42560ms total)
T0238 7031:786 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 42560ms total)
T0238 7031:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42560ms total)
T0238 7031:786 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 42560ms total)
T0238 7031:786 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 42565ms total)
T0238 7031:791 JLINK_IsHalted()  returns FALSE (0001ms, 42566ms total)
T0238 7031:803 JLINK_IsHalted()  returns FALSE (0000ms, 42565ms total)
T0238 7031:806 JLINK_IsHalted()  returns FALSE (0001ms, 42566ms total)
T0238 7031:809 JLINK_IsHalted()  returns FALSE (0001ms, 42566ms total)
T0238 7031:812 JLINK_IsHalted()  returns FALSE (0001ms, 42566ms total)
T0238 7031:815 JLINK_IsHalted()  returns FALSE (0001ms, 42566ms total)
T0238 7031:818 JLINK_IsHalted()  returns FALSE (0001ms, 42566ms total)
T0238 7031:821 JLINK_IsHalted()  returns FALSE (0001ms, 42566ms total)
T0238 7031:841 JLINK_IsHalted()  returns TRUE (0004ms, 42569ms total)
T0238 7031:845 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 42565ms total)
T0238 7031:845 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 42565ms total)
T0238 7031:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42565ms total)
T0238 7031:849 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 0F F2 40 16 76 5D 4F EA 13 45 06 FB 05 F7 C7 F1 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 42569ms total)
T0238 7031:853 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 4F F0 00 42 42 EA C1 22 42 EA 50 52 32 FA 03 FC ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 42576ms total)
T0238 7031:861 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 0C FE 10 EB 0E 00 51 F1 FF 31 CC F1 1E 0E D5 D5 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 42583ms total)
T0238 7031:868 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 42590ms total)
T0238 7031:875 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 42597ms total)
T0238 7031:882 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 42604ms total)
T0238 7031:889 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 42611ms total)
T0238 7031:896 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 42618ms total)
T0238 7031:903 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 42621ms total)
T0238 7031:907 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 42621ms total)
T0238 7031:907 JLINK_WriteReg(R1, 0x00000A00)  returns 0x00 (0000ms, 42621ms total)
T0238 7031:907 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 42621ms total)
T0238 7031:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42621ms total)
T0238 7031:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42621ms total)
T0238 7031:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42621ms total)
T0238 7031:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 42622ms total)
T0238 7031:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42622ms total)
T0238 7031:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42622ms total)
T0238 7031:908 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 42622ms total)
T0238 7031:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42622ms total)
T0238 7031:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42622ms total)
T0238 7031:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42622ms total)
T0238 7031:908 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 42622ms total)
T0238 7031:908 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 42622ms total)
T0238 7031:908 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 42622ms total)
T0238 7031:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42622ms total)
T0238 7031:908 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 42622ms total)
T0238 7031:908 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 42622ms total)
T0238 7031:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42622ms total)
T0238 7031:908 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 42622ms total)
T0238 7031:908 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 42627ms total)
T0238 7031:913 JLINK_IsHalted()  returns FALSE (0001ms, 42628ms total)
T0238 7031:944 JLINK_IsHalted()  returns TRUE (0004ms, 42631ms total)
T0238 7031:948 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 42627ms total)
T0238 7031:948 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 42627ms total)
T0238 7031:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42627ms total)
T0238 7031:948 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 42627ms total)
T0238 7031:948 JLINK_WriteReg(R1, 0x00000A00)  returns 0x00 (0000ms, 42627ms total)
T0238 7031:948 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 42627ms total)
T0238 7031:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42627ms total)
T0238 7031:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42627ms total)
T0238 7031:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42628ms total)
T0238 7031:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42628ms total)
T0238 7031:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42628ms total)
T0238 7031:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42628ms total)
T0238 7031:949 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 42628ms total)
T0238 7031:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42628ms total)
T0238 7031:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42628ms total)
T0238 7031:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42628ms total)
T0238 7031:949 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0001ms, 42629ms total)
T0238 7031:950 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 42629ms total)
T0238 7031:950 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 42629ms total)
T0238 7031:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42629ms total)
T0238 7031:950 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 42629ms total)
T0238 7031:950 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 42629ms total)
T0238 7031:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42629ms total)
T0238 7031:950 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 42629ms total)
T0238 7031:950 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 42633ms total)
T0238 7031:955 JLINK_IsHalted()  returns TRUE (0003ms, 42636ms total)
T0238 7031:958 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 42633ms total)
T0238 7031:958 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 42633ms total)
T0238 7031:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42634ms total)
T0238 7032:034 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 42637ms total)
T0238 7032:037 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 42637ms total)
T0238 7032:037 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 42637ms total)
T0238 7032:038 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 42638ms total)
T0238 7032:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42638ms total)
T0238 7032:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42638ms total)
T0238 7032:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42638ms total)
T0238 7032:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42638ms total)
T0238 7032:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42638ms total)
T0238 7032:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42638ms total)
T0238 7032:038 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 42638ms total)
T0238 7032:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42638ms total)
T0238 7032:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42638ms total)
T0238 7032:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42638ms total)
T0238 7032:038 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 42638ms total)
T0238 7032:038 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 42638ms total)
T0238 7032:038 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0001ms, 42639ms total)
T0238 7032:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42639ms total)
T0238 7032:039 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 42639ms total)
T0238 7032:039 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 42639ms total)
T0238 7032:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42639ms total)
T0238 7032:039 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 42639ms total)
T0238 7032:039 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 42643ms total)
T0238 7032:043 JLINK_IsHalted()  returns TRUE (0004ms, 42647ms total)
T0238 7032:047 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 42644ms total)
T0238 7032:048 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 42644ms total)
T0238 7032:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42644ms total)
T0238 7032:048 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 42644ms total)
T0238 7032:048 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 42644ms total)
T0238 7032:048 JLINK_WriteReg(R2, 0x00006A00)  returns 0x00 (0000ms, 42644ms total)
T0238 7032:048 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 42644ms total)
T0238 7032:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42644ms total)
T0238 7032:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42644ms total)
T0238 7032:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42644ms total)
T0238 7032:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42644ms total)
T0238 7032:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42644ms total)
T0238 7032:048 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 42644ms total)
T0238 7032:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42644ms total)
T0238 7032:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42645ms total)
T0238 7032:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42645ms total)
T0238 7032:049 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 42645ms total)
T0238 7032:049 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 42645ms total)
T0238 7032:049 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 42645ms total)
T0238 7032:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42645ms total)
T0238 7032:049 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 42645ms total)
T0238 7032:049 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 42645ms total)
T0238 7032:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42645ms total)
T0238 7032:049 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 42645ms total)
T0238 7032:049 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 42650ms total)
T0238 7032:054 JLINK_IsHalted()  returns FALSE (0001ms, 42651ms total)
T0238 7032:077 JLINK_IsHalted()  returns FALSE (0001ms, 42651ms total)
T0238 7032:080 JLINK_IsHalted()  returns FALSE (0001ms, 42651ms total)
T0238 7032:083 JLINK_IsHalted()  returns FALSE (0001ms, 42651ms total)
T0238 7032:086 JLINK_IsHalted()  returns TRUE (0004ms, 42654ms total)
T0238 7032:090 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 42650ms total)
T0238 7032:090 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 42650ms total)
T0238 7032:090 JLINK_ReadReg(R0)  returns 0x5A8D6A50 (0001ms, 42651ms total)
T0238 7032:097 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 42651ms total)
T0238 7032:097 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 42651ms total)
T0238 7032:097 JLINK_WriteReg(R2, 0x00006A00)  returns 0x00 (0000ms, 42651ms total)
T0238 7032:097 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 42652ms total)
T0238 7032:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42652ms total)
T0238 7032:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42652ms total)
T0238 7032:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42652ms total)
T0238 7032:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42652ms total)
T0238 7032:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42652ms total)
T0238 7032:098 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 42652ms total)
T0238 7032:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42652ms total)
T0238 7032:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42652ms total)
T0238 7032:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42652ms total)
T0238 7032:098 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 42652ms total)
T0238 7032:098 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 42652ms total)
T0238 7032:098 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 42652ms total)
T0238 7032:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 42653ms total)
T0238 7032:099 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 42653ms total)
T0238 7032:099 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 42653ms total)
T0238 7032:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42653ms total)
T0238 7032:099 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 42653ms total)
T0238 7032:099 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 42658ms total)
T0238 7032:104 JLINK_IsHalted()  returns TRUE (0004ms, 42662ms total)
T0238 7032:108 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 42658ms total)
T0238 7032:108 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 42658ms total)
T0238 7032:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42658ms total)
T0238 7032:174 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 42660ms total)
T0238 7032:210 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 42695ms total)
T0238 7032:210  (0035ms, 42695ms total)
T0238 7032:210 Closed (0035ms, 42695ms total)
