T191C 30145:525 SEGGER J-Link V6.30h Log File (0002ms, 17511ms total)
T191C 30145:525 DLL Compiled: Mar 16 2018 18:02:51 (0002ms, 17511ms total)
T191C 30145:525 Logging started @ 2018-05-31 17:42 (0002ms, 17511ms total)
T191C 30145:527 JLINK_SetWarnOutHandler(...) (0000ms, 17511ms total)
T191C 30145:527 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Sep 21 2017 14:14:50
Hardware: V3.00
S/N: 483045535
TELNET listener socket opened on port 19021Device "AMAPH1KK-KBR" selected.WEBSRV 
Starting webserver (0224ms, 17735ms total)
T191C 30145:527 WEBSRV Webserver running on local port 19080 (0224ms, 17735ms total)
T191C 30145:527   returns O.K. (0224ms, 17735ms total)
T191C 30145:751 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 17735ms total)
T191C 30145:752 JLINK_TIF_GetAvailable(...) (0000ms, 17735ms total)
T191C 30145:752 JLINK_SetErrorOutHandler(...) (0000ms, 17735ms total)
T191C 30145:752 JLINK_ExecCommand("ProjectFile = "C:\Users\Moritz Scherer\Documents\HearableCode\Algorithmus\PWMAlgTest\JLinkSettings.ini"", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0009ms, 17744ms total)
T191C 30145:765 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0008ms, 17752ms total)
T191C 30145:773 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 17752ms total)
T191C 30145:773 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 17752ms total)
T191C 30145:773 JLINK_GetDLLVersion()  returns 63008 (0000ms, 17752ms total)
T191C 30145:773 JLINK_GetFirmwareString(...) (0000ms, 17752ms total)
T191C 30145:786 JLINK_GetDLLVersion()  returns 63008 (0000ms, 17752ms total)
T191C 30145:786 JLINK_GetCompileDateTime() (0000ms, 17752ms total)
T191C 30145:790 JLINK_GetFirmwareString(...) (0000ms, 17752ms total)
T191C 30145:794 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 17752ms total)
T191C 30145:806 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 17754ms total)
T191C 30145:808 JLINK_SetSpeed(5000) (0000ms, 17754ms total)
T191C 30145:808 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0300ms, 18054ms total)
T191C 30146:109 JLINK_GetDLLVersion()  returns 63008 (0000ms, 18054ms total)
T191C 30146:109 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 18054ms total)
T191C 30146:109 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 18054ms total)
T191C 30146:116 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 18054ms total)
T191C 30146:116 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18054ms total)
T191C 30146:116 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 18055ms total)
T191C 30146:117 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18055ms total)
T191C 30146:117 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 18055ms total)
T191C 30146:118 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 18056ms total)
T191C 30146:118 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 18056ms total)
T191C 30146:118 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 18056ms total)
T191C 30146:118 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 18056ms total)
T191C 30146:118 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 18056ms total)
T191C 30146:118 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 18056ms total)
T191C 30146:118 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 18057ms total)
T191C 30146:119 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18057ms total)
T191C 30146:119 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18057ms total)
T191C 30146:119 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 18143ms total)
T191C 30146:205 JLINK_Halt()  returns 0x00 (0000ms, 18143ms total)
T191C 30146:205 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 18144ms total)
T191C 30146:206 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 18145ms total)
T191C 30146:207 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 18146ms total)
T191C 30146:266 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 18147ms total)
T191C 30146:296 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 18147ms total)
T191C 30146:296 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 18147ms total)
T191C 30146:296 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 18147ms total)
T191C 30146:328 JLINK_GetSpeed()  returns 0xA6B (0000ms, 18147ms total)
T191C 30146:347 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 18148ms total)
T191C 30146:348 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 18149ms total)
T191C 30146:349 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 18152ms total)
T191C 30146:352 JLINK_Halt()  returns 0x00 (0000ms, 18152ms total)
T191C 30146:352 JLINK_IsHalted()  returns TRUE (0000ms, 18152ms total)
T191C 30146:362 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0005ms, 18157ms total)
T191C 30146:367 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 18157ms total)
T191C 30146:367 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 18157ms total)
T191C 30146:367 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 18157ms total)
T191C 30146:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18157ms total)
T191C 30146:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18157ms total)
T191C 30146:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 18158ms total)
T191C 30146:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18158ms total)
T191C 30146:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18158ms total)
T191C 30146:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18158ms total)
T191C 30146:368 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18158ms total)
T191C 30146:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18158ms total)
T191C 30146:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18158ms total)
T191C 30146:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18158ms total)
T191C 30146:368 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18158ms total)
T191C 30146:368 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18158ms total)
T191C 30146:368 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 18158ms total)
T191C 30146:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18158ms total)
T191C 30146:369 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18159ms total)
T191C 30146:369 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18159ms total)
T191C 30146:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18159ms total)
T191C 30146:369 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 18159ms total)
T191C 30146:369 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 18166ms total)
T191C 30146:376 JLINK_IsHalted()  returns TRUE (0004ms, 18170ms total)
T191C 30146:380 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18166ms total)
T191C 30146:380 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 18166ms total)
T191C 30146:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18166ms total)
T191C 30146:381 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 18166ms total)
T191C 30146:381 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 18166ms total)
T191C 30146:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18166ms total)
T191C 30146:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18166ms total)
T191C 30146:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18167ms total)
T191C 30146:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18167ms total)
T191C 30146:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18167ms total)
T191C 30146:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18167ms total)
T191C 30146:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18167ms total)
T191C 30146:382 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18167ms total)
T191C 30146:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18167ms total)
T191C 30146:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18167ms total)
T191C 30146:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18167ms total)
T191C 30146:382 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18167ms total)
T191C 30146:382 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18167ms total)
T191C 30146:382 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 18167ms total)
T191C 30146:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18167ms total)
T191C 30146:382 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0001ms, 18168ms total)
T191C 30146:383 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18168ms total)
T191C 30146:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18168ms total)
T191C 30146:383 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 18168ms total)
T191C 30146:383 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 18173ms total)
T191C 30146:388 JLINK_IsHalted()  returns TRUE (0004ms, 18177ms total)
T191C 30146:392 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18173ms total)
T191C 30146:392 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 18173ms total)
T191C 30146:392 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 18174ms total)
T191C 30146:393 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 18174ms total)
T191C 30146:393 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 18174ms total)
T191C 30146:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18174ms total)
T191C 30146:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18174ms total)
T191C 30146:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18174ms total)
T191C 30146:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18174ms total)
T191C 30146:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18174ms total)
T191C 30146:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18174ms total)
T191C 30146:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18174ms total)
T191C 30146:393 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18174ms total)
T191C 30146:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18174ms total)
T191C 30146:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18174ms total)
T191C 30146:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18174ms total)
T191C 30146:393 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0001ms, 18175ms total)
T191C 30146:394 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18175ms total)
T191C 30146:394 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 18175ms total)
T191C 30146:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18175ms total)
T191C 30146:394 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18175ms total)
T191C 30146:394 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18175ms total)
T191C 30146:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18175ms total)
T191C 30146:394 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 18175ms total)
T191C 30146:394 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 18180ms total)
T191C 30146:399 JLINK_IsHalted()  returns FALSE (0001ms, 18181ms total)
T191C 30146:511 JLINK_IsHalted()  returns TRUE (0003ms, 18183ms total)
T191C 30146:515 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18180ms total)
T191C 30146:515 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 18180ms total)
T191C 30146:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18180ms total)
T191C 30146:516 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 18180ms total)
T191C 30146:516 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 18180ms total)
T191C 30146:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18180ms total)
T191C 30146:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18180ms total)
T191C 30146:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18180ms total)
T191C 30146:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18180ms total)
T191C 30146:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18180ms total)
T191C 30146:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18180ms total)
T191C 30146:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18180ms total)
T191C 30146:516 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18180ms total)
T191C 30146:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18180ms total)
T191C 30146:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18180ms total)
T191C 30146:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18180ms total)
T191C 30146:516 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18180ms total)
T191C 30146:516 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18180ms total)
T191C 30146:516 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 18180ms total)
T191C 30146:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18180ms total)
T191C 30146:517 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18180ms total)
T191C 30146:517 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18180ms total)
T191C 30146:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18180ms total)
T191C 30146:517 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 18180ms total)
T191C 30146:517 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18184ms total)
T191C 30146:521 JLINK_IsHalted()  returns TRUE (0004ms, 18188ms total)
T191C 30146:525 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18184ms total)
T191C 30146:525 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 18184ms total)
T191C 30146:525 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18184ms total)
T191C 30146:525 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 18184ms total)
T191C 30146:525 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 18184ms total)
T191C 30146:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18184ms total)
T191C 30146:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18184ms total)
T191C 30146:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18184ms total)
T191C 30146:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18184ms total)
T191C 30146:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18184ms total)
T191C 30146:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18184ms total)
T191C 30146:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18184ms total)
T191C 30146:526 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18184ms total)
T191C 30146:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18184ms total)
T191C 30146:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18184ms total)
T191C 30146:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18184ms total)
T191C 30146:526 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18184ms total)
T191C 30146:526 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18184ms total)
T191C 30146:526 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 18184ms total)
T191C 30146:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18184ms total)
T191C 30146:526 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18184ms total)
T191C 30146:526 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18184ms total)
T191C 30146:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18184ms total)
T191C 30146:526 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 18184ms total)
T191C 30146:526 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18188ms total)
T191C 30146:530 JLINK_IsHalted()  returns FALSE (0001ms, 18189ms total)
T191C 30146:541 JLINK_IsHalted()  returns FALSE (0000ms, 18188ms total)
T191C 30146:546 JLINK_IsHalted()  returns TRUE (0004ms, 18192ms total)
T191C 30146:550 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18192ms total)
T191C 30146:550 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 18192ms total)
T191C 30146:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18192ms total)
T191C 30146:551 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 18192ms total)
T191C 30146:551 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 18192ms total)
T191C 30146:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18192ms total)
T191C 30146:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18192ms total)
T191C 30146:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18192ms total)
T191C 30146:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18192ms total)
T191C 30146:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18192ms total)
T191C 30146:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18192ms total)
T191C 30146:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18192ms total)
T191C 30146:551 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0001ms, 18193ms total)
T191C 30146:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18193ms total)
T191C 30146:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18193ms total)
T191C 30146:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18193ms total)
T191C 30146:552 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18193ms total)
T191C 30146:552 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18193ms total)
T191C 30146:552 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 18193ms total)
T191C 30146:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18193ms total)
T191C 30146:552 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18193ms total)
T191C 30146:552 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18193ms total)
T191C 30146:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18193ms total)
T191C 30146:552 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 18193ms total)
T191C 30146:552 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18197ms total)
T191C 30146:556 JLINK_IsHalted()  returns TRUE (0004ms, 18201ms total)
T191C 30146:560 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18197ms total)
T191C 30146:560 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 18197ms total)
T191C 30146:560 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18197ms total)
T191C 30146:560 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 18197ms total)
T191C 30146:560 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 18197ms total)
T191C 30146:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18197ms total)
T191C 30146:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18197ms total)
T191C 30146:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18197ms total)
T191C 30146:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18197ms total)
T191C 30146:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18197ms total)
T191C 30146:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18197ms total)
T191C 30146:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18197ms total)
T191C 30146:560 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18197ms total)
T191C 30146:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 18198ms total)
T191C 30146:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18198ms total)
T191C 30146:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18198ms total)
T191C 30146:561 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18198ms total)
T191C 30146:561 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18198ms total)
T191C 30146:561 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 18198ms total)
T191C 30146:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18198ms total)
T191C 30146:561 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18198ms total)
T191C 30146:561 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18198ms total)
T191C 30146:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18198ms total)
T191C 30146:561 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 18198ms total)
T191C 30146:561 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18202ms total)
T191C 30146:565 JLINK_IsHalted()  returns FALSE (0001ms, 18203ms total)
T191C 30146:571 JLINK_IsHalted()  returns FALSE (0001ms, 18203ms total)
T191C 30146:577 JLINK_IsHalted()  returns FALSE (0001ms, 18203ms total)
T191C 30146:582 JLINK_IsHalted()  returns TRUE (0003ms, 18205ms total)
T191C 30146:585 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18202ms total)
T191C 30146:585 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 18203ms total)
T191C 30146:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18203ms total)
T191C 30146:587 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 18203ms total)
T191C 30146:587 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 18203ms total)
T191C 30146:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18203ms total)
T191C 30146:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18203ms total)
T191C 30146:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18203ms total)
T191C 30146:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18203ms total)
T191C 30146:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18203ms total)
T191C 30146:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18203ms total)
T191C 30146:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18203ms total)
T191C 30146:587 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18203ms total)
T191C 30146:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18203ms total)
T191C 30146:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18203ms total)
T191C 30146:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18203ms total)
T191C 30146:587 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18203ms total)
T191C 30146:587 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18203ms total)
T191C 30146:587 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 18203ms total)
T191C 30146:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 18204ms total)
T191C 30146:588 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18204ms total)
T191C 30146:588 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18204ms total)
T191C 30146:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18204ms total)
T191C 30146:588 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 18204ms total)
T191C 30146:588 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18208ms total)
T191C 30146:592 JLINK_IsHalted()  returns TRUE (0003ms, 18211ms total)
T191C 30146:596 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18208ms total)
T191C 30146:596 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 18208ms total)
T191C 30146:596 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18208ms total)
T191C 30146:596 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 18208ms total)
T191C 30146:596 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 18208ms total)
T191C 30146:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18208ms total)
T191C 30146:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18208ms total)
T191C 30146:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18208ms total)
T191C 30146:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18208ms total)
T191C 30146:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18208ms total)
T191C 30146:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18208ms total)
T191C 30146:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18208ms total)
T191C 30146:596 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18208ms total)
T191C 30146:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18208ms total)
T191C 30146:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18208ms total)
T191C 30146:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18208ms total)
T191C 30146:596 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18208ms total)
T191C 30146:596 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18208ms total)
T191C 30146:596 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 18208ms total)
T191C 30146:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18208ms total)
T191C 30146:596 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18208ms total)
T191C 30146:596 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0001ms, 18209ms total)
T191C 30146:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18209ms total)
T191C 30146:597 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 18209ms total)
T191C 30146:597 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18213ms total)
T191C 30146:601 JLINK_IsHalted()  returns FALSE (0001ms, 18214ms total)
T191C 30146:607 JLINK_IsHalted()  returns FALSE (0000ms, 18213ms total)
T191C 30146:610 JLINK_IsHalted()  returns FALSE (0001ms, 18214ms total)
T191C 30146:613 JLINK_IsHalted()  returns FALSE (0000ms, 18213ms total)
T191C 30146:619 JLINK_IsHalted()  returns TRUE (0004ms, 18217ms total)
T191C 30146:623 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18213ms total)
T191C 30146:623 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 18213ms total)
T191C 30146:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18213ms total)
T191C 30146:625 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 18213ms total)
T191C 30146:625 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 18213ms total)
T191C 30146:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18213ms total)
T191C 30146:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18213ms total)
T191C 30146:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18213ms total)
T191C 30146:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18213ms total)
T191C 30146:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18213ms total)
T191C 30146:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18213ms total)
T191C 30146:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18213ms total)
T191C 30146:626 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18213ms total)
T191C 30146:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18213ms total)
T191C 30146:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18213ms total)
T191C 30146:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18213ms total)
T191C 30146:626 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0001ms, 18214ms total)
T191C 30146:627 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18214ms total)
T191C 30146:627 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 18214ms total)
T191C 30146:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18214ms total)
T191C 30146:627 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18214ms total)
T191C 30146:627 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18214ms total)
T191C 30146:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18214ms total)
T191C 30146:627 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 18214ms total)
T191C 30146:627 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 18219ms total)
T191C 30146:632 JLINK_IsHalted()  returns TRUE (0004ms, 18223ms total)
T191C 30146:636 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18219ms total)
T191C 30146:636 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 18219ms total)
T191C 30146:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18219ms total)
T191C 30146:710 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 18223ms total)
T191C 30146:714 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 18223ms total)
T191C 30146:714 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 18223ms total)
T191C 30146:714 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 18223ms total)
T191C 30146:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18223ms total)
T191C 30146:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18223ms total)
T191C 30146:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18223ms total)
T191C 30146:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 18224ms total)
T191C 30146:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18224ms total)
T191C 30146:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18224ms total)
T191C 30146:715 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18224ms total)
T191C 30146:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18224ms total)
T191C 30146:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18224ms total)
T191C 30146:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18224ms total)
T191C 30146:715 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18224ms total)
T191C 30146:715 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18224ms total)
T191C 30146:715 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 18224ms total)
T191C 30146:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18224ms total)
T191C 30146:715 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18224ms total)
T191C 30146:715 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18224ms total)
T191C 30146:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18224ms total)
T191C 30146:715 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 18225ms total)
T191C 30146:716 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18229ms total)
T191C 30146:720 JLINK_IsHalted()  returns TRUE (0004ms, 18233ms total)
T191C 30146:724 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 18230ms total)
T191C 30146:725 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 18230ms total)
T191C 30146:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18230ms total)
T191C 30146:727 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: E8 D5 03 10 C1 00 00 00 DD 00 00 00 D1 01 00 00 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 18234ms total)
T191C 30146:731 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 6F 8F 04 F0 E7 FE 4F F0 00 00 80 F3 11 88 08 BC ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 18241ms total)
T191C 30146:738 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 18 50 44 BF 18 C9 18 C0 BD E8 10 40 5F EA 82 7C ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 18248ms total)
T191C 30146:745 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 01 0A 96 ED 01 0A 35 1D 00 1F B1 EE 40 0A 01 ED ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0008ms, 18256ms total)
T191C 30146:753 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 80 ED 01 1A 00 1D 1B 1D BC F1 00 0F 32 D0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 18263ms total)
T191C 30146:761 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: FF F7 77 F8 11 98 CD E6 00 00 00 00 EA 2E 44 54 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 18269ms total)
T191C 30146:768 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 07 46 04 21 FE F7 32 FE 04 46 B9 00 FE F7 5C FF ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 18276ms total)
T191C 30146:775 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: F0 B4 70 EE C0 0A 00 EE 10 0A B8 EE C0 0A 20 EE ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 18283ms total)
T191C 30146:782 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 50 02 DB F8 20 30 DB F8 08 10 FF F7 ED FE DB F8 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 18286ms total)
T191C 30146:785 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 18286ms total)
T191C 30146:786 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 18286ms total)
T191C 30146:786 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 18286ms total)
T191C 30146:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18286ms total)
T191C 30146:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18286ms total)
T191C 30146:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18286ms total)
T191C 30146:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18286ms total)
T191C 30146:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18286ms total)
T191C 30146:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18286ms total)
T191C 30146:786 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18286ms total)
T191C 30146:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18286ms total)
T191C 30146:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18286ms total)
T191C 30146:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18286ms total)
T191C 30146:786 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18286ms total)
T191C 30146:786 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 18287ms total)
T191C 30146:787 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 18287ms total)
T191C 30146:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18287ms total)
T191C 30146:787 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18287ms total)
T191C 30146:787 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18287ms total)
T191C 30146:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18287ms total)
T191C 30146:787 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 18287ms total)
T191C 30146:787 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18291ms total)
T191C 30146:791 JLINK_IsHalted()  returns FALSE (0001ms, 18292ms total)
T191C 30146:819 JLINK_IsHalted()  returns FALSE (0001ms, 18292ms total)
T191C 30146:827 JLINK_IsHalted()  returns TRUE (0004ms, 18295ms total)
T191C 30146:831 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18291ms total)
T191C 30146:831 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 18291ms total)
T191C 30146:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18291ms total)
T191C 30146:833 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 9D ED 04 0B 00 F0 A0 F8 10 F0 03 00 04 BF 9D ED ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 18295ms total)
T191C 30146:837 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 53 EC 18 2B 04 F0 90 F8 41 EC 18 0B 53 EC 1B 2B ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0008ms, 18303ms total)
T191C 30146:845 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 10 BD 1F 48 A0 42 BC BF 9F ED 1E 1B 8D ED 00 1B ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 18310ms total)
T191C 30146:852 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 01 00 08 60 15 48 00 F0 ED FA 15 4C 20 60 15 48 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 18317ms total)
T191C 30146:859 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 08 28 08 BF 03 24 38 D0 31 E0 20 28 08 BF 05 24 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 18324ms total)
T191C 30146:866 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 01 60 70 47 00 10 02 40 10 B4 DF F8 70 C1 B0 F5 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 18331ms total)
T191C 30146:874 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 00 90 FF F7 6D FB 00 23 4F F0 01 12 59 1E 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 18338ms total)
T191C 30146:881 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 14 D0 64 28 00 F0 A8 81 0B E0 69 28 00 F0 A4 81 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 18345ms total)
T191C 30146:888 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 2D 20 04 F8 01 0B 05 E0 FF E7 B9 F1 00 0F 02 D0 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 18348ms total)
T191C 30146:891 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 18349ms total)
T191C 30146:892 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 18349ms total)
T191C 30146:892 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 18349ms total)
T191C 30146:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18349ms total)
T191C 30146:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18349ms total)
T191C 30146:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18349ms total)
T191C 30146:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18349ms total)
T191C 30146:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18349ms total)
T191C 30146:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18349ms total)
T191C 30146:892 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18349ms total)
T191C 30146:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18349ms total)
T191C 30146:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18349ms total)
T191C 30146:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 18350ms total)
T191C 30146:893 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18350ms total)
T191C 30146:893 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18350ms total)
T191C 30146:893 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 18350ms total)
T191C 30146:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18350ms total)
T191C 30146:893 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18350ms total)
T191C 30146:893 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18350ms total)
T191C 30146:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18350ms total)
T191C 30146:893 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 18350ms total)
T191C 30146:893 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 18355ms total)
T191C 30146:898 JLINK_IsHalted()  returns FALSE (0001ms, 18356ms total)
T191C 30146:933 JLINK_IsHalted()  returns TRUE (0004ms, 18359ms total)
T191C 30146:937 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18355ms total)
T191C 30146:937 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 18355ms total)
T191C 30146:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18355ms total)
T191C 30146:939 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 02 48 E6 E7 30 2E 30 00 3F 2E 3F 00 23 2E 23 00 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 18360ms total)
T191C 30146:944 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 01 F0 0C FB 27 4C 07 46 A0 68 87 42 28 BF 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 18367ms total)
T191C 30146:951 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: C3 F1 08 03 1A 44 53 1E 8B 42 3C BF 1F 4B DC F8 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 18374ms total)
T191C 30146:958 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 00 20 FE F7 67 F8 FE F7 37 F8 FE F7 97 F8 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 18381ms total)
T191C 30146:965 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: BF F3 4F 8F 30 BF BF F3 6F 8F 20 46 FD F7 E9 FD ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 18388ms total)
T191C 30146:972 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 03 E0 FE E7 20 6C 00 B1 FE E7 02 2D 03 D1 E0 6B ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 18395ms total)
T191C 30146:979 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: C8 F8 00 70 BF F3 4F 8F BF F3 6F 8F 96 E7 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 18402ms total)
T191C 30146:986 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 41 62 6F 69 97 B1 00 BF E8 6A 4F F0 00 08 F0 B1 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 18409ms total)
T191C 30146:993 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: A0 FB 07 CE 16 EB 0E 06 45 F1 00 05 E1 FB 07 65 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0004ms, 18413ms total)
T191C 30146:997 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 18413ms total)
T191C 30146:997 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 18413ms total)
T191C 30146:997 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 18413ms total)
T191C 30146:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18413ms total)
T191C 30146:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18413ms total)
T191C 30146:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18413ms total)
T191C 30146:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18413ms total)
T191C 30146:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 18414ms total)
T191C 30146:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18414ms total)
T191C 30146:998 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18414ms total)
T191C 30146:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18414ms total)
T191C 30146:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18414ms total)
T191C 30146:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18414ms total)
T191C 30146:998 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18414ms total)
T191C 30146:998 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18414ms total)
T191C 30146:998 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 18414ms total)
T191C 30146:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18414ms total)
T191C 30146:998 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18414ms total)
T191C 30146:998 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18414ms total)
T191C 30146:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18414ms total)
T191C 30146:999 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 18414ms total)
T191C 30146:999 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18418ms total)
T191C 30147:003 JLINK_IsHalted()  returns FALSE (0002ms, 18420ms total)
T191C 30147:058 JLINK_IsHalted()  returns TRUE (0003ms, 18421ms total)
T191C 30147:061 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18418ms total)
T191C 30147:061 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 18418ms total)
T191C 30147:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18418ms total)
T191C 30147:065 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: B2 B1 B0 AF AE AD AC AB AA A9 A8 A8 A7 A6 A5 A4 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 18423ms total)
T191C 30147:070 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 00 2E 08 BF 00 24 BE F1 80 6F A8 BF A1 F1 C0 41 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 18430ms total)
T191C 30147:077 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: FF 21 41 EA D0 50 C0 05 70 47 01 00 00 50 00 03 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 18437ms total)
T191C 30147:084 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 18444ms total)
T191C 30147:091 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 18451ms total)
T191C 30147:098 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 18458ms total)
T191C 30147:105 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 18465ms total)
T191C 30147:112 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 18472ms total)
T191C 30147:120 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0002ms, 18474ms total)
T191C 30147:123 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 18474ms total)
T191C 30147:123 JLINK_WriteReg(R1, 0x00000808)  returns 0x00 (0000ms, 18474ms total)
T191C 30147:123 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 18474ms total)
T191C 30147:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18474ms total)
T191C 30147:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18474ms total)
T191C 30147:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18474ms total)
T191C 30147:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18474ms total)
T191C 30147:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18474ms total)
T191C 30147:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18474ms total)
T191C 30147:123 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18474ms total)
T191C 30147:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18474ms total)
T191C 30147:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18474ms total)
T191C 30147:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18474ms total)
T191C 30147:124 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18475ms total)
T191C 30147:124 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18475ms total)
T191C 30147:124 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 18475ms total)
T191C 30147:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18475ms total)
T191C 30147:124 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18475ms total)
T191C 30147:125 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18476ms total)
T191C 30147:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18476ms total)
T191C 30147:125 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 18476ms total)
T191C 30147:125 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18480ms total)
T191C 30147:129 JLINK_IsHalted()  returns FALSE (0001ms, 18481ms total)
T191C 30147:150 JLINK_IsHalted()  returns TRUE (0004ms, 18484ms total)
T191C 30147:154 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18480ms total)
T191C 30147:154 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 18480ms total)
T191C 30147:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18480ms total)
T191C 30147:154 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 18480ms total)
T191C 30147:154 JLINK_WriteReg(R1, 0x00000808)  returns 0x00 (0000ms, 18480ms total)
T191C 30147:155 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 18481ms total)
T191C 30147:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18481ms total)
T191C 30147:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18481ms total)
T191C 30147:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18481ms total)
T191C 30147:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18481ms total)
T191C 30147:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18481ms total)
T191C 30147:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18481ms total)
T191C 30147:155 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18481ms total)
T191C 30147:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18481ms total)
T191C 30147:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18481ms total)
T191C 30147:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18481ms total)
T191C 30147:155 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18481ms total)
T191C 30147:155 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 18482ms total)
T191C 30147:156 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 18482ms total)
T191C 30147:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18482ms total)
T191C 30147:156 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18482ms total)
T191C 30147:156 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18482ms total)
T191C 30147:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18482ms total)
T191C 30147:156 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 18482ms total)
T191C 30147:156 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 18487ms total)
T191C 30147:161 JLINK_IsHalted()  returns TRUE (0004ms, 18491ms total)
T191C 30147:165 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18487ms total)
T191C 30147:165 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 18487ms total)
T191C 30147:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18487ms total)
T191C 30147:238 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 18491ms total)
T191C 30147:242 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 18491ms total)
T191C 30147:242 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0001ms, 18492ms total)
T191C 30147:243 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 18492ms total)
T191C 30147:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18492ms total)
T191C 30147:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18492ms total)
T191C 30147:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18492ms total)
T191C 30147:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18492ms total)
T191C 30147:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18492ms total)
T191C 30147:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18492ms total)
T191C 30147:243 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18492ms total)
T191C 30147:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 18493ms total)
T191C 30147:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18493ms total)
T191C 30147:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18493ms total)
T191C 30147:244 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18493ms total)
T191C 30147:244 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18493ms total)
T191C 30147:244 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 18493ms total)
T191C 30147:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18493ms total)
T191C 30147:244 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18493ms total)
T191C 30147:244 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18493ms total)
T191C 30147:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18493ms total)
T191C 30147:245 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 18493ms total)
T191C 30147:245 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18497ms total)
T191C 30147:249 JLINK_IsHalted()  returns TRUE (0004ms, 18501ms total)
T191C 30147:253 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18497ms total)
T191C 30147:253 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 18497ms total)
T191C 30147:253 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 18498ms total)
T191C 30147:254 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 18498ms total)
T191C 30147:254 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 18498ms total)
T191C 30147:254 JLINK_WriteReg(R2, 0x00006808)  returns 0x00 (0000ms, 18498ms total)
T191C 30147:254 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18498ms total)
T191C 30147:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18498ms total)
T191C 30147:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18498ms total)
T191C 30147:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18498ms total)
T191C 30147:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18498ms total)
T191C 30147:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18498ms total)
T191C 30147:254 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18498ms total)
T191C 30147:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18498ms total)
T191C 30147:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18498ms total)
T191C 30147:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 18499ms total)
T191C 30147:255 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18499ms total)
T191C 30147:255 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18499ms total)
T191C 30147:255 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 18499ms total)
T191C 30147:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18499ms total)
T191C 30147:255 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18499ms total)
T191C 30147:255 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18499ms total)
T191C 30147:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18499ms total)
T191C 30147:255 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 18499ms total)
T191C 30147:255 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18503ms total)
T191C 30147:259 JLINK_IsHalted()  returns FALSE (0002ms, 18505ms total)
T191C 30147:271 JLINK_IsHalted()  returns FALSE (0001ms, 18504ms total)
T191C 30147:274 JLINK_IsHalted()  returns FALSE (0001ms, 18504ms total)
T191C 30147:277 JLINK_IsHalted()  returns FALSE (0001ms, 18505ms total)
T191C 30147:279 JLINK_IsHalted()  returns FALSE (0001ms, 18505ms total)
T191C 30147:282 JLINK_IsHalted()  returns FALSE (0001ms, 18505ms total)
T191C 30147:285 JLINK_IsHalted()  returns FALSE (0001ms, 18505ms total)
T191C 30147:288 JLINK_IsHalted()  returns FALSE (0001ms, 18505ms total)
T191C 30147:291 JLINK_IsHalted()  returns TRUE (0004ms, 18508ms total)
T191C 30147:295 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18504ms total)
T191C 30147:295 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 18504ms total)
T191C 30147:295 JLINK_ReadReg(R0)  returns 0x2356EEB7 (0000ms, 18504ms total)
T191C 30147:302 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 18504ms total)
T191C 30147:302 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 18504ms total)
T191C 30147:302 JLINK_WriteReg(R2, 0x00006808)  returns 0x00 (0000ms, 18504ms total)
T191C 30147:302 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18504ms total)
T191C 30147:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18504ms total)
T191C 30147:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18504ms total)
T191C 30147:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18504ms total)
T191C 30147:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18504ms total)
T191C 30147:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18504ms total)
T191C 30147:302 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 18504ms total)
T191C 30147:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18504ms total)
T191C 30147:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18504ms total)
T191C 30147:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 18505ms total)
T191C 30147:303 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18505ms total)
T191C 30147:303 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18505ms total)
T191C 30147:303 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 18505ms total)
T191C 30147:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18505ms total)
T191C 30147:303 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18505ms total)
T191C 30147:303 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18505ms total)
T191C 30147:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18505ms total)
T191C 30147:303 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 18505ms total)
T191C 30147:303 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 18510ms total)
T191C 30147:308 JLINK_IsHalted()  returns TRUE (0004ms, 18514ms total)
T191C 30147:312 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18510ms total)
T191C 30147:312 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 18510ms total)
T191C 30147:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18510ms total)
T191C 30147:379 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 18511ms total)
T191C 30147:443 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 18545ms total)
T191C 30147:443  (0034ms, 18545ms total)
T191C 30147:443 Closed (0034ms, 18545ms total)
