T2B40 301:496 SEGGER J-Link V6.30h Log File (0001ms, 4210ms total)
T2B40 301:496 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 4210ms total)
T2B40 301:496 Logging started @ 2018-04-24 13:04 (0001ms, 4210ms total)
T2B40 301:497 JLINK_SetWarnOutHandler(...) (0000ms, 4210ms total)
T2B40 301:497 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Sep 21 2017 14:14:50
Hardware: V3.00
S/N: 483045535
TELNET listener socket opened on port 19021Device "AMAPH1KK-KBR" selected.WEBSRV 
Starting webserver (0290ms, 4500ms total)
T2B40 301:497 WEBSRV Webserver running on local port 19081 (0290ms, 4500ms total)
T2B40 301:497   returns O.K. (0290ms, 4500ms total)
T2B40 301:787 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 4500ms total)
T2B40 301:788 JLINK_TIF_GetAvailable(...) (0000ms, 4500ms total)
T2B40 301:788 JLINK_SetErrorOutHandler(...) (0000ms, 4500ms total)
T2B40 301:788 JLINK_ExecCommand("ProjectFile = "C:\Users\Moritz Scherer\Documents\HearableCode\Algorithmus\PWMAlgTest\JLinkSettings.ini"", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0011ms, 4511ms total)
T2B40 301:804 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0009ms, 4520ms total)
T2B40 301:813 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4520ms total)
T2B40 301:813 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 4520ms total)
T2B40 301:813 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4520ms total)
T2B40 301:813 JLINK_GetFirmwareString(...) (0000ms, 4520ms total)
T2B40 301:838 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4520ms total)
T2B40 301:838 JLINK_GetCompileDateTime() (0000ms, 4520ms total)
T2B40 301:848 JLINK_GetFirmwareString(...) (0000ms, 4520ms total)
T2B40 301:858 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 4520ms total)
T2B40 301:894 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 4522ms total)
T2B40 301:896 JLINK_SetSpeed(5000) (0000ms, 4522ms total)
T2B40 301:896 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0354ms, 4876ms total)
T2B40 302:251 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4876ms total)
T2B40 302:251 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4876ms total)
T2B40 302:251 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4876ms total)
T2B40 302:272 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 4877ms total)
T2B40 302:273 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4877ms total)
T2B40 302:273 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 4878ms total)
T2B40 302:274 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4878ms total)
T2B40 302:274 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4878ms total)
T2B40 302:274 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4878ms total)
T2B40 302:274 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4878ms total)
T2B40 302:274 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4878ms total)
T2B40 302:274 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4878ms total)
T2B40 302:274 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4878ms total)
T2B40 302:274 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4878ms total)
T2B40 302:275 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 4880ms total)
T2B40 302:276 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4880ms total)
T2B40 302:276 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4880ms total)
T2B40 302:276 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0126ms, 5006ms total)
T2B40 302:403 JLINK_Halt()  returns 0x00 (0000ms, 5006ms total)
T2B40 302:403 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 5007ms total)
T2B40 302:404 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 5008ms total)
T2B40 302:405 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5009ms total)
T2B40 302:505 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5010ms total)
T2B40 302:572 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5010ms total)
T2B40 302:572 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5010ms total)
T2B40 302:573 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5011ms total)
T2B40 302:593 JLINK_GetSpeed()  returns 0xA6B (0000ms, 5011ms total)
T2B40 302:602 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 5011ms total)
T2B40 302:602 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 5012ms total)
T2B40 302:603 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 5014ms total)
T2B40 302:605 JLINK_Halt()  returns 0x00 (0000ms, 5014ms total)
T2B40 302:605 JLINK_IsHalted()  returns TRUE (0000ms, 5014ms total)
T2B40 302:608 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 5018ms total)
T2B40 302:612 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5018ms total)
T2B40 302:612 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 5018ms total)
T2B40 302:612 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5018ms total)
T2B40 302:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5018ms total)
T2B40 302:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5018ms total)
T2B40 302:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5018ms total)
T2B40 302:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5018ms total)
T2B40 302:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5018ms total)
T2B40 302:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5018ms total)
T2B40 302:613 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5019ms total)
T2B40 302:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5019ms total)
T2B40 302:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5019ms total)
T2B40 302:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5019ms total)
T2B40 302:613 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5019ms total)
T2B40 302:613 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5019ms total)
T2B40 302:613 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 5019ms total)
T2B40 302:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5019ms total)
T2B40 302:613 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5019ms total)
T2B40 302:613 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5019ms total)
T2B40 302:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5019ms total)
T2B40 302:613 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 5019ms total)
T2B40 302:613 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 5026ms total)
T2B40 302:620 JLINK_IsHalted()  returns TRUE (0004ms, 5030ms total)
T2B40 302:624 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5026ms total)
T2B40 302:624 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5026ms total)
T2B40 302:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5026ms total)
T2B40 302:626 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5026ms total)
T2B40 302:626 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 5026ms total)
T2B40 302:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5026ms total)
T2B40 302:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5026ms total)
T2B40 302:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5026ms total)
T2B40 302:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5026ms total)
T2B40 302:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5026ms total)
T2B40 302:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5026ms total)
T2B40 302:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5026ms total)
T2B40 302:626 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5026ms total)
T2B40 302:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5026ms total)
T2B40 302:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5026ms total)
T2B40 302:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5026ms total)
T2B40 302:626 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5026ms total)
T2B40 302:626 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5026ms total)
T2B40 302:626 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 5026ms total)
T2B40 302:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5026ms total)
T2B40 302:626 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5026ms total)
T2B40 302:626 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5026ms total)
T2B40 302:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5026ms total)
T2B40 302:626 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5026ms total)
T2B40 302:626 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5029ms total)
T2B40 302:629 JLINK_IsHalted()  returns TRUE (0004ms, 5033ms total)
T2B40 302:633 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5029ms total)
T2B40 302:633 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5029ms total)
T2B40 302:633 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5029ms total)
T2B40 302:633 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5029ms total)
T2B40 302:633 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 5029ms total)
T2B40 302:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5029ms total)
T2B40 302:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5029ms total)
T2B40 302:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5029ms total)
T2B40 302:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5029ms total)
T2B40 302:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5029ms total)
T2B40 302:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5029ms total)
T2B40 302:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5029ms total)
T2B40 302:633 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5029ms total)
T2B40 302:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5029ms total)
T2B40 302:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5029ms total)
T2B40 302:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5029ms total)
T2B40 302:633 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5029ms total)
T2B40 302:633 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5029ms total)
T2B40 302:633 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 5029ms total)
T2B40 302:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5029ms total)
T2B40 302:633 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5029ms total)
T2B40 302:633 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5029ms total)
T2B40 302:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5029ms total)
T2B40 302:633 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5029ms total)
T2B40 302:633 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5033ms total)
T2B40 302:637 JLINK_IsHalted()  returns FALSE (0001ms, 5034ms total)
T2B40 302:712 JLINK_IsHalted()  returns TRUE (0004ms, 5037ms total)
T2B40 302:716 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5033ms total)
T2B40 302:716 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5033ms total)
T2B40 302:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5033ms total)
T2B40 302:717 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 5033ms total)
T2B40 302:717 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 5033ms total)
T2B40 302:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5033ms total)
T2B40 302:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5033ms total)
T2B40 302:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5033ms total)
T2B40 302:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5033ms total)
T2B40 302:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5033ms total)
T2B40 302:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5033ms total)
T2B40 302:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5033ms total)
T2B40 302:717 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5033ms total)
T2B40 302:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5033ms total)
T2B40 302:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5033ms total)
T2B40 302:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5033ms total)
T2B40 302:717 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5033ms total)
T2B40 302:717 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5033ms total)
T2B40 302:717 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 5033ms total)
T2B40 302:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5033ms total)
T2B40 302:717 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5033ms total)
T2B40 302:717 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5033ms total)
T2B40 302:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5033ms total)
T2B40 302:717 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5033ms total)
T2B40 302:717 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5037ms total)
T2B40 302:721 JLINK_IsHalted()  returns TRUE (0004ms, 5041ms total)
T2B40 302:725 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5037ms total)
T2B40 302:725 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5037ms total)
T2B40 302:725 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5037ms total)
T2B40 302:725 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 5037ms total)
T2B40 302:725 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 5037ms total)
T2B40 302:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5037ms total)
T2B40 302:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T2B40 302:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5038ms total)
T2B40 302:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5038ms total)
T2B40 302:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5038ms total)
T2B40 302:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5038ms total)
T2B40 302:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5038ms total)
T2B40 302:726 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5038ms total)
T2B40 302:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5038ms total)
T2B40 302:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5038ms total)
T2B40 302:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5038ms total)
T2B40 302:726 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5038ms total)
T2B40 302:726 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5038ms total)
T2B40 302:726 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 5038ms total)
T2B40 302:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5038ms total)
T2B40 302:726 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5038ms total)
T2B40 302:726 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5038ms total)
T2B40 302:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5038ms total)
T2B40 302:726 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5038ms total)
T2B40 302:726 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5041ms total)
T2B40 302:729 JLINK_IsHalted()  returns FALSE (0000ms, 5041ms total)
T2B40 302:739 JLINK_IsHalted()  returns FALSE (0000ms, 5041ms total)
T2B40 302:745 JLINK_IsHalted()  returns TRUE (0003ms, 5044ms total)
T2B40 302:748 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5041ms total)
T2B40 302:748 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5041ms total)
T2B40 302:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5041ms total)
T2B40 302:749 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 5041ms total)
T2B40 302:749 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 5041ms total)
T2B40 302:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5041ms total)
T2B40 302:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5041ms total)
T2B40 302:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5041ms total)
T2B40 302:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5041ms total)
T2B40 302:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5041ms total)
T2B40 302:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5042ms total)
T2B40 302:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5042ms total)
T2B40 302:750 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5042ms total)
T2B40 302:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5042ms total)
T2B40 302:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5042ms total)
T2B40 302:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5042ms total)
T2B40 302:750 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5042ms total)
T2B40 302:750 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5042ms total)
T2B40 302:750 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 5042ms total)
T2B40 302:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5042ms total)
T2B40 302:750 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5042ms total)
T2B40 302:750 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5042ms total)
T2B40 302:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5042ms total)
T2B40 302:750 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5042ms total)
T2B40 302:750 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5046ms total)
T2B40 302:754 JLINK_IsHalted()  returns TRUE (0004ms, 5050ms total)
T2B40 302:758 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5046ms total)
T2B40 302:758 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5046ms total)
T2B40 302:758 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5046ms total)
T2B40 302:758 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 5046ms total)
T2B40 302:758 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 5046ms total)
T2B40 302:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5046ms total)
T2B40 302:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T2B40 302:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5047ms total)
T2B40 302:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5047ms total)
T2B40 302:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5047ms total)
T2B40 302:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5047ms total)
T2B40 302:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5047ms total)
T2B40 302:759 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5047ms total)
T2B40 302:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5047ms total)
T2B40 302:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5047ms total)
T2B40 302:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5047ms total)
T2B40 302:759 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5047ms total)
T2B40 302:759 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5047ms total)
T2B40 302:759 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 5047ms total)
T2B40 302:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5047ms total)
T2B40 302:759 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5047ms total)
T2B40 302:759 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5047ms total)
T2B40 302:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5047ms total)
T2B40 302:759 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5047ms total)
T2B40 302:759 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5051ms total)
T2B40 302:763 JLINK_IsHalted()  returns FALSE (0001ms, 5052ms total)
T2B40 302:781 JLINK_IsHalted()  returns TRUE (0004ms, 5055ms total)
T2B40 302:785 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5051ms total)
T2B40 302:785 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5051ms total)
T2B40 302:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5051ms total)
T2B40 302:786 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 5051ms total)
T2B40 302:786 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 5051ms total)
T2B40 302:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5051ms total)
T2B40 302:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5051ms total)
T2B40 302:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5051ms total)
T2B40 302:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5051ms total)
T2B40 302:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5051ms total)
T2B40 302:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5051ms total)
T2B40 302:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5051ms total)
T2B40 302:786 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5051ms total)
T2B40 302:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5051ms total)
T2B40 302:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5051ms total)
T2B40 302:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5051ms total)
T2B40 302:786 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5051ms total)
T2B40 302:786 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5051ms total)
T2B40 302:786 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 5051ms total)
T2B40 302:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5051ms total)
T2B40 302:786 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5051ms total)
T2B40 302:786 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5051ms total)
T2B40 302:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5051ms total)
T2B40 302:786 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5051ms total)
T2B40 302:786 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5055ms total)
T2B40 302:790 JLINK_IsHalted()  returns TRUE (0005ms, 5060ms total)
T2B40 302:795 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5055ms total)
T2B40 302:795 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5055ms total)
T2B40 302:795 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5055ms total)
T2B40 302:795 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 5055ms total)
T2B40 302:795 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 5055ms total)
T2B40 302:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5055ms total)
T2B40 302:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5055ms total)
T2B40 302:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5055ms total)
T2B40 302:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5055ms total)
T2B40 302:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5055ms total)
T2B40 302:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5055ms total)
T2B40 302:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5055ms total)
T2B40 302:795 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5055ms total)
T2B40 302:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5055ms total)
T2B40 302:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5055ms total)
T2B40 302:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5055ms total)
T2B40 302:795 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5055ms total)
T2B40 302:795 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5055ms total)
T2B40 302:795 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 5055ms total)
T2B40 302:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5055ms total)
T2B40 302:795 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5055ms total)
T2B40 302:795 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5055ms total)
T2B40 302:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5055ms total)
T2B40 302:795 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5055ms total)
T2B40 302:795 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5058ms total)
T2B40 302:798 JLINK_IsHalted()  returns FALSE (0001ms, 5059ms total)
T2B40 302:807 JLINK_IsHalted()  returns FALSE (0001ms, 5059ms total)
T2B40 302:810 JLINK_IsHalted()  returns FALSE (0000ms, 5058ms total)
T2B40 302:811 JLINK_IsHalted()  returns FALSE (0000ms, 5058ms total)
T2B40 302:814 JLINK_IsHalted()  returns TRUE (0004ms, 5062ms total)
T2B40 302:818 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5058ms total)
T2B40 302:818 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5058ms total)
T2B40 302:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5058ms total)
T2B40 302:819 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 5059ms total)
T2B40 302:820 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 5059ms total)
T2B40 302:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5059ms total)
T2B40 302:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5059ms total)
T2B40 302:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5059ms total)
T2B40 302:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5059ms total)
T2B40 302:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5059ms total)
T2B40 302:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5059ms total)
T2B40 302:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5059ms total)
T2B40 302:820 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5059ms total)
T2B40 302:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5059ms total)
T2B40 302:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5059ms total)
T2B40 302:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5059ms total)
T2B40 302:820 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5059ms total)
T2B40 302:820 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5059ms total)
T2B40 302:820 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 5059ms total)
T2B40 302:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5059ms total)
T2B40 302:820 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0001ms, 5060ms total)
T2B40 302:821 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5060ms total)
T2B40 302:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5060ms total)
T2B40 302:821 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5060ms total)
T2B40 302:821 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5064ms total)
T2B40 302:825 JLINK_IsHalted()  returns TRUE (0004ms, 5068ms total)
T2B40 302:829 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5064ms total)
T2B40 302:829 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5064ms total)
T2B40 302:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5064ms total)
T2B40 302:909 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 5067ms total)
T2B40 302:912 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T2B40 302:912 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 5067ms total)
T2B40 302:912 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5067ms total)
T2B40 302:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T2B40 302:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T2B40 302:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T2B40 302:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T2B40 302:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T2B40 302:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T2B40 302:912 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5067ms total)
T2B40 302:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T2B40 302:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T2B40 302:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T2B40 302:912 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5067ms total)
T2B40 302:912 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5067ms total)
T2B40 302:912 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 5067ms total)
T2B40 302:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5067ms total)
T2B40 302:912 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5067ms total)
T2B40 302:912 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5067ms total)
T2B40 302:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T2B40 302:912 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5067ms total)
T2B40 302:912 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5070ms total)
T2B40 302:915 JLINK_IsHalted()  returns TRUE (0004ms, 5074ms total)
T2B40 302:919 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5070ms total)
T2B40 302:919 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5070ms total)
T2B40 302:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5070ms total)
T2B40 302:919 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: E8 D5 03 10 C1 00 00 00 DD 00 00 00 D1 01 00 00 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 5074ms total)
T2B40 302:923 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 6F 8F 04 F0 C5 FF 4F F0 00 00 80 F3 11 88 08 BC ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 5081ms total)
T2B40 302:930 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 18 50 44 BF 18 C9 18 C0 BD E8 10 40 5F EA 82 7C ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0006ms, 5087ms total)
T2B40 302:936 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 93 ED 02 1A 08 33 82 ED 02 1A 91 ED 02 1A 08 31 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 5094ms total)
T2B40 302:943 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 21 EE 20 0A 62 EE 20 0A 02 EE 61 0A 41 EE 21 0A ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0006ms, 5100ms total)
T2B40 302:949 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: A0 0A 01 EE 81 2A 40 EE 41 0A A1 EC 01 2A E0 EC ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 5107ms total)
T2B40 302:956 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 00 0A 94 ED 00 0A C4 ED 00 0A 8C ED 00 0A 76 1C ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 5114ms total)
T2B40 302:963 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: C0 0A 70 EE 81 0A 20 EE 80 0A BD EE C0 0A 10 EE ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0006ms, 5120ms total)
T2B40 302:969 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 00 EE 10 0A B8 EE C0 0A 20 EE 80 0A BD EE C0 0A ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 5123ms total)
T2B40 302:972 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 5124ms total)
T2B40 302:973 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 5124ms total)
T2B40 302:973 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 5124ms total)
T2B40 302:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5124ms total)
T2B40 302:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5124ms total)
T2B40 302:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5124ms total)
T2B40 302:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5124ms total)
T2B40 302:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5124ms total)
T2B40 302:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5124ms total)
T2B40 302:973 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5124ms total)
T2B40 302:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5124ms total)
T2B40 302:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5124ms total)
T2B40 302:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5124ms total)
T2B40 302:973 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5124ms total)
T2B40 302:973 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5124ms total)
T2B40 302:973 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 5124ms total)
T2B40 302:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5124ms total)
T2B40 302:973 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5124ms total)
T2B40 302:973 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5124ms total)
T2B40 302:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5124ms total)
T2B40 302:973 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5124ms total)
T2B40 302:973 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5128ms total)
T2B40 302:977 JLINK_IsHalted()  returns FALSE (0001ms, 5129ms total)
T2B40 303:112 JLINK_IsHalted()  returns TRUE (0003ms, 5131ms total)
T2B40 303:115 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5128ms total)
T2B40 303:115 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5128ms total)
T2B40 303:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5128ms total)
T2B40 303:116 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 0D 1A D8 ED 0C 0A B6 EE 00 0A 40 20 FF F7 42 FE ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 5133ms total)
T2B40 303:121 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 88 42 DC BF 00 20 9D ED 04 0B 32 DD 28 49 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0006ms, 5139ms total)
T2B40 303:127 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 41 EC 18 0B 53 EC 10 2B 9D ED 08 0B 51 EC 10 0B ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 5146ms total)
T2B40 303:134 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 51 EC 1B 0B 03 F0 70 FC 53 EC 19 2B 03 F0 76 FD ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 5153ms total)
T2B40 303:141 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 80 69 10 F0 01 00 04 BF 03 48 70 47 00 28 0C BF ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 5160ms total)
T2B40 303:148 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 80 30 08 60 70 47 00 00 24 ED 00 E0 0B 4A 10 38 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 5166ms total)
T2B40 303:154 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 2E 2E 2F 61 6D 5F 68 61 6C 5F 70 77 72 63 74 72 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 5173ms total)
T2B40 303:161 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: BB FB 07 90 0C A8 FF F7 5F FC FE E7 28 ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 5181ms total)
T2B40 303:169 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: C0 1D 20 F0 07 01 F1 E8 02 E0 0A 91 03 E0 50 F8 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 5184ms total)
T2B40 303:172 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 5184ms total)
T2B40 303:172 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 5184ms total)
T2B40 303:172 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 5184ms total)
T2B40 303:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5184ms total)
T2B40 303:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5184ms total)
T2B40 303:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5184ms total)
T2B40 303:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5184ms total)
T2B40 303:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5184ms total)
T2B40 303:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5184ms total)
T2B40 303:172 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5184ms total)
T2B40 303:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5184ms total)
T2B40 303:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5184ms total)
T2B40 303:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5184ms total)
T2B40 303:172 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5184ms total)
T2B40 303:172 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5184ms total)
T2B40 303:172 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 5184ms total)
T2B40 303:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5184ms total)
T2B40 303:172 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5184ms total)
T2B40 303:172 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0001ms, 5185ms total)
T2B40 303:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5185ms total)
T2B40 303:174 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5185ms total)
T2B40 303:174 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5189ms total)
T2B40 303:178 JLINK_IsHalted()  returns FALSE (0000ms, 5189ms total)
T2B40 303:212 JLINK_IsHalted()  returns TRUE (0004ms, 5193ms total)
T2B40 303:216 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5189ms total)
T2B40 303:216 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5189ms total)
T2B40 303:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5189ms total)
T2B40 303:218 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: FF 3F 00 E0 28 E0 08 DD 00 28 18 BF 00 F8 01 3B ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 5194ms total)
T2B40 303:223 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 00 F0 44 FB FE E7 00 00 2A 68 00 00 FD 32 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 5201ms total)
T2B40 303:230 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 00 20 81 46 2D B3 21 68 51 B3 CD E9 02 06 04 95 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 5208ms total)
T2B40 303:237 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 40 20 FC F7 7B FE 70 61 F1 6B D6 ED 0E 0A 96 ED ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 5215ms total)
T2B40 303:244 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: B0 F1 00 0C 18 DD E9 19 4B 1C 51 1E 17 F0 01 0F ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 5222ms total)
T2B40 303:251 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 49 68 51 60 99 42 04 BF 49 68 51 60 C9 68 21 60 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 5229ms total)
T2B40 303:258 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 28 B1 CA F8 00 90 BF F3 4F 8F BF F3 6F 8F FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 5236ms total)
T2B40 303:265 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: BD E8 F0 87 A0 68 46 1C A6 60 4F F0 FF 38 16 D1 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 5243ms total)
T2B40 303:272 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 0C FE 41 EB 0E 01 CC F1 20 0E 03 FA 0E FE 10 EB ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 5246ms total)
T2B40 303:275 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 5246ms total)
T2B40 303:275 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 5246ms total)
T2B40 303:275 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0001ms, 5247ms total)
T2B40 303:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5247ms total)
T2B40 303:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5247ms total)
T2B40 303:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5247ms total)
T2B40 303:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5247ms total)
T2B40 303:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5247ms total)
T2B40 303:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5247ms total)
T2B40 303:276 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5247ms total)
T2B40 303:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5247ms total)
T2B40 303:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5248ms total)
T2B40 303:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5248ms total)
T2B40 303:277 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5248ms total)
T2B40 303:277 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5248ms total)
T2B40 303:277 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 5248ms total)
T2B40 303:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5248ms total)
T2B40 303:277 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5248ms total)
T2B40 303:278 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5249ms total)
T2B40 303:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5249ms total)
T2B40 303:278 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5249ms total)
T2B40 303:278 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5253ms total)
T2B40 303:282 JLINK_IsHalted()  returns FALSE (0001ms, 5254ms total)
T2B40 303:363 JLINK_IsHalted()  returns TRUE (0004ms, 5257ms total)
T2B40 303:367 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5253ms total)
T2B40 303:367 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5253ms total)
T2B40 303:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5253ms total)
T2B40 303:371 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 00 0C CE F1 00 4E 38 BF AE F1 01 0E A6 FB 0C 58 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 5258ms total)
T2B40 303:376 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 00 20 70 47 F2 E7 10 F0 00 42 48 BF 40 42 B0 FA ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 5265ms total)
T2B40 303:383 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 0C BF 49 1C 20 F0 01 00 70 47 30 D2 4F EA D4 2C ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 5272ms total)
T2B40 303:390 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 5279ms total)
T2B40 303:397 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 5286ms total)
T2B40 303:404 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 5293ms total)
T2B40 303:411 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 5300ms total)
T2B40 303:418 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 5307ms total)
T2B40 303:425 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 5310ms total)
T2B40 303:429 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 5310ms total)
T2B40 303:429 JLINK_WriteReg(R1, 0x000009C0)  returns 0x00 (0000ms, 5310ms total)
T2B40 303:429 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 5310ms total)
T2B40 303:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T2B40 303:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T2B40 303:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T2B40 303:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T2B40 303:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T2B40 303:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T2B40 303:429 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5310ms total)
T2B40 303:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T2B40 303:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T2B40 303:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5311ms total)
T2B40 303:430 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5311ms total)
T2B40 303:430 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5311ms total)
T2B40 303:430 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 5311ms total)
T2B40 303:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5311ms total)
T2B40 303:430 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5311ms total)
T2B40 303:430 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5311ms total)
T2B40 303:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5311ms total)
T2B40 303:430 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5311ms total)
T2B40 303:430 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5316ms total)
T2B40 303:435 JLINK_IsHalted()  returns FALSE (0001ms, 5317ms total)
T2B40 303:447 JLINK_IsHalted()  returns TRUE (0003ms, 5319ms total)
T2B40 303:450 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 5317ms total)
T2B40 303:451 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5317ms total)
T2B40 303:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5317ms total)
T2B40 303:451 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5317ms total)
T2B40 303:451 JLINK_WriteReg(R1, 0x000009C0)  returns 0x00 (0000ms, 5317ms total)
T2B40 303:451 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 5317ms total)
T2B40 303:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5317ms total)
T2B40 303:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5317ms total)
T2B40 303:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5317ms total)
T2B40 303:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5317ms total)
T2B40 303:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5317ms total)
T2B40 303:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5317ms total)
T2B40 303:451 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0001ms, 5318ms total)
T2B40 303:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5318ms total)
T2B40 303:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5318ms total)
T2B40 303:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5318ms total)
T2B40 303:452 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5318ms total)
T2B40 303:452 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5318ms total)
T2B40 303:452 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 5318ms total)
T2B40 303:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5318ms total)
T2B40 303:452 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5318ms total)
T2B40 303:452 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5318ms total)
T2B40 303:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5318ms total)
T2B40 303:452 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5318ms total)
T2B40 303:452 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5323ms total)
T2B40 303:457 JLINK_IsHalted()  returns TRUE (0004ms, 5327ms total)
T2B40 303:462 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5323ms total)
T2B40 303:462 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5323ms total)
T2B40 303:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5323ms total)
T2B40 303:560 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 5327ms total)
T2B40 303:564 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 5328ms total)
T2B40 303:565 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 5328ms total)
T2B40 303:565 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5328ms total)
T2B40 303:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5328ms total)
T2B40 303:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5328ms total)
T2B40 303:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5328ms total)
T2B40 303:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5328ms total)
T2B40 303:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5328ms total)
T2B40 303:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5328ms total)
T2B40 303:565 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5328ms total)
T2B40 303:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5328ms total)
T2B40 303:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5328ms total)
T2B40 303:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5328ms total)
T2B40 303:565 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0001ms, 5329ms total)
T2B40 303:566 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5329ms total)
T2B40 303:566 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 5329ms total)
T2B40 303:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5329ms total)
T2B40 303:566 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5329ms total)
T2B40 303:566 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5329ms total)
T2B40 303:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T2B40 303:566 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5329ms total)
T2B40 303:566 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5334ms total)
T2B40 303:571 JLINK_IsHalted()  returns TRUE (0004ms, 5338ms total)
T2B40 303:575 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5334ms total)
T2B40 303:575 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5334ms total)
T2B40 303:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5334ms total)
T2B40 303:575 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 5335ms total)
T2B40 303:576 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 5335ms total)
T2B40 303:576 JLINK_WriteReg(R2, 0x000069C0)  returns 0x00 (0000ms, 5335ms total)
T2B40 303:576 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5335ms total)
T2B40 303:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5335ms total)
T2B40 303:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5335ms total)
T2B40 303:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5335ms total)
T2B40 303:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5335ms total)
T2B40 303:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5335ms total)
T2B40 303:576 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5335ms total)
T2B40 303:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5335ms total)
T2B40 303:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5336ms total)
T2B40 303:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5336ms total)
T2B40 303:577 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5336ms total)
T2B40 303:577 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5336ms total)
T2B40 303:577 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 5336ms total)
T2B40 303:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5336ms total)
T2B40 303:577 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 5336ms total)
T2B40 303:577 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5336ms total)
T2B40 303:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5336ms total)
T2B40 303:577 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5336ms total)
T2B40 303:577 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5341ms total)
T2B40 303:582 JLINK_IsHalted()  returns FALSE (0001ms, 5342ms total)
T2B40 303:594 JLINK_IsHalted()  returns FALSE (0001ms, 5342ms total)
T2B40 303:597 JLINK_IsHalted()  returns FALSE (0001ms, 5342ms total)
T2B40 303:600 JLINK_IsHalted()  returns FALSE (0001ms, 5342ms total)
T2B40 303:603 JLINK_IsHalted()  returns FALSE (0001ms, 5342ms total)
T2B40 303:606 JLINK_IsHalted()  returns FALSE (0001ms, 5342ms total)
T2B40 303:609 JLINK_IsHalted()  returns FALSE (0000ms, 5341ms total)
T2B40 303:611 JLINK_IsHalted()  returns FALSE (0000ms, 5341ms total)
T2B40 303:613 JLINK_IsHalted()  returns FALSE (0000ms, 5341ms total)
T2B40 303:616 JLINK_IsHalted()  returns TRUE (0003ms, 5344ms total)
T2B40 303:619 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5341ms total)
T2B40 303:620 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5342ms total)
T2B40 303:620 JLINK_ReadReg(R0)  returns 0x5CA06CFB (0000ms, 5342ms total)
T2B40 303:627 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5342ms total)
T2B40 303:627 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T2B40 303:627 JLINK_WriteReg(R2, 0x000069C0)  returns 0x00 (0000ms, 5342ms total)
T2B40 303:627 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5342ms total)
T2B40 303:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T2B40 303:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T2B40 303:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T2B40 303:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T2B40 303:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T2B40 303:628 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 5342ms total)
T2B40 303:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T2B40 303:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T2B40 303:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T2B40 303:628 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 5342ms total)
T2B40 303:628 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5342ms total)
T2B40 303:628 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 5342ms total)
T2B40 303:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5342ms total)
T2B40 303:628 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0001ms, 5343ms total)
T2B40 303:629 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 5343ms total)
T2B40 303:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5343ms total)
T2B40 303:629 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5343ms total)
T2B40 303:629 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5348ms total)
T2B40 303:634 JLINK_IsHalted()  returns TRUE (0004ms, 5352ms total)
T2B40 303:638 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5348ms total)
T2B40 303:638 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5348ms total)
T2B40 303:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5348ms total)
T2B40 303:718 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 5349ms total)
T2B40 303:782 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 5363ms total)
T2B40 303:782  (0014ms, 5363ms total)
T2B40 303:782 Closed (0014ms, 5363ms total)
